<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="58ca" sequence="3" unid="58489E2A2F62B45280257B8600445DE6">
<created><datetime dst="true">20130610T132644,86+01</datetime></created>
<modified><datetime dst="true">20130610T132647,81+01</datetime></modified>
<revised><datetime dst="true">20130610T132647,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20130610T132647,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130610T132644,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/idangerous.swiper.1.9.4.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper.1.9.4.js</text></item></note>