<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7206" sequence="2" unid="D52E6D70FF8DD6F180257BA400577129">
<created><datetime dst="true">20130710T165506,01+01</datetime></created>
<modified><datetime dst="true">20130710T165523,22+01</datetime></modified>
<revised><datetime dst="true">20130710T165523,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130710T165523,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130710T165506,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130523T201538,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>fastclick.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/fastclick.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>