<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7fa2" sequence="1" unid="2C288939148695C980257C2A003A08CC">
<created><datetime>20131121T103353,40+00</datetime></created>
<modified><datetime>20131121T103353,85+00</datetime></modified>
<revised><datetime>20131121T103353,84+00</datetime></revised>
<lastaccessed><datetime>20131121T103353,85+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103353,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080714,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.css</text></item></note>