<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7fe2" sequence="1" unid="FF32F7C45DF8951780257C2A003A08DC">
<created><datetime>20131121T103353,56+00</datetime></created>
<modified><datetime>20131121T103357,14+00</datetime></modified>
<revised><datetime>20131121T103357,13+00</datetime></revised>
<lastaccessed><datetime>20131121T103357,14+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103357,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130522T051756,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.flot.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unp_2fjquery.flot.js</text></item></note>