<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7fee" sequence="1" unid="5C04567AE13B5C7D80257C2A003A08DF">
<created><datetime>20131121T103353,59+00</datetime></created>
<modified><datetime>20131121T103357,77+00</datetime></modified>
<revised><datetime>20131121T103357,76+00</datetime></revised>
<lastaccessed><datetime>20131121T103357,77+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103357,77+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/lang/en.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2flang_2fen.js</text></item></note>