<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6cea" sequence="2" unid="C0ED4DADBFFE139E80257B950042F9B6">
<created><datetime dst="true">20130625T131133,02+01</datetime></created>
<modified><datetime dst="true">20130625T131156,13+01</datetime></modified>
<revised><datetime dst="true">20130625T131156,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20130625T131156,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T131133,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130625T131014,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>idangerous.swiper-2.0.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/idangerous.swiper-2.0.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>