<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f9e" sequence="1" unid="B3A1C6A4D929F39880257C2A003A08CB">
<created><datetime>20131121T103353,39+00</datetime></created>
<modified><datetime>20131121T103353,64+00</datetime></modified>
<revised><datetime>20131121T103353,63+00</datetime></revised>
<lastaccessed><datetime>20131121T103353,64+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103353,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130523T201538,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fastclick.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffastclick.js</text></item></note>