<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5bbe" sequence="2" unid="29CA5E4AD87BEAC280257B8600480A34">
<created><datetime dst="true">20130610T140652,04+01</datetime></created>
<modified><datetime dst="true">20130610T140721,17+01</datetime></modified>
<revised><datetime dst="true">20130610T140721,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20130610T140721,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130610T140652,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140416,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>xlsx.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/xlsx.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>