<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7b42" sequence="3" unid="2B3D8BC01C036D4480257BF3004D108B">
<created><datetime dst="true">20130927T150145,07+01</datetime></created>
<modified><datetime dst="true">20130927T150215,89+01</datetime></modified>
<revised><datetime dst="true">20130927T150215,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T150215,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T150145,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130625T065214,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>glyphicons-regular.eot</text></item>
<item name="$TITLE" sign="true"><text>unp/glyphicons-regular.eot</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>