<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5bc2" sequence="3" unid="E450F916BAE601F880257B860048DF40">
<created><datetime dst="true">20130610T141557,44+01</datetime></created>
<modified><datetime dst="true">20130610T141606,16+01</datetime></modified>
<revised><datetime dst="true">20130610T141606,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20130610T141606,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130610T141557,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140601,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>png.png</text></item>
<item name="$TITLE" sign="true"><text>unp/jpg.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>