<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="712a" sequence="2" unid="3D6F446478ABF08080257BA4005184F4">
<created><datetime dst="true">20130710T155024,52+01</datetime></created>
<modified><datetime dst="true">20130710T155035,12+01</datetime></modified>
<revised><datetime dst="true">20130710T155035,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130710T155035,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130710T155024,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130710T154915,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>jquery-2.0.3.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/jquery-2.0.3.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>