<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6dd2" sequence="2" unid="35EA50AF3E037DA280257B9700549AC3">
<created><datetime dst="true">20130627T162406,43+01</datetime></created>
<modified><datetime dst="true">20130627T162410,70+01</datetime></modified>
<revised><datetime dst="true">20130627T162410,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130627T162410,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130627T162406,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130627T162349,00+01</datetime></item>





<item name="$FileNames" sign="true"><text>idangerous.swiper-2.0.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/idangerous.swiper-2.0.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>