<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7546" sequence="14" unid="DD568EDA4FC0A71980257BC1003A3689">
<created><datetime dst="true">20130808T113550,49+01</datetime></created>
<modified><datetime dst="true">20130809T115923,24+01</datetime></modified>
<revised><datetime dst="true">20130809T115923,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20130809T115923,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130808T113550,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113442,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.css</text></item></note>