<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="417e" sequence="3" unid="8F3957EAEF751FF480257B480029BF49">
<created><datetime dst="true">20130409T083559,45+01</datetime></created>
<modified><datetime dst="true">20130409T083840,14+01</datetime></modified>
<revised><datetime dst="true">20130409T083840,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20130409T083840,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130409T083559,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130223T212334,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.autocomplete.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.autocomplete.min.js</text></item></note>