<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="34a" sequence="4" unid="F79DD5AA3FF04A8180257B470037F1B4">
<created><datetime dst="true">20130408T111103,56+01</datetime></created>
<modified><datetime dst="true">20130409T153627,22+01</datetime></modified>
<revised><datetime dst="true">20130409T153627,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130409T153627,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111107,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>