<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAD004BBC1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b6" sequence="1" unid="C91D31D3B85F1D8385257AAF004F75BE">
<created><datetime>20121107T092754,86-05</datetime></created>
<modified><datetime>20121107T092754,87-05</datetime></modified>
<revised><datetime>20121107T092754,86-05</datetime></revised>
<lastaccessed><datetime>20121107T092754,87-05</datetime></lastaccessed>
<addedtofile><datetime>20121107T092754,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120825T093132,00-04</datetime></item>

<item name="$FileNames" sign="true"><text>swipeview.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/swipeview.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>