<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8f6e" sequence="1" unid="523F5E30F27C227780257C7600733E8F">
<created><datetime>20140205T205846,55+00</datetime></created>
<modified><datetime>20140205T205848,62+00</datetime></modified>
<revised><datetime>20140205T205848,61+00</datetime></revised>
<lastaccessed><datetime>20140205T205848,62+00</datetime></lastaccessed>
<addedtofile><datetime>20140205T205848,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-swipeview.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-swipeview.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145124,82+00</datetime></item></note>