<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="936e" sequence="1" unid="B95A97911DB1C7BF80257C850057141B">
<created><datetime>20140220T155107,79+00</datetime></created>
<modified><datetime>20140220T155110,93+00</datetime></modified>
<revised><datetime>20140220T155110,92+00</datetime></revised>
<lastaccessed><datetime>20140220T155110,93+00</datetime></lastaccessed>
<addedtofile><datetime>20140220T155110,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140220T150317,12+00</datetime></item></note>