<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8f56" sequence="1" unid="D160A0E3C37D787E80257C7600733E89">
<created><datetime>20140205T205846,49+00</datetime></created>
<modified><datetime>20140205T205847,22+00</datetime></modified>
<revised><datetime>20140205T205847,21+00</datetime></revised>
<lastaccessed><datetime>20140205T205847,22+00</datetime></lastaccessed>
<addedtofile><datetime>20140205T205847,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-form.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-form.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145124,56+00</datetime></item></note>