<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8d0e" sequence="1" unid="D2BBB07D3F272F1C80257C5C002F37B8">
<created><datetime>20140110T083544,56+00</datetime></created>
<modified><datetime>20140110T083544,61+00</datetime></modified>
<revised><datetime>20140110T083544,60+00</datetime></revised>
<lastaccessed><datetime>20140110T083544,61+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T083544,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-footer.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140110T080658,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>unplugged-footer.less</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>