<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8316" sequence="1" unid="CD23CE1A16A28A8480257C3B003C3C67">
<created><datetime>20131208T105756,23+00</datetime></created>
<modified><datetime>20131208T105758,79+00</datetime></modified>
<revised><datetime>20131208T105758,78+00</datetime></revised>
<lastaccessed><datetime>20131208T105758,79+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T105758,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~unplugged6.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames"><textlist><text>unplugged.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131129T173826,82+00</datetime></item></note>