<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="94ee" sequence="1" unid="F2497377DFA7910280257C900036BE33">
<created><datetime>20140303T095756,35+00</datetime></created>
<modified><datetime>20140303T095756,36+00</datetime></modified>
<revised><datetime>20140303T095756,35+00</datetime></revised>
<lastaccessed><datetime>20140303T095756,36+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T095756,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><text>unplugged.less</text></item>

<item name="$FileModDT" sign="true"><datetime>20140303T095548,00+00</datetime></item>

<item name="$Flags"><text>345CgQ</text></item></note>