<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="802e" sequence="1" unid="44E5B1DBA6C476B280257C2A003A08EF">
<created><datetime>20131121T103353,75+00</datetime></created>
<modified><datetime>20131121T103401,30+00</datetime></modified>
<revised><datetime>20131121T103401,29+00</datetime></revised>
<lastaccessed><datetime>20131121T103401,30+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103401,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-media.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-media.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131120T103825,22+00</datetime></item></note>