<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8f26" sequence="1" unid="CF6C133117A9F41480257C74006E1BB5">
<created><datetime>20140203T200240,53+00</datetime></created>
<modified><datetime>20140203T200243,32+00</datetime></modified>
<revised><datetime>20140203T200243,31+00</datetime></revised>
<lastaccessed><datetime>20140203T200243,32+00</datetime></lastaccessed>
<addedtofile><datetime>20140203T200243,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140110T080658,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>unplugged.less</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>