<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6842" sequence="10" unid="3DBF7AA0C88776DD80257B8F0045BECB">
<created><datetime dst="true">20130619T134148,27+01</datetime></created>
<modified><datetime dst="true">20130621T122459,82+01</datetime></modified>
<revised><datetime dst="true">20130621T122459,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20130621T122459,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T134148,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130621T122340,00+01</datetime></item>


<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>unplugged-light.less</text></item></note>