<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="801a" sequence="1" unid="D036A45908DC83C080257C2A003A08EA">
<created><datetime>20131121T103353,70+00</datetime></created>
<modified><datetime>20131121T103400,20+00</datetime></modified>
<revised><datetime>20131121T103400,19+00</datetime></revised>
<lastaccessed><datetime>20131121T103400,20+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103400,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-footer.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-footer.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131120T103823,61+00</datetime></item></note>