<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8306" sequence="1" unid="CC5B0911E8622BEF80257C3B003C3C63">
<created><datetime>20131208T105756,19+00</datetime></created>
<modified><datetime>20131208T105757,90+00</datetime></modified>
<revised><datetime>20131208T105757,89+00</datetime></revised>
<lastaccessed><datetime>20131208T105757,90+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T105757,90+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-menu.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-menu.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131129T173826,60+00</datetime></item></note>