<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8052" sequence="1" unid="581A46824B5AF5CD80257C2A003A1CF2">
<created><datetime>20131121T103444,98+00</datetime></created>
<modified><datetime>20131121T103445,58+00</datetime></modified>
<revised><datetime>20131121T103445,57+00</datetime></revised>
<lastaccessed><datetime>20131121T103445,58+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103445,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>icons/id_card.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>id_card.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121102T113951,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>