<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="01-refresh-white.png" maintenanceversion="3.0" name="refresh_white.png" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="1" unid="1F26D6358A80844480257AA1002EB6EF">
<created><datetime dst="true">20121024T093014,87+01</datetime></created>
<modified><datetime dst="true">20121024T093015,02+01</datetime></modified>
<revised><datetime dst="true">20121024T093015,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T093015,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T093015,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAABgAAAAaCAMAAAHtZlxXAAAAB3RJTUUH3AEGEDQa602pZQAAAAlw
SFlzAABOIAAATiABFn2Z3gAAAARnQU1BAACxjwv8YQUAAAAMUExURcDAwMzMzP///5mZme8rafEA
AAABdFJOUwBA5thmAAAAjElEQVR42n1RCxaAIAhjeP87J474aNarhG3IRBF/YD9VkTEXJus1UJ0m
SFSCcjlheM0CLYSGPEOdrFfFSkWNUg5WY35VXguRTUKEW5/01BLUxEprAq16p5DWENaKg9bmdE6z
uzxR7cN5877TbSg/wzrxheHTNomdcehgAuBlOTfaYeoBj51nHWycb/4A2H8Bgb1la/8AAAAASUVO
RK5CYII=
</jpeg>

<item name="$FileModDT" sign="true"><datetime>20120106T125250,00-05</datetime></item></imageresource>