<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="816a" sequence="1" unid="71B9499061C76ED380257C2A003A1D38">
<created><datetime>20131121T103445,68+00</datetime></created>
<modified><datetime>20131121T103500,60+00</datetime></modified>
<revised><datetime>20131121T103500,59+00</datetime></revised>
<lastaccessed><datetime>20131121T103500,60+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103500,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/right-arrow-circle.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>right-arrow-circle.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121219T161545,00+00</datetime></item>
<item name="$EditFilePath"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notesFD006A\~right-arrow-circle.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>