<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="80d6" sequence="1" unid="F6D194B61BBC2CF780257C2A003A1D13">
<created><datetime>20131121T103445,31+00</datetime></created>
<modified><datetime>20131121T103452,65+00</datetime></modified>
<revised><datetime>20131121T103452,64+00</datetime></revised>
<lastaccessed><datetime>20131121T103452,65+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103452,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170708,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-button-download.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-button-download.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>