<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="74aa" sequence="6" unid="D41D3B1885E86D5F80257BA9003CC413">
<created><datetime dst="true">20130715T120343,55+01</datetime></created>
<modified><datetime dst="true">20130905T090259,25+01</datetime></modified>
<revised><datetime dst="true">20130905T090259,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20130905T090259,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130715T120343,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>unp/glyphicons_210_left_arrow@2x.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130905T090232,00+01</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>glyphicons_210_left_arrow@2x.png</text></item></note>