<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="homeIcon1.png" maintenanceversion="3.0" name="homeIcon.png" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="1" unid="772C4EDA0DFB8D0F80257AA1002EB6E8">
<created><datetime dst="true">20121024T093014,80+01</datetime></created>
<modified><datetime dst="true">20121024T093014,88+01</datetime></modified>
<revised><datetime dst="true">20121024T093014,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T093014,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T093014,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAABkAAAAYCAIAAACA18GRAAAAK3RFWHRDcmVhdGlvbiBUaW1lAFNh
dCA2IE9jdCAyMDEyIDIwOjA3OjA4IC0wNTAwRzQYcQAAAAd0SU1FB9wKBwAHJA0NJPoAAAAJcEhZ
cwAATiAAAE4gARZ9md4AAAAEZ0FNQQAAsY8L/GEFAAAAgElEQVR42u3Q0QnAIAxFURO6mgMJjiF0
oC5XUQhirXkR2i/vVyjhVHXu566SukYIJLP3fvilxgh0ljrFdi6BQgjt0Aadq4Nyeaine4tBCOEY
h1SOTdCcIyskyZo8P61BQ46WoSc3uKM1ueMB7iH/U6xcSknmGONkk1ULb1vb+rIbRlhgC+P4kbcA
AAAASUVORK5CYII=
</jpeg>

<item name="$FileModDT" sign="true"><datetime dst="true">20121006T200738,00-04</datetime></item></imageresource>