<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8116" sequence="1" unid="69F51B0B2F9CA3E080257C2A003A1D23">
<created><datetime>20131121T103445,47+00</datetime></created>
<modified><datetime>20131121T103456,05+00</datetime></modified>
<revised><datetime>20131121T103456,04+00</datetime></revised>
<lastaccessed><datetime>20131121T103456,05+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103456,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170326,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-plane.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-plane.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>