<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5f86" sequence="2" unid="95F89F95CC5AE50580257B88005182BE">
<created><datetime dst="true">20130612T155018,86+01</datetime></created>
<modified><datetime dst="true">20130612T155026,44+01</datetime></modified>
<revised><datetime dst="true">20130612T155026,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20130612T155026,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130612T155018,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130612T154504,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>down-arrow-trans-white-large.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/down-arrow-trans-white-large.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>