<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="74a6" sequence="2" unid="C5125C411F111D6580257BA9003CC412">
<created><datetime dst="true">20130715T120343,54+01</datetime></created>
<modified><datetime dst="true">20130715T120354,09+01</datetime></modified>
<revised><datetime dst="true">20130715T120354,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20130715T120354,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130715T120343,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121005T064805,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons_210_left_arrow.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/glyphicons_210_left_arrow.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>