<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8d3a" sequence="1" unid="16488371D39E416780257C5C00438B64">
<created><datetime>20140110T121745,96+00</datetime></created>
<modified><datetime>20140110T121745,97+00</datetime></modified>
<revised><datetime>20140110T121745,96+00</datetime></revised>
<lastaccessed><datetime>20140110T121745,97+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T121745,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/spinner_squares_circle.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>ajax-loader-1.gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>