<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="2" unid="928DBF3588CBB83C80257AA1002EB6F4">
<created><datetime dst="true">20121024T093014,92+01</datetime></created>
<modified><datetime>20121030T082844,62+00</datetime></modified>
<revised><datetime>20121030T082844,61+00</datetime></revised>
<lastaccessed><datetime>20121030T082844,62+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T093015,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item></imageresource>