<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="homeIcon.gif" maintenanceversion="3.0" name="unp/homeIcon.gif" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="2" unid="6DDE7EB236DD63D880257AA1002EB6E7">
<created><datetime dst="true">20121024T093014,79+01</datetime></created>
<modified><datetime>20121030T082744,22+00</datetime></modified>
<revised><datetime>20121030T082744,21+00</datetime></revised>
<lastaccessed><datetime>20121030T082744,22+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T093014,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T153344,00-04</datetime></item></imageresource>