<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="newIcon.gif" maintenanceversion="3.0" name="unp/newIcon.gif" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5332" sequence="1" unid="2558817F8CDA9BF480257AD000303174">
<created><datetime>20121210T084623,88+00</datetime></created>
<modified><datetime>20121210T084624,34+00</datetime></modified>
<revised><datetime>20121210T084624,33+00</datetime></revised>
<lastaccessed><datetime>20121210T084624,34+00</datetime></lastaccessed>
<addedtofile><datetime>20121210T084624,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121001T093622,00-04</datetime></item>
</imageresource>