<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6026" sequence="2" unid="9A13CF77BF59E5A680257B8D0029EF77">
<created><datetime dst="true">20130617T083802,79+01</datetime></created>
<modified><datetime dst="true">20130617T083837,94+01</datetime></modified>
<revised><datetime dst="true">20130617T083837,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130617T083837,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130617T083802,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170326,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-star@2x.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/icon-star@2x.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>