<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="807e" sequence="1" unid="59DB9000AFE1264480257C2A003A1CFD">
<created><datetime>20131121T103445,09+00</datetime></created>
<modified><datetime>20131121T103447,80+00</datetime></modified>
<revised><datetime>20131121T103447,79+00</datetime></revised>
<lastaccessed><datetime>20131121T103447,80+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103447,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/about.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>about.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121212T092908,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>