<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="left-arrow-trans-white.png" maintenanceversion="3.0" name="unp/left-arrow-trans-white.png" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5326" sequence="1" unid="37A37D2759EE878880257AD000303171">
<created><datetime>20121210T084623,85+00</datetime></created>
<modified><datetime>20121210T084624,20+00</datetime></modified>
<revised><datetime>20121210T084624,19+00</datetime></revised>
<lastaccessed><datetime>20121210T084624,20+00</datetime></lastaccessed>
<addedtofile><datetime>20121210T084624,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAAA8AAAASCAMAAAHER0SrAAAAB3RJTUUH3AoJDSEsKA/LjAAAAAlw
SFlzAABOIAAATiABFn2Z3gAAAARnQU1BAACxjwv8YQUAAAASUExURQD/ADMzM5mZmczMzGZmZv//
/4i2ZwkAAAABdFJOUwBA5thmAAAAR0lEQVR42o2NURIAIQhCSeT+V66Z1cx+2vejIiiwGPjgWYXE
9lRaQUVcxItwSC1gsmzCN56XFt4mk1gKJXlb5o9DuQ7Q8YMJYQYArgEuWxcAAAAASUVORK5CYII=
</jpeg>
<item name="$FileModDT" sign="true"><datetime dst="true">20121009T093408,00-04</datetime></item>
</imageresource>