<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="homeIcon.gif" maintenanceversion="3.0" name="unp/homeIcon.gif" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5316" sequence="1" unid="B0A2C4B0A736E32080257AD00030316D">
<created><datetime>20121210T084623,81+00</datetime></created>
<modified><datetime>20121210T084624,03+00</datetime></modified>
<revised><datetime>20121210T084624,02+00</datetime></revised>
<lastaccessed><datetime>20121210T084624,03+00</datetime></lastaccessed>
<addedtofile><datetime>20121210T084624,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T153344,00-04</datetime></item>
</imageresource>