<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="spinner_sqaures_circle.gif" maintenanceversion="3.0" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43b6" sequence="3" unid="CBA94416C081BB4F80257AAD0040633E">
<created><datetime>20121105T114317,10+00</datetime></created>
<modified><datetime>20121105T114422,91+00</datetime></modified>
<revised><datetime>20121105T114422,90+00</datetime></revised>
<lastaccessed><datetime>20121105T114422,91+00</datetime></lastaccessed>
<addedtofile><datetime>20121105T114317,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20121105T114227,00+00</datetime></item></imageresource>