<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="80c2" sequence="1" unid="118C1BB7807C499380257C2A003A1D0E">
<created><datetime>20131121T103445,26+00</datetime></created>
<modified><datetime>20131121T103451,50+00</datetime></modified>
<revised><datetime>20131121T103451,49+00</datetime></revised>
<lastaccessed><datetime>20131121T103451,50+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103451,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/home@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>home@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121219T161913,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>