<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="81b2" sequence="1" unid="1CC54B1DCBD6E87C80257C2A003A1D4A">
<created><datetime>20131121T103445,86+00</datetime></created>
<modified><datetime>20131121T103504,58+00</datetime></modified>
<revised><datetime>20131121T103504,57+00</datetime></revised>
<lastaccessed><datetime>20131121T103504,58+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103504,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged_logo.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130523T101902,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>unplugged_logo_transparent.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>