<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5fde" sequence="2" unid="0A3E7251200DF72D80257B8D0029EF5F">
<created><datetime dst="true">20130617T083802,55+01</datetime></created>
<modified><datetime dst="true">20130617T083823,90+01</datetime></modified>
<revised><datetime dst="true">20130617T083823,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20130617T083823,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130617T083802,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170708,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-button-download@2x.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/icon-button-download@2x.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>