<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="right-arrow-trans-white.png" maintenanceversion="3.0" name="unp/right-arrow-trans-white.png" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="2" unid="4506F4D5CFE9B67680257AA7002F909F">
<created><datetime>20121030T083932,15+00</datetime></created>
<modified><datetime>20121030T083946,07+00</datetime></modified>
<revised><datetime>20121030T083946,06+00</datetime></revised>
<lastaccessed><datetime>20121030T083946,07+00</datetime></lastaccessed>
<addedtofile><datetime>20121030T083932,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAAAkAAAALCAYAAAHaXpeNAAAAB3RJTUUH3AoeAAIpI9q0FwAAAAlw
SFlzAABOIAAATiABFn2Z3gAAAARnQU1BAACxjwv8YQUAAABaSURBVHjadU4JCsAwCDPF/3/ZkbKw
tLpAhTSHoqqCWCHwh6wgjSAhAyVQ3h4S+WSG90GtHBkf4M1y4DzljbWu5eod2c7823LE3HDXuFD2
+q4YkFd6DOQQbG0ProYkGHYir54AAAAASUVORK5CYII=
</jpeg>

<item name="$FileModDT" sign="true"><datetime>20121029T190256,00-05</datetime></item></imageresource>