<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="3.0" name="views.png" publicaccess="false" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="1" unid="92D7A244C6B65B1780257AA1002EB6F7">
<created><datetime dst="true">20121024T093014,95+01</datetime></created>
<modified><datetime dst="true">20121024T093015,18+01</datetime></modified>
<revised><datetime dst="true">20121024T093015,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T093015,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T093015,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAF7D1XuAAAAB3RJTUUH3AoJDgIslOACtAAAAAlw
SFlzAABOIAAATiABFn2Z3gAAAARnQU1BAACxjwv8YQUAAAAGUExURQD/AP///2+9WFEAAAABdFJO
UwBA5thmAAAAG0lEQVR42mNgIB4wggFWBna1JPAJWIpbOUXyAB7XAEPSR04VAAAAAElFTkSuQmCC
</jpeg>

<item name="$FileModDT" sign="true"><datetime dst="true">20121009T100252,00-04</datetime></item></imageresource>