<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="81f6" sequence="1" unid="6A3E93E996AF51A680257C2A003A1D5B">
<created><datetime>20131121T103446,03+00</datetime></created>
<modified><datetime>20131121T103508,32+00</datetime></modified>
<revised><datetime>20131121T103508,31+00</datetime></revised>
<lastaccessed><datetime>20131121T103508,32+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103508,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/updates-blue@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>updates-blue@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T135748,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>