<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b16" sequence="1" unid="FA6BADD37E4D11D680257CEB00396B1F">
<created><datetime dst="true">20140602T112709,75+01</datetime></created>
<modified><datetime dst="true">20140602T112709,77+01</datetime></modified>
<revised><datetime dst="true">20140602T112709,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20140602T112709,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140602T112709,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>