<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="4" unid="3CF0265FCEA4A21180257CD2006E6550">
<created><datetime dst="true">20140508T210548,96+01</datetime></created>
<modified><datetime dst="true">20140519T163803,44+01</datetime></modified>
<revised><datetime dst="true">20140519T163803,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20140519T163803,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210548,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>