<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='HomeLinks' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='80257AA1002D0DF3' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='65aa' unid='16F5DE7D1348069B80257B0900534918' sequence='5'>
<created><datetime>20130205T150942,00+00</datetime></created>
<modified><datetime>20130219T091453,57+00</datetime></modified>
<revised><datetime>20130219T091453,56+00</datetime></revised>
<lastaccessed><datetime>20130219T091453,57+00</datetime></lastaccessed>
<addedtofile><datetime>20130205T150942,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "HomeLink"))</formula></code>
<column hidedetailrows='false' itemname='Title' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='ImgURL' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='ImgUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Flagged' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Flagged'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='UnpURL' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UnpUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='BadgeID' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='BadgeID'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8UAAAAAAABAAgASG9tZUxpbms=
</rawitemdata></item></view>

