<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="25" unid="E051A948373882A980257CD2006E6529">
<created><datetime dst="true">20140508T210548,57+01</datetime></created>
<modified><datetime dst="true">20140522T090054,25+01</datetime></modified>
<revised><datetime dst="true">20140522T090054,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20140522T090054,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210548,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>