<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpAlert</component-type>
    <composite-name>unpAlert</composite-name>
    <composite-file>/unpAlert.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;unpDialog&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		&lt;p&gt;To use this custom control make sure you have set the Custom Properties.&lt;/p&gt;&#xd;
		&lt;p&gt;If you want to run client side code when the OK button is pressed, complete the callback Property Definition, enter the name of the function you want to call without brackets, for example "myFunction".&lt;/p&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;div&gt;&lt;strong&gt;Don't forget to add &lt;i&gt;unplugged.css&lt;/i&gt; as a resource to your XPage&lt;/strong&gt;&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;xp:callback facetName="facet_1" id="callback1"&gt;&lt;/xp:callback&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt; &#xd;
		Title &lt;strong&gt;&lt;%=this.title %&gt;&lt;/strong&gt;&lt;br /&gt;&#xd;
		&lt;br /&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control, make sure that you have copied across the following design elements to your database:&lt;br /&gt;&#xd;
		&lt;ul&gt;&#xd;
			&lt;li&gt;unp/jquery-2.0.3.min.js&lt;/li&gt;&#xd;
			&lt;li&gt;unp/jquery.blockUI.min.js&lt;/li&gt;&#xd;
			&lt;li&gt;unplugged.js&lt;/li&gt;&#xd;
			&lt;li&gt;unpCommon.jss&lt;/li&gt;&#xd;
		&lt;/ul&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <icon>
      <small-icon>/icons/defaultLogoSmall.png</small-icon>
      <large-icon>/icons/defaultLogo.png</large-icon>
    </icon>
    <property>
      <property-name>content</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
