<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:panel styleClass="#{javascript:'dialog ' + compositeData.dialogid}"
		style=" display:none;">
		<xp:this.attrs>
			<xp:attr name="id" value="dialogPopup"></xp:attr>
		</xp:this.attrs>
		<xp:panel tagName="h2" id="title">
			<xp:text value="#{javascript:compositeData.title}"></xp:text>
		</xp:panel>
		<div id="dialogContent">
			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		</div>
		<div class="dialogbuttons">
			<div>
				<xp:panel styleClass="button cancelbutton">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:"unp.closeDialog('" + compositeData.dialogid + "')"}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					<span class="icon"></span>
					<span class="label">Cancel</span>
				</xp:panel>
			</div>
			<div>
				<xp:panel tagName="div" styleClass="button savebutton">
					<span class="icon"></span>
					<span class="label">OK</span>
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:var out = "";
if (compositeData.callback){
	out += compositeData.callback + "(unpdialogoptions); "
}
out += "unp.closeDialog('" + compositeData.dialogid + "');";
return out;}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
				</xp:panel>
			</div>
		</div>
	</xp:panel>
	<xp:panel id="underlaydialogpopup">
		<xp:this.styleClass><![CDATA[#{javascript:"underlay underlay" + compositeData.dialogid}]]></xp:this.styleClass>
	</xp:panel>
	<div id="underlaydialogPopup" class="underlay"></div>
</xp:view>
