<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="95ca" sequence="8" unid="F66EE4811315798C80257C900053C97D">
<created><datetime>20140303T151510,69+00</datetime></created>
<modified><datetime>20140303T151625,01+00</datetime></modified>
<revised><datetime>20140303T151625,00+00</datetime></revised>
<lastaccessed><datetime>20140303T151625,01+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151510,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>