<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="95d6" sequence="8" unid="ED0F4609B35956FF80257C900053CB20">
<created><datetime>20140303T151514,88+00</datetime></created>
<modified><datetime>20140303T151625,37+00</datetime></modified>
<revised><datetime>20140303T151625,36+00</datetime></revised>
<lastaccessed><datetime>20140303T151625,37+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151514,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>