<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.data>
		<xp:dominoDocument var="document1"
			formName="#{javascript:compositeData.formname}">
			<xp:this.databaseName><![CDATA[#{javascript:if (compositeData.dbName != null){
	return compositeData.dbName;
}}]]></xp:this.databaseName>
		</xp:dominoDocument>
	</xp:this.data>


	<xp:panel tagName="div" style="#{javascript:compositeData.cssoverride}">
		<xp:this.styleClass><![CDATA[#{javascript:var out = new Array();
if (compositeData.position == "left-aligned"){
	out.push("formpullleft");
}
if (out.length > 0){
	return @Implode(out, " ");
}}]]>
		</xp:this.styleClass>
		<div id="formholder">
			<h2>
				<xp:panel tagName="img" id="titleicon" styleClass="titleicon">
					<xp:this.rendered><![CDATA[#{javascript:try{
	if (compositeData.titleiconfield != "" && compositeData.titleiconfield != null){
		if (document1.getDocument().getFirstItem(compositeData.titleiconfield) != null){
			return true;
		}else{
			return false;
		}
	}else{
		return false;
	}
}catch(e){
	return false;
}}]]></xp:this.rendered>
					<xp:this.attrs>
						<xp:attr name="src">
							<xp:this.value><![CDATA[#{javascript:try{
	if (!document1.getDocument().hasItem(compositeData.titleiconfield)){
		return "";
	}
	var rtitem:NotesRichTextItem = document1.getDocument().getFirstItem(compositeData.titleiconfield);
	var objects = rtitem.getEmbeddedObjects();
	if (objects != null){
		if (objects.length == 0){
			return "";
		}
		for(var i=0; i<objects.length; i++){
			return getDbPath() + "/0/" + document1.getDocument().getUniversalID() + "/$FILE/" + objects[i].getName();
		}
	}
}catch(e){return "";}}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
				</xp:panel>
				<xp:text escape="true" id="title" tagName="span"
					value="#{javascript:compositeData.title}" styleClass="formtitle">
				</xp:text>
			</h2>
			<xp:panel id="topbuttons" styleClass="buttons" tagName="ul"
				rendered="#{javascript:compositeData.showbuttons}">
				<xp:panel id="editbutton" styleClass="editButton" tagName="li">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:var url = compositeData.editxpagename + "?action=editDocument&documentId=" + document1.getDocument().getUniversalID();
if (compositeData.editxpagewithajax != "no"){
	return "unp.openDocument('" + url + "', 'content');";
}else{
	return "$.blockUI();window.location.href='" + url + "';";
}}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					<span class="icon"></span>
					<span class="label">Edit</span>
				</xp:panel>
				<xp:panel id="closebutton" styleClass="cancelButton"
					tagName="li">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:return "history.back()";}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					<span class="icon"></span>
					<span class="label">Close</span>
				</xp:panel>
			</xp:panel>
			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
			<xp:panel id="bottombuttons" styleClass="buttons bottombuttons"
				tagName="ul">
				<xp:this.rendered><![CDATA[#{javascript:compositeData.newresponsexpagename != "" && compositeData.newresponsexpagename != null}]]></xp:this.rendered>
				<xp:panel tagName="li" styleClass="proceedButton">
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:"unp.openDocument('" + compositeData.newresponsexpagename + "?action=newDocument&parentunid=" + document1.getDocument().getUniversalID() + "', 'content');"}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					<span class="icon"></span>
					<span class="label">New Response</span>
				</xp:panel>
			</xp:panel>
			<br />
			<br />
		</div>
	</xp:panel>
</xp:view>
