<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="11" unid="D263FA2DADEB98F280257CD2006E64F5">
<created><datetime dst="true">20140508T210548,05+01</datetime></created>
<modified><datetime dst="true">20140522T121539,20+01</datetime></modified>
<revised><datetime dst="true">20140522T121539,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20140522T121539,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210548,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>



</note>