<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="11" unid="7F901CF40FD37C1980257CD2006E64D0">
<created><datetime dst="true">20140508T210547,68+01</datetime></created>
<modified><datetime dst="true">20140725T114148,59+01</datetime></modified>
<revised><datetime dst="true">20140725T114148,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140725T114148,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210547,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>