<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="97fa" sequence="4" unid="B597688DC230C84180257CAC0025EF01">
<created><datetime dst="true">20140331T075420,17+01</datetime></created>
<modified><datetime dst="true">20140331T075421,09+01</datetime></modified>
<revised><datetime dst="true">20140331T075421,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20140331T075421,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T075420,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>

</note>