<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="14" unid="059E2CB96FA3174280257CD2006E648E">
<created><datetime dst="true">20140508T210547,02+01</datetime></created>
<modified><datetime dst="true">20140522T141647,17+01</datetime></modified>
<revised><datetime dst="true">20140522T141647,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20140522T141647,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210547,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>



</note>