<?xml version='1.0' encoding='utf-8'?>
<view name='All Documents' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='80257CD2006E18DF' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='25a' unid='6F0B92A8E811166380257CD2006E61BC' sequence='2'>
<created><datetime dst='true'>20140508T210539,80+01</datetime></created>
<modified><datetime dst='true'>20140508T210539,83+01</datetime></modified>
<revised><datetime dst='true'>20140508T210539,82+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140508T212658,08+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140508T210539,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Form' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Form'><font size='9pt'
 style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$1' width='24.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Date Created'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Created</formula></code></column>
<column resort='ascending' hidedetailrows='false' itemname='$2' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='UNID'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text(@DocumentUniqueID)</formula></code></column></view>

