<?xml version='1.0' encoding='utf-8'?>
<view name='CalendarEntriesCat' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='80257CD2006E18DF' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='404e' unid='FA96BB31F64BBFAD80257D15005881FE' sequence='6'>
<created><datetime dst='true'>20140714T170644,46+01</datetime></created>
<modified><datetime dst='true'>20140714T171722,60+01</datetime></modified>
<revised><datetime dst='true'>20140714T171722,59+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140714T171722,60+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140714T170644,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "CalendarEntryCat"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$4' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'
 categorized='true'><columnheader title='Filter'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>Owner + @Text(@Year(StartDate)) + @Right("0" + @Text(@Month(StartDate)); 2)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='StartDate' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='StartDate'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='EndDate' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='EndDate'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Title' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Details' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Details'><font size='9pt' style='bold'/></columnheader></column></view>

