<?xml version='1.0' encoding='utf-8'?>
<view name='Databases' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257CD2006E18DF' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='252' unid='743A317ABC9B52AD80257CD2006E61B0' sequence='2'>
<created><datetime dst='true'>20140508T210539,68+01</datetime></created>
<modified><datetime dst='true'>20140508T210539,70+01</datetime></modified>
<revised><datetime dst='true'>20140508T210539,69+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140508T210539,70+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140508T210539,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Database"))</formula></code>
<column hidedetailrows='false' itemname='Title' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='ImgURL' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='ImgUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Flagged' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Flagged'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='UnpURL' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UnpUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='BadgeID' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='BadgeID'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8UAAAAAAABAAgARGF0YWJhc2U=
</rawitemdata></item></view>

