<?xml version='1.0' encoding='utf-8'?>
<view name='Employees by dept' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='80257CD2006E18DF' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='23e' unid='CA422F461E3BB50480257CD2006E6193' sequence='2'>
<created><datetime dst='true'>20140508T210539,39+01</datetime></created>
<modified><datetime dst='true'>20140508T210539,44+01</datetime></modified>
<revised><datetime dst='true'>20140508T210539,43+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140508T210539,44+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140508T210539,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Employee") | (Form = "Employee"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Dept' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Dept'><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='Name' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Birthday' width='15.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='DOB'><font size='9pt' style='bold'/></columnheader></column></view>

