<?xml version='1.0' encoding='utf-8'?>
<view name='Users' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257CD2006E18DF' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='226' unid='6917C5453246004980257CD2006E6176' sequence='2'>
<created><datetime dst='true'>20140508T210539,10+01</datetime></created>
<modified><datetime dst='true'>20140508T210539,14+01</datetime></modified>
<revised><datetime dst='true'>20140508T210539,13+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140508T210539,14+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140508T210539,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT Form="User"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='UserName' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='UserName'><font size='9pt' style='bold'/></columnheader></column></view>

