<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="10" unid="3F3BB149D0CFD3FA80257AA1003B71AF">
<created><datetime dst="true">20121024T114917,27+01</datetime></created>
<modified><datetime dst="true">20121024T115927,25+01</datetime></modified>
<revised><datetime dst="true">20121024T115927,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T115927,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T114917,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpAccordionSmallData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpAccordionSmallData.xsp</text></item>

</note>