<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		<xp:dominoView var="viewList"
			viewName="#{javascript:compositeData.viewName}">
		</xp:dominoView>
	</xp:this.data>

	<xp:this.resources>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=2.3, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-status-bar-style"
			content="black-translucent">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-capable" content="yes">
		</xp:metaData>

		<xp:script src="/unpAccordianSmallData.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/unpAccordianSmallData.css"></xp:styleSheet>
	</xp:this.resources>

	<script type="text/javascript">
		var myAccordion; function loaded() { myAccordion =
		new
		accordion('accordion'); }
		document.addEventListener('DOMContentLoaded', loaded, false);
	</script>

	<xp:panel tagName="div">
		<xp:this.styleClass><![CDATA[#{javascript:if(compositeData.insetData) {return "bordered";}}]]>
		</xp:this.styleClass>
		<div id="accordion">
			<xp:repeat id="repeat4" rows="9999" var="catName" value="#{viewList}"
				disableOutputTag="true">

				<xp:panel rendered="#{javascript:return catName.isCategory();}"
					tagName="div">
					<xp:panel rendered="#{javascript:return catName.isCategory();}"
						tagName="div">
						<xp:text escape="true" id="computedField3"
							value="#{javascript:catName.getColumnValues()[0];}">
						</xp:text>
					</xp:panel>
					<xp:panel tagName="div">
						<xp:this.data>
							<xp:dominoView var="viewDetails"
								viewName="#{javascript:compositeData.viewName}" categoryFilter="#{javascript:catName.getColumnValues()[0];}">
							</xp:dominoView>
						</xp:this.data>
						<ul id="accordionRowSet">
							<xp:repeat id="repeat1" var="accordionRowData" value="#{viewDetails}"
								rows="9999" disableOutputTag="true">
								<li class="data-row">
									<xp:link escape="true" id="link1"
										rendered="#{javascript:accordionRowData.getDocument() != undefined;}">
										<xp:this.value><![CDATA[#{javascript:"/" + compositeData.xpageDoc + "?action=openDocument&documentId=" + accordionRowData.getDocument().getUniversalID()}]]></xp:this.value>
										<xp:label id="label2"
											value="#{javascript:accordionRowData.getColumnValue(compositeData.summaryColumn);}"
											style="color:rgb(0,128,255)">
										</xp:label>
										<xp:image url="/unp/right-arrow-circle.png" id="image1"
											styleClass="#{javascript:if(compositeData.detailColumn == null){ return 'icon';} else {return 'multiLineIcon';}}">
										</xp:image>
										<xp:panel tagName="div">
											<xp:this.rendered><![CDATA[#{javascript:if(compositeData.detailColumn == null){ return false; }
else {return true;}}]]></xp:this.rendered>
											<xp:label id="label1" style="font-size:10pt;color:rgb(0,0,0)">
												<xp:this.value><![CDATA[#{javascript:if(compositeData.detailColumn == null){
	return "";
}else{
  return accordionRowData.getColumnValue(compositeData.detailColumn);
}}]]></xp:this.value>

											</xp:label>
										</xp:panel>
									</xp:link>
								</li>
							</xp:repeat>
						</ul>
					</xp:panel>
				</xp:panel>
			</xp:repeat>
		</div>
		<xp:panel tagName="div">
			<xp:this.styleClass><![CDATA[#{javascript:if(compositeData.insetData) {return "bottomBorder";}}]]>
			</xp:this.styleClass>
		</xp:panel>
	</xp:panel>
</xp:view>
