<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c6" sequence="30" unid="3CB11B883BD5269580257AA8002BCF49">
<created><datetime>20121031T075831,13+00</datetime></created>
<modified><datetime>20121128T094117,11+00</datetime></modified>
<revised><datetime>20121128T094117,10+00</datetime></revised>
<lastaccessed><datetime>20121128T094117,11+00</datetime></lastaccessed>
<addedtofile><datetime>20121031T075831,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordionLargeData.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpAccordionLargeData.xsp</text></item></note>