<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad>
		<xp:executeScript>
			<xp:this.script><![CDATA[#{javascript:var escViewName = @ReplaceSubstring(compositeData.viewName, "\\","\\\\");
viewScope.put('escViewName',escViewName);
sessionScope.put('ajaxLoad', compositeData.ajaxload);}]]></xp:this.script>
		</xp:executeScript>
	</xp:this.beforePageLoad>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:if(!(applicationScope.containsKey('PATH'))){
	applicationScope.put('PATH', facesContext.getExternalContext().getRequestContextPath());
}
}]]></xp:this.beforeRenderResponse>

	<xp:this.resources>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xp:panel>
		<xp:this.styleClass><![CDATA[#{javascript:var out = new Array();
if(compositeData.insetData) {
	out.push("bordered");
}
if (compositeData.position == "left-aligned"){
	out.push("accpullleft");
}
if (out.length > 0){
	return @Implode(out, " ");
}}]]>
		</xp:this.styleClass>

		<ul id="summaryList">
			<xp:repeat id="repeat2" rows="999" var="rowData"
				disableOutputTag="true">
				<xp:this.value><![CDATA[#{javascript:var db = @DbName();
if (compositeData.dbName != null){
	db = [@DbName()[0], compositeData.dbName];
}
var list = @Unique(@DbColumn(db, compositeData.viewName, 1));
viewScope.categorycount = list.length;
return list;}]]></xp:this.value>
				<xp:panel tagName="li" styleClass="categoryRow">
					<xp:this.attrs>
						<xp:attr name="onClick">
							<xp:this.value><![CDATA[#{javascript:"fetchDetails(this,'" + @ReplaceSubstring(compositeData.viewName, "\\","\\\\") + "','" + rowData + "', '" + @ReplaceSubstring(compositeData.xpage, "/", "") + "', '" + compositeData.dbName + "')"}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
					<xp:text escape="true" id="computedField2"
						value="#{rowData}" styleClass="catLabel">
					</xp:text>
				</xp:panel>
				<div class="summaryDataRow">
					<xp:panel tagName="ul"
						style="padding:0px; margin: 0px;">

						<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.rowcount == null){
	viewScope.rowcount = 1;
}else{
	viewScope.rowcount = viewScope.rowcount + 1;
}
var out = "accordionRowSet";
if (viewScope.rowcount == viewScope.categorycount){
	out += " lastrow";
}
return out;}]]></xp:this.styleClass>
					</xp:panel>
					<div class="summaryDataRowHolder"></div>
					<xp:div id="accLoadmorelink"
						styleClass="accLoadMoreLink hidden">
						<xp:button value="Load More..."
							id="accLoadmorebutton" styleClass="accLoadMoreButton">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:"fetchMoreDetails(this,'" + @ReplaceSubstring(compositeData.viewName, "\\","\\\\") + "','" + rowData + "', '" + @ReplaceSubstring(compositeData.xpage, "/", "") + "', '" + compositeData.dbName + "');"}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>
					</xp:div>
				</div>
				<xp:text tagName="script" escape="false">
					<xp:this.rendered><![CDATA[#{javascript:compositeData.expandfirstcategory == "yes" && viewScope.rowcount == 1}]]></xp:this.rendered>
					<xp:this.value><![CDATA[#{javascript:"$(document).ready(function() {" + 
"fetchDetails($('.categoryRow').first(),'" + @ReplaceSubstring(compositeData.viewName, "\\","\\\\") + "','" + rowData + "', '" + @ReplaceSubstring(compositeData.xpage, "/", "") + "', '" + compositeData.dbName + "')" + 
"});"}]]></xp:this.value>
				</xp:text>
			</xp:repeat>
		</ul>
	</xp:panel>
</xp:view>
