<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="39a" sequence="27" unid="A16D84173C0FAC9580257B470037F20A">
<created><datetime dst="true">20130408T111104,42+01</datetime></created>
<modified><datetime dst="true">20130510T163256,87+01</datetime></modified>
<revised><datetime dst="true">20130510T163256,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20130510T163256,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111108,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpAccordion.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>