<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad>
		<xp:executeScript>
			<xp:this.script><![CDATA[#{javascript:var escViewName = @ReplaceSubstring(compositeData.viewName, "\\","\\\\");
viewScope.put('escViewName',escViewName);}]]></xp:this.script>
		</xp:executeScript>
	</xp:this.beforePageLoad>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:if(!(applicationScope.containsKey('PATH'))){
	applicationScope.put('PATH', facesContext.getExternalContext().getRequestContextPath());
}
}]]></xp:this.beforeRenderResponse>
	<xp:this.resources>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
	</xp:this.resources>

	<xp:panel>
	<xp:this.styleClass><![CDATA[#{javascript:var out = new Array();
if(compositeData.insetData) {
	out.push("bordered");
}
if (compositeData.position == "left-aligned"){
	out.push("accpullleft");
}
if (out.length > 0){
	return @Implode(out, " ");
}}]]>
			</xp:this.styleClass>
		
		<ul id="summaryList">
			<xp:repeat id="repeat2" rows="999"
				value="#{javascript:@Unique(@DbColumn(@DbName(), compositeData.viewName, 1))}"
				var="rowData" disableOutputTag="true">
				<li class="categoryRow"
					onClick="javascript:fetchDetails(this,'#{javascript:viewScope.get('escViewName');}','#{rowData}', '#{javascript:compositeData.xpage;}')">
					<xp:text escape="true" id="computedField2"
						value="#{rowData}"
						styleClass="catLabel">
					</xp:text>
				</li>
				<div class="summaryDataRow">
				  <ul class="accordionRowSet" style="padding:0px; margin:0px;">
				  </ul>
				  <div class="summaryDataRowHolder"></div>
				  <xp:div id="accLoadmorelink" styleClass="accLoadMoreLink hidden">
					<xp:button value="Load More..." id="accLoadmorebutton"
						styleClass="accLoadMoreButton">
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[javascript:fetchMoreDetails(this,'#{javascript:viewScope.get('escViewName');}','#{rowData}', '#{javascript:compositeData.xpage;}');]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
					</xp:button>
				  </xp:div>
				</div>
			</xp:repeat>
		</ul>
	</xp:panel>
</xp:view>
