<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="95c6" sequence="8" unid="0D106527F2CD95DE80257C900053C8E2">
<created><datetime>20140303T151509,14+00</datetime></created>
<modified><datetime>20140303T151624,77+00</datetime></modified>
<revised><datetime>20140303T151624,76+00</datetime></revised>
<lastaccessed><datetime>20140303T151624,77+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151509,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>