<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="472a" sequence="11" unid="369DE9F816536CBA80257B6B003D3724">
<created><datetime dst="true">20130514T120838,12+01</datetime></created>
<modified><datetime dst="true">20130514T121155,41+01</datetime></modified>
<revised><datetime dst="true">20130514T121155,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T121155,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T120838,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item></note>