<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="95c2" sequence="8" unid="61192D027073573980257C900053C81C">
<created><datetime>20140303T151507,16+00</datetime></created>
<modified><datetime>20140303T151624,85+00</datetime></modified>
<revised><datetime>20140303T151624,84+00</datetime></revised>
<lastaccessed><datetime>20140303T151624,85+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151507,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>