<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f32" sequence="8" unid="30D7B5FCBAC8EC6280257C2A0039D984">
<created><datetime>20131121T103152,36+00</datetime></created>
<modified><datetime>20131121T103624,25+00</datetime></modified>
<revised><datetime>20131121T103624,24+00</datetime></revised>
<lastaccessed><datetime>20131121T103624,25+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103152,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>