<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ec2" sequence="6" unid="C66D7C89B134CADE80257AE5004B0BD1">
<created><datetime>20121231T133942,25+00</datetime></created>
<modified><datetime>20121231T134101,84+00</datetime></modified>
<revised><datetime>20121231T134101,83+00</datetime></revised>
<lastaccessed><datetime>20121231T134101,84+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T133942,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>