<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f3a" sequence="8" unid="88969BE7BEF8676080257C2A0039DA78">
<created><datetime>20131121T103154,80+00</datetime></created>
<modified><datetime>20131121T103624,01+00</datetime></modified>
<revised><datetime>20131121T103624,00+00</datetime></revised>
<lastaccessed><datetime>20131121T103624,01+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103154,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>