<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="392" sequence="9" unid="8C4346FEF9066F4880257B470037F200">
<created><datetime dst="true">20130408T111104,32+01</datetime></created>
<modified><datetime dst="true">20130409T140312,33+01</datetime></modified>
<revised><datetime dst="true">20130409T140312,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20130409T140312,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111108,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item></note>