<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="396" sequence="16" unid="1E5F393BBB6DC4A980257B470037F205">
<created><datetime dst="true">20130408T111104,37+01</datetime></created>
<modified><datetime dst="true">20130610T140229,51+01</datetime></modified>
<revised><datetime dst="true">20130610T140229,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130610T140229,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111108,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>





</note>