<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/iScroll.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/unpDialog.css"></xp:styleSheet>
	</xp:this.resources>
	<div id="dialogPopup" class="dialog" style=" display:none;">
		<xp:panel tagName="h2" id="title">
			<xp:text value="#{javascript:compositeData.title}"></xp:text>
		</xp:panel>
		<div id="dialogContent">
			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		</div>
		<ul class="buttons">
			<li class="cancelButton" onclick="closeDialog('#dialogPopup')">Cancel</li>
			<xp:panel tagName="li" styleClass="saveButton">
				Save
				<xp:this.attrs>
					<xp:attr name="onclick">
						<xp:this.value><![CDATA[#{javascript:var out = "";
if (compositeData.callback){
	out += compositeData.callback + "(); "
}
out += "closeDialog('#dialogPopup');";
return out;}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
			</xp:panel>
		</ul>
	</div>
	<div id="adminCover" style="display: none;"></div>
</xp:view>
