<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f3e" sequence="8" unid="9671EA38467BE0A680257C2A0039DAFA">
<created><datetime>20131121T103156,10+00</datetime></created>
<modified><datetime>20131121T103623,93+00</datetime></modified>
<revised><datetime>20131121T103623,92+00</datetime></revised>
<lastaccessed><datetime>20131121T103623,93+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103156,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>