<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="834a" sequence="20" unid="854F70DB3DEBE61980257C3B003C6C13">
<created><datetime>20131208T105958,27+00</datetime></created>
<modified><datetime>20140110T132415,38+00</datetime></modified>
<revised><datetime>20140110T132415,37+00</datetime></revised>
<lastaccessed><datetime>20140110T132415,38+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T105958,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>