<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpFlatView</component-type>
    <composite-name>unpFlatView</composite-name>
    <composite-file>/unpFlatView.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;unpFlatView&lt;/h1&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control make sure you have set the Custom Properties.&#xd;
	&lt;/div&gt;&#xd;
	&lt;div&gt;&lt;strong&gt;Don't forget to add &lt;i&gt;unplugged.css&lt;/i&gt; as a resource to your XPage&lt;/strong&gt;&lt;/div&gt;&#xd;
	&lt;div&gt;&#xd;
		If you set the categoryFilter property then the view you are working with must be categorized.&#xd;
	&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt; &#xd;
		View Title &lt;strong&gt;&lt;%=this.title %&gt;&lt;/strong&gt;&lt;br /&gt;&#xd;
		&lt;br /&gt;&#xd;
		View Name = &lt;%=this.viewName %&gt;&#xd;
		&lt;br /&gt;&#xd;
		Summary Column = &lt;%=this.summaryColumn %&gt;&#xd;
		&lt;br /&gt;&#xd;
		Detail Column = &lt;%=this.detailColumn %&gt;&#xd;
		&lt;br /&gt;&#xd;
		XPage to Open = &lt;%=this.xpageDoc %&gt;&#xd;
		&lt;br /&gt;&#xd;
		Inset Data = &lt;%=this.insetData %&gt;&#xd;
		&lt;br /&gt;&#xd;
		Number of Rows To Display = &lt;%=this.numberofrows %&gt;&#xd;
		&lt;br /&gt;&#xd;
		Refresh Method = &lt;%=this.refreshmethod %&gt;&#xd;
		&lt;br /&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control, make sure that you have copied across the following design elements to your database:&lt;br /&gt;&#xd;
		&lt;ul&gt;&#xd;
			&lt;li&gt;unp/jquery-2.0.3.min.js&lt;/li&gt;&#xd;
			&lt;li&gt;unp/jquery.blockUI.min.js&lt;/li&gt;&#xd;
			&lt;li&gt;unplugged.js&lt;/li&gt;&#xd;
			&lt;li&gt;unpCommon.jss&lt;/li&gt;&#xd;
			&lt;li&gt;unplugged.css&lt;/li&gt;&#xd;
			&lt;li&gt;unp/right-arrow-circle.png&lt;/li&gt;&#xd;
			&lt;li&gt;unp/pull-icon@2x.png&lt;/li&gt;&#xd;
			&lt;li&gt;UnpFlatViewList (XPage)&lt;/li&gt;&#xd;
		&lt;/ul&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>viewName</property-name>
      <property-class>string</property-class>
      <display-name>view</display-name>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.ViewNameEditor</editor>
        </designer-extension>
      </property-extension>
      <description>Alias of Categorized View - first column only must be categorized </description>
    </property>
    <property>
      <property-name>dbName</property-name>
      <property-class>string</property-class>
      <description>Optional parameter if you want to use a view from a different database (make sure you use forward slashes eg mydir/mydb.nsf)</description>
    </property>
    <property>
      <property-name>summaryColumn</property-name>
      <property-class>string</property-class>
      <display-name>Summary Row</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>detailColumn</property-name>
      <property-class>string</property-class>
      <display-name>Details Row (Optional)</display-name>
      <description>Secondary data displayed under summary. Enter name of column in view. </description>
      <property-extension>
        <designer-extension>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>photoColumn</property-name>
      <property-class>string</property-class>
      <display-name>Photo Column (Optional)</display-name>
      <description>Photo displayed to left of each row. Enter name of column in view. </description>
    </property>
    <property>
      <property-name>xpageDoc</property-name>
      <property-class>string</property-class>
      <display-name>Target XPage</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
          <validation-formula>//Add .xsp extension !! &#xd;
return xpageDoc.indexOf(".xsp") &gt;= 0;</validation-formula>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <description>XPage to open the document</description>
    </property>
    <property>
      <property-name>insetData</property-name>
      <property-class>boolean</property-class>
      <display-name>Inset Accordion</display-name>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
      <description>Check true if you want the accordion set inset with a border matching the background color</description>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
      <display-name>Title of view data</display-name>
    </property>
    <property>
      <property-name>categoryfilter</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>numberofrows</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <default-value>20</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>refreshmethod</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>pull&#xd;
button&#xd;
none</editor-parameter>
          <default-value>pull</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>position</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>menu-aligned</default-value>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>left-aligned&#xd;
menu-aligned</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ajaxload</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>Yes</default-value>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>Yes&#xd;
No</editor-parameter>
        </designer-extension>
      </property-extension>
      <description>Select Yes to use Ajax to load documents, No to open the link as a full page load</description>
    </property>
    <icon>
      <small-icon>/icons/defaultLogoSmall.png</small-icon>
      <large-icon>/icons/defaultLogo.png</large-icon>
    </icon>
    <property>
      <property-name>wrapsummarytext</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>yes&#xd;
no</editor-parameter>
          <default-value>no</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>enableAZPicker</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>yes&#xd;
no</editor-parameter>
          <default-value>no</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
