<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4762" sequence="14" unid="4AEB191D203CB61280257AB1003408C3">
<created><datetime>20121109T092821,15+00</datetime></created>
<modified><datetime>20121109T102305,59+00</datetime></modified>
<revised><datetime>20121109T102305,58+00</datetime></revised>
<lastaccessed><datetime>20121109T102305,59+00</datetime></lastaccessed>
<addedtofile><datetime>20121109T092821,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpFormViewer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpFormViewer.xsp</text></item></note>