<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="38a" sequence="9" unid="177107AB91DE7E7D80257B470037F1F5">
<created><datetime dst="true">20130408T111104,21+01</datetime></created>
<modified><datetime dst="true">20130409T140312,56+01</datetime></modified>
<revised><datetime dst="true">20130409T140312,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130409T140312,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111108,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item></note>