<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="386" sequence="9" unid="40ACF78D9F28C93980257B470037F1F2">
<created><datetime dst="true">20130408T111104,18+01</datetime></created>
<modified><datetime dst="true">20130409T083645,90+01</datetime></modified>
<revised><datetime dst="true">20130409T083645,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20130409T083645,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111108,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item></note>