<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="95da" sequence="8" unid="861F0BD13244C20880257C900053CBA1">
<created><datetime>20140303T151516,17+00</datetime></created>
<modified><datetime>20140303T151625,45+00</datetime></modified>
<revised><datetime>20140303T151625,44+00</datetime></revised>
<lastaccessed><datetime>20140303T151625,45+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151516,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>