<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpFormViewer</component-type>
    <composite-name>unpFormViewer</composite-name>
    <composite-file>/unpFormViewer.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;unpFormViewer&lt;/h1&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt; &#xd;
		Form Name: &lt;strong&gt;&lt;%=this.formname %&gt;&lt;/strong&gt;&lt;br /&gt;&#xd;
		Title: &lt;strong&gt;&lt;%=this.title %&gt;&lt;/strong&gt;&lt;br /&gt;&#xd;
		Show Buttons: &lt;strong&gt;&lt;%=this.showbuttons %&gt;&lt;/strong&gt;&lt;br /&gt;&#xd;
		Edit XPage: &lt;strong&gt;&lt;%=this.editxpagename %&gt;&lt;/strong&gt;&lt;br /&gt;&#xd;
		Close XPage: &lt;strong&gt;&lt;%=this.closexpagename %&gt;&lt;/strong&gt;&lt;br /&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;div&gt;&lt;strong&gt;Don't forget to add &lt;i&gt;unplugged.css&lt;/i&gt; as a resource to your XPage&lt;/strong&gt;&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;xp:callback facetName="facet_1" id="callback1"&gt;&lt;/xp:callback&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control, make sure that you have copied across the following design elements to your database:&lt;br /&gt;&#xd;
		&lt;ul&gt;&#xd;
			&lt;li&gt;unp/jquery-1.7.2.min.js&lt;/li&gt;&#xd;
			&lt;li&gt;unp/jquery.blockUI.js&lt;/li&gt;&#xd;
			&lt;li&gt;unp/iScroll.js&lt;/li&gt;&#xd;
			&lt;li&gt;unpForm.js&lt;/li&gt;&#xd;
			&lt;li&gt;unpViewGetMore.js&lt;/li&gt;&#xd;
			&lt;li&gt;unpViewsList.js&lt;/li&gt;&#xd;
			&lt;li&gt;unpForm.css&lt;/li&gt;&#xd;
			&lt;li&gt;unpFlatview.css&lt;/li&gt;&#xd;
		&lt;/ul&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>formname</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>showbuttons</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>editxpagename</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>closexpagename</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>newresponsexpagename</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
