<?xml version="1.0" encoding="UTF-8"?>
<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<style>
		body {
		padding-bottom: 45px !important;
		}
		@media screen and
		(min-width: 701px) {
		body {
		padding-bottom: 60px !important;
		}
		}
		@media
		screen and (max-width: 700px) {
		body {
		padding-bottom: 45px !important;
		}
		}
	</style>
	<xp:this.resources>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:panel styleClass="footer black" rendered="#{javascript:!isAjax()}">
		<xp:link id="link1" styleClass="syncButton" value="#">
			<xp:this.rendered><![CDATA[#{javascript:isUnpluggedServer() && compositeData.synctype == "currentdb";}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:db = session.getCurrentDatabase();
var date = new Date();
session.setEnvironmentVar("ro.last.sync." + @LowerCase(@ReplaceSubstring(db.getFilePath(), "\\", "")), @Text(date.getTime()), true);
db.replicate("someserver");}]]></xp:this.script>
						</xp:executeScript>
						<xp:openPage target="openDocument">
							<xp:this.name><![CDATA[#{javascript:if (compositeData.postSyncTarget == null || compositeData.postSyncTarget == ""){
	return "/UnpMain.xsp";
}else{
	return compositeData.postSyncTarget;
}}]]></xp:this.name>
						</xp:openPage>
					</xp:actionGroup>
				</xp:this.action>
				<xp:this.script><![CDATA[$.blockUI();]]></xp:this.script>
			</xp:eventHandler>
			<span class="icon"></span>
			<span class="label">Sync</span>
		</xp:link>
		<xp:link id="link2" styleClass="syncButton" value="#">
			<xp:this.rendered><![CDATA[#{javascript:isUnpluggedServer() && compositeData.synctype == "alldbs";}]]></xp:this.rendered>
			<xp:this.attrs>
				<xp:attr name="onclick">
					<xp:this.value><![CDATA[#{javascript:if (compositeData.postSyncTarget != null && compositeData.postSyncTarget != ""){
	return "syncAllDbs('" + compositeData.postSyncTarget + "')";
}else{
	return "syncAllDbs()";
}}]]></xp:this.value>
				</xp:attr>
			</xp:this.attrs>
			<span class="icon"></span>
			<span class="label">Sync</span>
		</xp:link>
		<xp:text rendered="#{javascript:isUnpluggedServer()}">
			<xp:this.value><![CDATA[#{javascript:var dbrep = session.getEnvironmentString("ro.last.sync." + @LowerCase(@ReplaceSubstring(database.getFilePath(), "\\", "/")), true);
var rep = session.getEnvironmentString("ro.last.sync", true); 
if ("" == rep) {
	rep = session.getEnvironmentString("ro.last.replicate", true); 
} 
if ("" ==	rep) { 
	rep = "(never)"; 
} else {
	if (dbrep != ""){
		try{
			var irep = parseInt(rep);
			var idbrep = parseInt(dbrep);
			if (idbrep > irep){
				rep = dbrep;
			}
		}catch(e){
			//rep = "localdate " + e;
		}
	}
	try { 
		var date = new Date(parseInt(rep)); 
		rep = @Text(date);
		rep = @Left(@Trim(rep), @Trim(rep).length - 3); 
	} catch (e) {
		//rep = "dateparse " + e;
	} 
} 
if (rep == "01/01/70"){
	rep = "(never)";
}
return "Updated: " + rep;}]]></xp:this.value>
		</xp:text>
		<xp:panel tagName="div" id="newButton" styleClass="newButton"
			rendered="#{javascript:compositeData.newDocTarget != null;}">
			<xp:this.attrs>
				<xp:attr name="onclick">
					<xp:this.value><![CDATA[#{javascript:if (compositeData.newDocLoadType != "full"){
	return "openDocument('" + compositeData.newDocTarget + "?action=newDocument', 'content');";
}else{
	return "$.blockUI();window.location.href='" + compositeData.newDocTarget + "?action=newDocument';";
}}]]></xp:this.value>
				</xp:attr>
			</xp:this.attrs>
			<span class="icon"></span>
			<span class="label">New</span>
		</xp:panel>
		<xp:panel tagName="div" id="settingsButton" styleClass="settingsButton"
			rendered="#{javascript:compositeData.settingsurl != null;}">
			<xp:this.attrs>
				<xp:attr name="onclick">
					<xp:this.value><![CDATA[#{javascript:"$.blockUI();window.location.href='" + compositeData.settingsurl + "';"}]]></xp:this.value>
				</xp:attr>
			</xp:this.attrs>
			<span class="icon"></span>
			<span class="label">Settings</span>
		</xp:panel>
	</xp:panel>
</xp:view>
