<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="viewList"
			viewName="#{javascript:compositeData.viewName}">
			<xp:this.categoryFilter><![CDATA[#{javascript:if (isEmpty(compositeData.categoryfilter)){
	return null;
}else{
	return compositeData.categoryfilter;
}}]]></xp:this.categoryFilter>
			<xp:this.databaseName><![CDATA[#{javascript:if (compositeData.dbName != null){
	var db = session.getDatabase("", compositeData.dbName);
	if (db == null){
		return null;
	}else{
		return compositeData.dbName;
	}
}}]]></xp:this.databaseName>
		</xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<div id="results">
		<xp:panel tagName="div" style="#{javascript:compositeData.cssoverride}">
			<xp:this.styleClass><![CDATA[#{javascript:var out = new Array();
if(compositeData.insetData) {
	out.push("bordered");
}
if (compositeData.position == "left-aligned"){
	out.push("pullleft");
}
if (out.length > 0){
	return @Implode(out, " ");
}}]]>
			</xp:this.styleClass>
			<div id="flatView">
				<ul id="flatViewRowSet">
					<xp:panel tagName="li" id="title" styleClass="title">
						<xp:this.style><![CDATA[#{javascript:if (isEmpty(compositeData.title)){
	return "display: none;";
}}]]></xp:this.style>
						<xp:label id="label3">
							<xp:this.value><![CDATA[#{javascript:compositeData.title;
}]]></xp:this.value>

						</xp:label>
					</xp:panel>
					<xp:repeat id="repeat4" var="thisRowData"
						value="#{viewList}" disableOutputTag="true"
						indexVar="thisRowIndex">
						<xp:this.rows><![CDATA[${javascript:sessionScope.rowcount = compositeData.numberofrows;
if (compositeData.enableAZPicker == "yes"){
	return "5000";
}else{
	if (sessionScope.rowcount != null){
		return sessionScope.rowcount;
	}else{
		return 20;
	}
}}]]></xp:this.rows>
						<xp:panel tagName="li" id="categoryrow"
							styleClass="categoryRowFixed condensed" disableTheme="true"
							rendered="#{javascript:thisRowData.isCategory()}">
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:var index = 0;
if (!isEmpty(compositeData.categoryindex)){
	index = parseInt(compositeData.categoryindex, 10);
}
return thisRowData.getColumnValues().elementAt(index);}]]></xp:this.value>
							</xp:text>
						</xp:panel>
						<xp:panel tagName="li" id="datarow"
							rendered="#{javascript:!thisRowData.isCategory()}">
							<xp:this.attrs>
								<xp:attr name="onClick">
									<xp:this.value><![CDATA[#{javascript:var dbPath = getDbPath();
if (!isEmpty(compositeData.xpageDocdbName)){
	dbPath = compositeData.xpageDocdbName;
	if (@Left(dbPath, 1) != "/"){
		dbPath = "/" + dbPath;
	}
}
var url = dbPath + "/" + compositeData.xpageDoc + "?action=openDocument&documentId=" + thisRowData.getUniversalID();
if (compositeData.ajaxload != "No"){
	return "openDocument('" + url + "', 'content');"
}else{
	return "document.location.href='" + url + "'";
}
}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.rowcount == null){
	viewScope.rowcount = 1;
}else{
	viewScope.rowcount = viewScope.rowcount + 1;
}
var out = "data-row";
if (viewScope.rowcount == 1 && isEmpty(compositeData.title)){
	out += " first-row";
}
if (compositeData.collapseRows == "Yes"){
	out += " collapse-row";
}
if (compositeData.enableAZPicker == "yes"){
	out += " picker";
}else{
	out += " no-picker";
}
return out;}]]></xp:this.styleClass>
							<xp:image
								url="#{javascript:thisRowData.getColumnValue(compositeData.photoColumn)}">
								<xp:this.rendered><![CDATA[#{javascript:if (compositeData.photoColumn != null && compositeData.photoColumn != ""){
	try{
		if (thisRowData.getColumnValue(compositeData.photoColumn) != ""){
			return true;
		}else{
			return false;
		}
	}catch(e){
		return false;
	}
}else{
	return false;
}}]]></xp:this.rendered>
								<xp:this.styleClass><![CDATA[#{javascript:if (thisRowData.getColumnValue(compositeData.photoColumn) != ""){
	return "rowphoto";
}}]]></xp:this.styleClass>
							</xp:image>

							<xp:label id="label2"
								value="#{javascript:thisRowData.getColumnValue(compositeData.summaryColumn);}">
								<xp:this.styleClass><![CDATA[#{javascript:var out = "viewlistsummary";
if (compositeData.wrapsummarytext == "yes"){
	out += " two-lines";
}
return out;}]]></xp:this.styleClass>
							</xp:label>
							<xp:div id="rowDetails">
								<xp:this.style><![CDATA[#{javascript:if (compositeData.collapseRows == "Yes"){
	return "display: none;";
}}]]></xp:this.style>
								<xp:this.styleClass><![CDATA[#{javascript:"rowDetails" + thisRowIndex}]]></xp:this.styleClass>
								<xp:label id="label1"
									styleClass="viewlistdetail">
									<xp:this.value><![CDATA[#{javascript:if(isEmpty(compositeData.detailColumn)){
	return " ";
}else{
  return thisRowData.getColumnValue(compositeData.detailColumn);
}}]]></xp:this.value>

								</xp:label>
							</xp:div>
						</xp:panel>
					</xp:repeat>
				</ul>
				<div class="summaryDataRow"></div>
				<xp:div id="pullUpHolder">
					<xp:this.rendered><![CDATA[#{javascript:compositeData.refreshmethod == "pull" && applicationScope.unpluggedserver == true && viewScope.rowcount >= compositeData.numberofrows}]]></xp:this.rendered>
					<div id="pullUp">
						<span class="pullUpIcon"></span>
						<span class="pullUpLabel">
							Pull up to load more...
						</span>
					</div>
				</xp:div>
				<xp:div id="loadmorelink">
					<xp:this.rendered><![CDATA[#{javascript:compositeData.refreshmethod != "none" && viewScope.rowcount >= compositeData.numberofrows}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:if (compositeData.refreshmethod != "button" && applicationScope.unpluggedserver == true){
	return "loadmorelink hidden";
}else{
	return "loadmorelink";
}}]]></xp:this.styleClass>
					<xp:button value="Load More..." id="loadmorebutton"
						styleClass="loadmorebutton">
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[#{javascript:"loadmore('" + compositeData.dbName + "', '" + compositeData.viewName + "', '" + compositeData.summaryColumn + "', '" + compositeData.detailColumn + "', '" + compositeData.categoryfilter + "', '" + compositeData.xpageDoc + "', '" + compositeData.refreshmethod + "', '" + compositeData.photoColumn + "', '" + compositeData.collapseRows + "', '" + compositeData.wrapsummarytext + "', '" + compositeData.ajaxload + "')"}]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
					</xp:button>
				</xp:div>

			</div>
		</xp:panel>
	</div>

</xp:view>
