<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="6" unid="C06DC35EC7F59D8980257AA1002EBC44">
<created><datetime dst="true">20121024T093028,52+01</datetime></created>
<modified><datetime dst="true">20121024T093251,17+01</datetime></modified>
<revised><datetime dst="true">20121024T093251,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T093251,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T093028,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>