<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/iScroll.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.data>
		<xp:dominoDocument var="document1"
			formName="#{javascript:compositeData.formname}">
		</xp:dominoDocument>
	</xp:this.data>

	<div id="formholder">
		<h2>
			<xp:text escape="true" id="title" tagName="span"
				value="#{javascript:compositeData.title}" styleClass="formtitle">
			</xp:text>
		</h2>
		<xp:panel id="topbuttons" styleClass="buttons" tagName="ul"
			rendered="#{javascript:compositeData.showbuttons}">
			<xp:panel id="editbutton" styleClass="editButton" tagName="li">
				<xp:this.attrs>
					<xp:attr name="onclick">
						<xp:this.value><![CDATA[#{javascript:"openDocument('" + compositeData.editxpagename + "?action=editDocument&documentId=" + document1.getDocument().getUniversalID() + "', 'content');"}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
				<span>Edit</span>
			</xp:panel>
			<xp:panel id="closebutton" styleClass="cancelButton" tagName="li">
				<xp:this.attrs>
					<xp:attr name="onclick">
						<xp:this.value><![CDATA[#{javascript:"$.blockUI();window.location.href='" + compositeData.closexpagename + "';"}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
				<span>Close</span>
			</xp:panel>
		</xp:panel>
		<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		<xp:panel id="bottombuttons" styleClass="buttons bottombuttons"
			tagName="ul">
			<xp:this.rendered><![CDATA[#{javascript:compositeData.newresponsexpagename != "" && compositeData.newresponsexpagename != null}]]></xp:this.rendered>
			<xp:panel tagName="li" styleClass="proceedButton">
				<xp:this.attrs>
					<xp:attr name="onclick">
						<xp:this.value><![CDATA[#{javascript:"openDocument('" + compositeData.newresponsexpagename + "?action=newDocument&parentunid=" + document1.getDocument().getUniversalID() + "', 'content');"}]]></xp:this.value>
					</xp:attr>
				</xp:this.attrs>
				<span>New Response</span>
			</xp:panel>
		</xp:panel>
		<br />
		<br />
	</div>

	<!--
		<script type="text/javascript" src="unp/jquery-1.7.2.min.js"></script>
		<script type="text/javascript"
		src="unp/jquery.blockUI.min.js"></script> <script
		type="text/javascript" src="unp/iScroll.min.js"></script> <script
		type="text/javascript" src="unpViewGetMore.min.js"></script> <script
		type="text/javascript" src="unpViewsList.min.js"></script>
	-->
</xp:view>
