<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpFlatView</component-type>
    <composite-name>unpFlatView</composite-name>
    <composite-file>/unpFlatView.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>viewName</property-name>
      <property-class>string</property-class>
      <display-name>view</display-name>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.ViewNameEditor</editor>
        </designer-extension>
      </property-extension>
      <description>Alias of Categorized View - first column only must be categorized </description>
    </property>
    <property>
      <property-name>summaryColumn</property-name>
      <property-class>string</property-class>
      <display-name>Summary Row</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>detailColumn</property-name>
      <property-class>string</property-class>
      <display-name>Details Row (Optional)</display-name>
      <description>Secondary data displayed under summary. Enter name of column in view. </description>
      <property-extension>
        <designer-extension>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>xpageDoc</property-name>
      <property-class>string</property-class>
      <display-name>Target XPage</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.XPageControlIDEditor</editor>
          <validation-formula>//Add .xsp extension !! &#xd;
return xpageDoc.indexOf(".xsp") &gt;= 0;</validation-formula>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <description>XPage to open the document</description>
    </property>
    <property>
      <property-name>insetData</property-name>
      <property-class>boolean</property-class>
      <display-name>Inset Accordion</display-name>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
      <description>Check true if you want the accordion set inset with a border matching the background color</description>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
      <display-name>Title of view data</display-name>
    </property>
    <property>
      <property-name>categoryfilter</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>numberofrows</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <default-value>20</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>refreshmethod</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>pull&#xd;
button</editor-parameter>
          <default-value>pull</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
