<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="38e" sequence="10" unid="A1A1765AD1A5E06E80257B470037F1FC">
<created><datetime dst="true">20130408T111104,28+01</datetime></created>
<modified><datetime dst="true">20130408T155457,85+01</datetime></modified>
<revised><datetime dst="true">20130408T155457,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20130408T155457,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111108,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>

</note>