<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="476e" sequence="10" unid="64E2841AE4A96FA280257AB1005714A2">
<created><datetime>20121109T155109,14+00</datetime></created>
<modified><datetime>20121109T155457,16+00</datetime></modified>
<revised><datetime>20121109T155457,15+00</datetime></revised>
<lastaccessed><datetime>20121109T155457,16+00</datetime></lastaccessed>
<addedtofile><datetime>20121109T155109,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>unpFormEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item></note>