<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	createForm="false">
	<xp:this.resources>
		<xp:styleSheet href="/unpForm.css"></xp:styleSheet>
		<xp:styleSheet href="/unpFlatview.css"></xp:styleSheet>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.data>
		<xp:dominoDocument var="document1"
			formName="#{javascript:compositeData.formname}">
		</xp:dominoDocument>
	</xp:this.data>
	<div id="formholder">
		<xp:form id="customform">
			<xp:text escape="true" id="title" tagName="h2"
				value="#{javascript:compositeData.title}" styleClass="formtitle">
			</xp:text>


			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
			<xp:panel id="buttons" styleClass="buttons" tagName="ul"
				rendered="#{compositeData.showbuttons == true}">
				<li class="saveButton">
					<xp:link escape="true" text="Save" id="link1">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:actionGroup>
									<xp:saveDocument var="document1">
									</xp:saveDocument>
									<xp:openPage name="/UnpDemoWidgets.xsp">
									</xp:openPage>
								</xp:actionGroup>
							</xp:this.action>
							<xp:this.script><![CDATA[$.blockUI();
return true;]]></xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</li>
				<xp:text id="closebutton" styleClass="cancelButton" tagName="li">
					<xp:this.value><![CDATA[#{javascript:"Cancel"}]]></xp:this.value>
					<xp:this.attrs>
						<xp:attr name="onclick">
							<xp:this.value><![CDATA[#{javascript:if (document1.isNewNote()){
	return "$.blockUI(); window.location.href='" + compositeData.closexpagename + "';";
}else{
	return "openDocument('" + getDbPath() + "/" + compositeData.viewxpagename + "?action=openDocument&documentId=" + document1.getDocument().getUniversalID() + "', 'content');"
}}]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
				</xp:text>
			</xp:panel>
		</xp:form>
	</div>


	<!--
		<script type="text/javascript" src="unp/jquery-1.7.2.min.js"></script>
		<script type="text/javascript"
		src="unp/jquery.blockUI.min.js"></script> <script
		type="text/javascript" src="unp/iScroll.min.js"></script> <script
		type="text/javascript" src="unpForm.min.js"></script> <script
		type="text/javascript" src="unpViewGetMore.min.js"></script> <script
		type="text/javascript" src="unpViewsList.min.js"></script>
	-->
</xp:view>
