<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=2.3, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-status-bar-style"
			content="black-translucent">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-capable"
			content="yes">
		</xp:metaData>
		<xp:styleSheet href="/unpHeaderFooter.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:panel styleClass="footer black">
		<xp:link id="link1" styleClass="syncButton" value="#">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:db = session.getCurrentDatabase();
db.replicate("someserver");}]]></xp:this.script>
						</xp:executeScript>
						<xp:openPage name="/UnpMain.xsp"
							target="openDocument">
						</xp:openPage>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:link>
		<!--
		<xp:text
			value='#{javascript:var rep = session.getEnvironmentString("ro.last.replicate", true);
		 if (""==rep) rep="(never)";
		 else rep=@Text(new Date(parseInt(rep)));
		 return "Updated: " + rep.substring(0,14);}' />
		 -->
		 <xp:text value='#{javascript:var rep = session.getEnvironmentString("ro.last.replicate", true);
		  if (""==rep) { rep="(never)" };
		 return "Updated: " + rep;}' />
		<xp:link id="link2" styleClass="newButton"
			rendered="#{javascript:compositeData.newDocTarget != null;}">
		<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
			<xp:this.action>
				<xp:openPage
					name="#{javascript:compositeData.newDocTarget;}"
					target="newDocument">
				</xp:openPage>
			</xp:this.action></xp:eventHandler></xp:link>
	</xp:panel>

	<!-- <script type="text/javascript" src="unplugged.js"></script> -->
</xp:view>
