<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpFooter</component-type>
    <composite-name>unpFooter</composite-name>
    <composite-file>/unpFooter.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>newDocTarget</property-name>
      <property-class>string</property-class>
      <display-name>Target New XPage</display-name>
      <property-extension>
        <designer-extension>
          <editor/>
          <validation-formula>//Add .xsp extension !! &#xd;
return newDocTarget.indexOf(".xsp") &gt;= 0;</validation-formula>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
