<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpFooter</component-type>
    <composite-name>unpFooter</composite-name>
    <composite-file>/unpFooter.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;unpFooter&lt;/h1&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt; &#xd;
		New Button Goes to &lt;strong&gt;&lt;%=this.newDocTarget %&gt;&lt;/strong&gt;&lt;br /&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;div&gt;&lt;strong&gt;Don't forget to add &lt;i&gt;unplugged.css&lt;/i&gt; as a resource to your XPage&lt;/strong&gt;&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control, make sure that you have copied across the following design elements to your database:&lt;br /&gt;&#xd;
		&lt;ul&gt;&#xd;
			&lt;li&gt;unplugged.css&lt;/li&gt;&#xd;
			&lt;li&gt;unplugged.js&lt;/li&gt;&#xd;
			&lt;li&gt;ic_action_refresh.png&lt;/li&gt;&#xd;
			&lt;li&gt;new.png&lt;/li&gt;&#xd;
			&lt;li&gt;icon_19.png&lt;/li&gt;&#xd;
			&lt;li&gt;sync@2x.png&lt;/li&gt;&#xd;
			&lt;li&gt;new@2x.png&lt;/li&gt;&#xd;
		&lt;/ul&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>newDocTarget</property-name>
      <property-class>string</property-class>
      <display-name>Target New XPage</display-name>
      <property-extension>
        <designer-extension>
          <editor/>
          <validation-formula/>
        </designer-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>newDocLoadType</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>ajax&#xd;
full</editor-parameter>
          <default-value>ajax</default-value>
        </designer-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>settingsurl</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>synctype</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>none&#xd;
currentdb&#xd;
alldbs</editor-parameter>
          <default-value>currentdb</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <icon>
      <small-icon>/icons/defaultLogoSmall.png</small-icon>
      <large-icon>/icons/defaultLogo.png</large-icon>
    </icon>
  </composite-component>
</faces-config>
