<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.autocomplete.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.data>
		<xp:dominoDocument var="document1"
			formName="#{javascript:compositeData.formname}">
			<xp:this.databaseName><![CDATA[#{javascript:if (compositeData.dbName != null){
	return compositeData.dbName;
}}]]></xp:this.databaseName>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:panel tagName="div" style="#{javascript:compositeData.cssoverride}">
		<xp:this.styleClass><![CDATA[#{javascript:var out = new Array();
if (compositeData.position == "left-aligned"){
	out.push("formpullleft");
}
if (out.length > 0){
	return @Implode(out, " ");
}}]]>
		</xp:this.styleClass>

		<div id="formholder" class="editmode">
			<xp:div id="customform" styleClass="customform">
				<h2>
					<xp:text escape="true" id="title" tagName="span"
						value="#{javascript:compositeData.title}" styleClass="formtitle">
					</xp:text>
				</h2>

				<xp:panel id="buttons" styleClass="buttons" tagName="ul">
					<xp:panel tagName="li" id="saveButton" styleClass="saveButton">
						<xp:this.rendered><![CDATA[#{javascript:compositeData.showbuttons == "yes"}]]></xp:this.rendered>
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[#{javascript:var out = "unp.saveDocument('" + getClientId("customform") + "', '" + document1.getDocument().getUniversalID() + 
"', '" + compositeData.viewxpagename + "', '" + compositeData.formname + "'"
if (context.getUrlParameter("parentunid") != ""){
	out += ", '" + context.getUrlParameter("parentunid") + "'";
}else{
	out += ", 'null'";
}
if (compositeData.dbName != null){
	out += ", '" + compositeData.dbName + "'";
}
out += ");"
return out;}]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
						<span class="icon"></span>
						<span class="label">Save</span>
					</xp:panel>
					<xp:panel id="closebutton" styleClass="cancelButton"
						tagName="li">
						<xp:this.rendered><![CDATA[#{javascript:compositeData.showbuttons == "yes"}]]></xp:this.rendered>
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[#{javascript:if (isEmpty(compositeData.closexpagename)){
	return "history.back()";
}else{
	return "$.blockUI(); window.location.href='" + compositeData.closexpagename + "';";
}}]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
						<span class="icon"></span>
						<span class="label">Cancel</span>
					</xp:panel>
				</xp:panel>
				<xp:callback facetName="facet_1" id="callback1"></xp:callback>
			</xp:div>
		</div>
	</xp:panel>
</xp:view>
