<?xml version="1.0" encoding="UTF-8"?>
        <!--
                Copyright 2013 Teamstudio Inc Licensed under the Apache License,
                Version 2.0 (the "License"); you may not use this file except in
                compliance with the License. You may obtain a copy of the License at
                http://www.apache.org/licenses/LICENSE-2.0 Unless required by
                applicable law or agreed to in writing, software distributed under the
                License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
                CONDITIONS OF ANY KIND, either express or implied. See the License for
                the specific language governing permissions and limitations under the
                License
        -->
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
        <xp:this.resources>
        	<xp:script src="unp/idangerous.swiper-2.0.min.js"
        		clientSide="true">
        	</xp:script>
        	<xp:script src="unp/idangerous.swiper.scrollbar.js"
        		clientSide="true">
        	</xp:script>
        	<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
        </xp:this.resources>

        <xp:this.beforePageLoad><![CDATA[#{javascript:if (sessionScope.favorites == null){
        sessionScope.favorites = getFavorites();
}
if (sessionScope.downloaded == null){
        sessionScope.downloaded = getDownloaded();
}
if (sessionScope.languages == null){
        sessionScope.languages = $A(@Unique(@DbColumn(@DbName(), compositeData.primaryview, 6))).sort();
}
if (sessionScope.years == null){
        sessionScope.years = $A(@Unique(@DbColumn(@DbName(), compositeData.primaryview, 7))).sort();
}
sessionScope.categorylist = @Unique(@Right(@DbColumn(@DbName(), compositeData.primaryview, 1), "~"));
sessionScope.urlquery = context.getUrlParameter("query");
sessionScope.urllanguagefilter = context.getUrlParameter("languagefilter");
sessionScope.urlyearfilter = context.getUrlParameter("yearfilter");}]]></xp:this.beforePageLoad>
        <xp:this.data>
                <xp:dominoView var="hview">
                	<xp:this.viewName><![CDATA[#{javascript:var filter = "";
if (sessionScope.urllanguagefilter != null && sessionScope.urllanguagefilter != "" && sessionScope.urllanguagefilter != "All"){
        filter = sessionScope.urllanguagefilter;
}
if (sessionScope.urlyearfilter != null && sessionScope.urlyearfilter != "" && sessionScope.urlyearfilter != "All"){
        if (filter != ""){
                filter += "~";
        }
        filter += sessionScope.urlyearfilter;
}
var viewname = compositeData.primaryview;
if (filter != ""){
        viewname = compositeData.filterview;
}
return viewname;}]]></xp:this.viewName>
                </xp:dominoView>
        </xp:this.data>
        <div id="results" class="hviewresults">
                <div id="resultsinner">
                        <xp:panel id="hviewfilters" styleClass="hviewfilters">
                                <xp:this.rendered><![CDATA[#{javascript:compositeData.favoritesonly != "yes" && (sessionScope.urlquery == "" || sessionScope.urlquery == null)}]]></xp:this.rendered>

                                <div class="btn-group">
                                        <a id="dropdownlink" class="dropdown-toggle" onclick="dropdownToggle(this)">
                                                Language:
                                                <xp:text tagName="span" styleClass="dropdownlabel languagelabel">
                                                        <xp:this.value><![CDATA[#{javascript:var lang=sessionScope.urllanguagefilter;
if (lang=="" || lang==null){
        return "All";
}else{
        return lang;
}}]]></xp:this.value>
                                                </xp:text>
                                                <xp:image url="/unp%2Fdown-arrow-trans-gray-large.png">
                                                </xp:image>
                                        </a>
                                        <ul id="dropdown" class="dropdown-menu">
                                                <xp:repeat var="language" disableOutputTag="true">
                                                        <xp:this.value><![CDATA[#{javascript:var out = ["All Languages|All"];
var list = sessionScope.languages;
for (var i=0; i<list.length; i++){
        if (list[i].indexOf("|") > -1){
                out.push(list[i]);
        }else{
                out.push(list[i] + "|" + list[i]);
        }
}
return out;}]]></xp:this.value>
                                                        <xp:text tagName="li" id="dropwdownitem">
                                                                <xp:this.value><![CDATA[#{javascript:@Left(language, "|")}]]></xp:this.value>
                                                                <xp:this.attrs>
                                                                        <xp:attr name="onclick">
                                                                                <xp:this.value><![CDATA[#{javascript:var currentyear = sessionScope.urlyearfilter;
if (currentyear == ""){
        currentyear = "All";
}
"unp.doHViewFilter('" + @Right(language, "|") + "', null, '" + compositeData.primaryview + "', '" + compositeData.filterview + "', '" + compositeData.dialogxpage + "', '" + compositeData.sourcediv + "', '" + compositeData.toplevelcategory + "')"}]]></xp:this.value>
                                                                        </xp:attr>
                                                                </xp:this.attrs>
                                                        </xp:text>
                                                </xp:repeat>
                                        </ul>
                                </div>
                                <div class="btn-group">
                                        <a id="yeardropdownlink" class="dropdown-toggle" onclick="dropdownToggle(this)">
                                                Year:
                                                <xp:text tagName="span" styleClass="dropdownlabel yearlabel">
                                                        <xp:this.value><![CDATA[#{javascript:var yearfilter=sessionScope.urlyearfilter;
if (yearfilter=="" || yearfilter == null){
        return "All";
}else{
        return yearfilter;
}}]]></xp:this.value>
                                                </xp:text>
                                                <xp:image url="/unp%2Fdown-arrow-trans-gray-large.png">
                                                </xp:image>
                                        </a>
                                        <ul id="yeardropdown" class="dropdown-menu">
                                                <xp:repeat var="year" disableOutputTag="true">
                                                        <xp:this.value><![CDATA[#{javascript:var out = ["All Years|All"];
var list = sessionScope.years
for (var i=0; i<list.length; i++){
        if (list[i].indexOf("|") > -1){
                out.push(list[i]);
        }else{
                out.push(list[i] + "|" + list[i]);
        }
}
return out;}]]></xp:this.value>
                                                        <xp:text tagName="li" id="yeardropdownitem">
                                                                <xp:this.value><![CDATA[#{javascript:@Left(year, "|")}]]></xp:this.value>
                                                                <xp:this.attrs>
                                                                        <xp:attr name="onclick">
                                                                                <xp:this.value><![CDATA[#{javascript:var currentlang = sessionScope.urllanguagefilter;
if (currentlang == ""){
        currentlang = "All";
}
"unp.doHViewFilter(null, '" + @Right(year, "|") + "', '" + compositeData.primaryview + "', '" + compositeData.filterview + "', '" + compositeData.dialogxpage + "', '" + compositeData.sourcediv + "', '" + compositeData.toplevelcategory + "')"}]]></xp:this.value>
                                                                        </xp:attr>
                                                                </xp:this.attrs>
                                                        </xp:text>
                                                </xp:repeat>
                                        </ul>
                                </div>
                        </xp:panel>
                        <xp:text tagName="h1" id="title" styleClass="hview-h1"
                                value="#{javascript:compositeData.title}">
                        </xp:text>
                        <xp:text tagName="h2" id="subtitle" styleClass="hview-h2"
                                value="#{javascript:compositeData.subtitle}">
                        </xp:text>
                        <div id="repeatholder">
                                <xp:repeat id="hcategoryrepeat" var="category" indexVar="categoryindex">
                                        <xp:text tagName="div" id="categorytitle" styleClass="hviewcategory">
                                                <xp:this.value><![CDATA[#{javascript:@Right(category, "~")}]]></xp:this.value>
                                        </xp:text>
                                        <xp:panel>
                                                <xp:this.styleClass><![CDATA[#{javascript:"swiper-container swiper-scroll-container swiper-" + @ReplaceSubstring(category, [" ", "~"], "-")}]]></xp:this.styleClass>
                                                <div id="hscroller" class="swiper-wrapper">
                                                        <xp:panel id="swiper-slide">
                                                                <xp:this.styleClass><![CDATA[#{javascript:"swiper-slide swiper-slide-" + @ReplaceSubstring(category, [" ", "~"], "-")}]]></xp:this.styleClass>
                                                                <xp:repeat id="hviewrepeat" var="rowData" indexVar="rowIndex"
                                                                        disableOutputTag="true">
                                                                        <xp:this.value><![CDATA[#{javascript:requestScope.count = null;
var filter = "";
if (sessionScope.urllanguagefilter != null && sessionScope.urllanguagefilter != "" && sessionScope.urllanguagefilter != "All"){
        filter = sessionScope.urllanguagefilter;
}
if (sessionScope.urlyearfilter != null && sessionScope.urlyearfilter != "" && sessionScope.urlyearfilter && sessionScope.urlyearfilter != "All"){
        if (filter != ""){
                filter += "~";
        }
        filter += sessionScope.urlyearfilter;
}
if (filter != ""){
        filter += "~" + category;
}else{
        if (sessionScope.urlquery != "" && sessionScope.urlquery != null){
                filter = sessionScope.urlquery + "~" + @Right(category, "~");
        }else{
                filter = category;
        }
}
var docs:NotesViewEntryCollection = hview.getAllEntriesByKey(filter, true);
if (compositeData.favoritesonly != "yes"){
        return docs;
}else{
        //We need to filter down the collection to only include favorites
        var favorites = sessionScope.favorites;
        
        var filtereddocs = new Array();
        var doc:NotesViewEntry = docs.getFirstEntry();
        while (doc != null){
                if (@IsMember(doc.getUniversalID(), favorites)){
                        filtereddocs.push(doc);
                }
                doc = docs.getNextEntry();
        }
        return filtereddocs;
}}]]></xp:this.value>
                                                                        <xp:this.rows><![CDATA[#{javascript:if (compositeData.favoritesonly == "yes"){
        return 1000;
}else{
        return 5;
}}]]></xp:this.rows>
                                                                        <xp:panel id="hviewitem" styleClass="hviewitem">
                                                                                <xp:this.attrs>
                                                                                        <xp:attr name="unid"
                                                                                                value="#{javascript:if (requestScope.count == null){
        requestScope.count = 1;
}else{
        requestScope.count = requestScope.count + 1;
}
rowData.getUniversalID()}">
                                                                                        </xp:attr>
                                                                                        <xp:attr name="onclick">
                                                                                                <xp:this.value><![CDATA[#{javascript:"unp.openHViewDialog('" + compositeData.dialogxpage + "', '" + compositeData.sourcediv + "', '" + rowData.getUniversalID() + "')"}]]></xp:this.value>
                                                                                        </xp:attr>
                                                                                </xp:this.attrs>
                                                                                <xp:panel id="hviewicon">
                                                                                        <xp:this.styleClass><![CDATA[#{javascript:"hviewicon icon-" + rowData.getColumnValues().elementAt(4)}]]></xp:this.styleClass>
                                                                                        <xp:panel tagName="span" id="badge1" styleClass="badge badge-favorite">

                                                                                                <xp:this.style><![CDATA[#{javascript:if(@IsMember(rowData.getUniversalID(), sessionScope.favorites)){
        return "display: inline;";
}else{
        return "display: none;";
}}]]></xp:this.style>
                                                                                        </xp:panel>
                                                                                        <xp:panel tagName="span" id="badge2" styleClass="badge badge-downloaded">
                                                                                                <xp:this.rendered><![CDATA[#{javascript:if(@IsMember(rowData.getUniversalID(), sessionScope.downloaded)){
        return true;
}else{
        return false;
}}]]></xp:this.rendered>
                                                                                        </xp:panel>
                                                                                        <xp:panel tagName="span" id="badge3"
                                                                                                styleClass="badge badge-downloading" rendered="false">
                                                                                        </xp:panel>
                                                                                </xp:panel>

                                                                                <xp:text id="hviewtitle" styleClass="hviewtitle">
                                                                                        <xp:this.value><![CDATA[#{javascript:rowData.getColumnValues().elementAt(1)}]]></xp:this.value>
                                                                                </xp:text>
                                                                        </xp:panel>
                                                                </xp:repeat>
                                                                <xp:panel id="hviewitemmore">
                                                                        <xp:this.styleClass><![CDATA[#{javascript:"hviewitem loadmorebutton-" + @ReplaceSubstring(category, [" ", "~"], "-")}]]></xp:this.styleClass>
                                                                        <xp:this.rendered><![CDATA[#{javascript:if (compositeData.favoritesonly == "yes"){
        return false;
}else{
        return requestScope.count >= 5;
}}]]></xp:this.rendered>
                                                                        <span class="hviewtitle">
                                                                                <xp:button value="Load More" id="loadmorebutton"
                                                                                        styleClass="hviewloadmorebutton">
                                                                                        <xp:this.attrs>
                                                                                                <xp:attr name="onclick">
                                                                                                        <xp:this.value><![CDATA[#{javascript:"unp.loadMoreHorizontal(this, '" + category + "', '" + compositeData.primaryview + "', '" + compositeData.filterview + "', '" + compositeData.dialogxpage + "', '" + compositeData.sourcediv + "')";}]]></xp:this.value>
                                                                                                </xp:attr>
                                                                                        </xp:this.attrs>
                                                                                </xp:button>
                                                                        </span>
                                                                </xp:panel>
                                                        </xp:panel>
                                                </div>
                                        </xp:panel>
                                        <xp:this.value><![CDATA[#{javascript:var out = $A(sessionScope.categorylist);
try{
        //out = @Explode(out, ",");
        for (var i=0; i<out.length; i++){
                out[i] = compositeData.toplevelcategory + "~" + out[i];
        }
        return out;
}catch(e){
        return out;
}}]]></xp:this.value>
                                </xp:repeat>
                        </div>
                </div>
        </div>
        <div id="hviewPopup" class="dialog" style=" display:none;">
                <div id="hviewitemcontent">

                </div>
        </div>
        <div id="underlayhviewPopup" class="underlay"></div>
</xp:view>