<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f52" sequence="8" unid="3C18E382A24F773780257C2A0039DD5C">
<created><datetime>20131121T103202,20+00</datetime></created>
<modified><datetime>20131121T103623,53+00</datetime></modified>
<revised><datetime>20131121T103623,52+00</datetime></revised>
<lastaccessed><datetime>20131121T103623,53+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103202,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>