<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="52c6" sequence="17" unid="DDE334888E48FED280257B8600360238">
<created><datetime dst="true">20130610T104955,12+01</datetime></created>
<modified><datetime dst="true">20130610T133051,49+01</datetime></modified>
<revised><datetime dst="true">20130610T133051,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20130610T133051,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130610T104955,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>

</note>