<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpHorizontalView</component-type>
    <composite-name>unpHorizontalView</composite-name>
    <composite-file>/unpHorizontalView.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <description/>
    <icon>
      <small-icon>/icons/defaultLogoSmall.png</small-icon>
      <large-icon>/icons/defaultLogo.png</large-icon>
    </icon>
    <property>
      <property-name>primaryview</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>filterview</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>dialogxpage</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>sourcediv</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>toplevelcategory</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>All</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>favoritesonly</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>no&#xd;
yes</editor-parameter>
          <default-value>no</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>subtitle</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
