<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/iScroll.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<div id="menu" class="iscrollmenu">
		<div id="menuPane" class="offScreen" style="height: 100%;">
			<xp:panel styleClass="navScrollArea" id="navScrollArea" style="height: 100%;">
				<ul id="menuitems">
					<xp:repeat id="repeat1" rows="30" disableOutputTag="true"
						var="menuItem" value="#{javascript:compositeData.menuItem;}">
						<xp:panel id="viewMenuItem" tagName="li">
							<xp:this.styleClass><![CDATA[#{javascript:
if (("/" + getCurrentXPage()) == menuItem.page){
	return "menuitem" + viewScope.menuItemIndex + " viewMenuItemSelected";
}else{
	return "menuitem" + viewScope.menuItemIndex + " viewMenuItem";
}}]]></xp:this.styleClass>
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:if (menuItem.ajaxloadid != null && menuItem.ajaxloadid != ""){
	return "loadPage('" + getDbPath() + menuItem.page + " #" + menuItem.ajaxloadid + "', '" + menuItem.ajaxtargetid + "', " + viewScope.menuItemIndex + ");";
}else{
	return "openPage('" + getDbPath() + menuItem.page + "', '" + menuItem.ajaxtargetid + "')";
}}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
							<xp:panel id="menulink" tagName="div" styleClass="menulink">
								<xp:image url="#{javascript:menuItem.icon}" id="image2"
									styleClass="iconleft">
									<xp:this.rendered><![CDATA[#{javascript:if (viewScope.menuItemIndex == null){
	viewScope.menuItemIndex = 0;
}else{
	viewScope.menuItemIndex = viewScope.menuItemIndex + 1;
}
menuItem.icon != null && menuItem.icon != ""}]]></xp:this.rendered>
								</xp:image>
								<xp:text id="menutext" styleClass="menutext"
									value="#{javascript:menuItem.label;}">
								</xp:text>
								<xp:image url="/unp/right-arrow-trans-white-large.png"
									id="image1" styleClass="icon">
								</xp:image>
							</xp:panel>
						</xp:panel>
					</xp:repeat>
				</ul>
			</xp:panel>
			<br />
			<br />
			<br />
			<br />
			<hr />
		</div>
	</div>
</xp:view>
