<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6dce" sequence="20" unid="956E49B710E5CF9D80257B950056A7EE">
<created><datetime dst="true">20130625T164630,86+01</datetime></created>
<modified><datetime dst="true">20130626T081416,52+01</datetime></modified>
<revised><datetime dst="true">20130626T081416,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130626T081416,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T164630,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpNavigatorComputed.xsp</text></item>







<item name="$FileNames" sign="true"><text>unpNavigatorComputed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>