<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/unp/font-awesome.css"></xp:styleSheet>
	</xp:this.resources>
	<div id="menu" class="iscrollmenu">
		<div id="menuPane" class="offScreen">

			<ul id="menuitems">
				<xp:repeat id="repeat1" rows="999" disableOutputTag="true"
					var="menuItem">
					<xp:this.value><![CDATA[#{javascript:compositeData.menuItem;}]]></xp:this.value>
					<xp:panel id="viewMenuItem" tagName="li">
						<xp:this.styleClass><![CDATA[#{javascript:var out = "";
if (("/" + getCurrentXPage()) == menuItem.page){
	out += "menuitem" + viewScope.menuItemIndex + " viewMenuItemSelected";
}else{
	out += "menuitem" + viewScope.menuItemIndex + " viewMenuItem";
}
if (menuItem.submenu == "sub"){
	out += " viewMenuItemSub";
}else if(menuItem.submenu == "sub-sub"){
	out += " viewMenuItemSubSub";
}
if (menuItem.disabled == "yes"){
	out += " viewMenuItemDisabled"
}
return out;}]]></xp:this.styleClass>
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[#{javascript:var out = "";
if (typeof menuItem.page != "undefined" && menuItem.page != "" && menuItem.page != null){
	if (menuItem.ajaxloadid != null && menuItem.ajaxloadid != ""){
		out = "loadPage('" + getDbPath() + menuItem.page + "?rnd=' + Date.now() + ' #" + menuItem.ajaxloadid + "', '" + menuItem.ajaxtargetid + "', " + viewScope.menuItemIndex + ");";
	}else{
		out = "openPage('" + getDbPath() + menuItem.page + "', '" + menuItem.ajaxtargetid + "');";
	}
}else{
	out = "expandMenuItem(this);";
}
if (menuItem.callback != "undefined" && menuItem.callback != null && menuItem.callback != ""){
	out += menuItem.callback;
}
return out;}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:menuItem.disabled != "yes"}]]></xp:this.rendered>
							</xp:attr>
						</xp:this.attrs>
						<xp:this.style><![CDATA[#{javascript:if (menuItem.submenu == "sub" || menuItem.submenu == "sub-sub"){
	"display: none;"
}}]]></xp:this.style>
						<xp:panel id="menulink" tagName="div" styleClass="menulink">
							<xp:panel tagName="i" id="icon">
								<xp:this.rendered><![CDATA[#{javascript:if (viewScope.menuItemIndex == null){
	viewScope.menuItemIndex = 0;
}else{
	viewScope.menuItemIndex = viewScope.menuItemIndex + 1;
}
menuItem.icon != null && menuItem.icon != ""}]]></xp:this.rendered>
								<xp:this.styleClass><![CDATA[#{javascript:"fa fa-fw " + menuItem.icon}]]></xp:this.styleClass>
							</xp:panel>
							<xp:text id="menutext" styleClass="menutext"
								value="#{javascript:menuItem.label;}">
							</xp:text>

						</xp:panel>
					</xp:panel>
				</xp:repeat>
			</ul>
			<br />
			<br />
			<br />
			<br />
			<hr />
		</div>
	</div>
</xp:view>
