<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="95f2" sequence="8" unid="521DF4DC2AA4FC1380257C900053CECC">
<created><datetime>20140303T151524,28+00</datetime></created>
<modified><datetime>20140303T151626,01+00</datetime></modified>
<revised><datetime>20140303T151626,00+00</datetime></revised>
<lastaccessed><datetime>20140303T151626,01+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151524,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>