<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="95f6" sequence="8" unid="9C9DF6A7C46CA20380257C900053CF4B">
<created><datetime>20140303T151525,55+00</datetime></created>
<modified><datetime>20140303T151626,09+00</datetime></modified>
<revised><datetime>20140303T151626,08+00</datetime></revised>
<lastaccessed><datetime>20140303T151626,09+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151525,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>