<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:script src="/unp/iScroll.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<div id="contentwrapper">
		<xp:div id="contentwrapper" styleClass="iscrollcontent"
			style="width: 100%; height: 100%;">
			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		</xp:div>


		<xp:text escape="false" id="iscroll" tagName="script">
			<xp:this.attrs>
				<xp:attr name="type" value="text/javascript"></xp:attr>
			</xp:this.attrs>
			<xp:this.value><![CDATA[#{javascript:var functionname = "iscrollloaded_" + @ReplaceSubstring(getClientId("contentwrapper"), [":", "_"], "");
var out = "var scrollContent, scrollNav;\n";
out += "function " + functionname + "() {\n";
out += "scrollContent = new iScroll('" + getClientId("contentwrapper") + "');\n";
out += "}\n";
out += "document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);\n";
out += "document.addEventListener('DOMContentLoaded', " + functionname + ", false);"
return out;}]]></xp:this.value>
		</xp:text>
	</div>
</xp:view>
