<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="36e" sequence="66" unid="9A81824B818B8C3080257B470037F1D6">
<created><datetime dst="true">20130408T111103,90+01</datetime></created>
<modified><datetime dst="true">20130905T103314,46+01</datetime></modified>
<revised><datetime dst="true">20130905T103314,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130905T103314,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111107,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item></note>