<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8366" sequence="11" unid="6F262412E70DF56E80257C3B003C6F55">
<created><datetime>20131208T110006,61+00</datetime></created>
<modified><datetime>20131208T110502,99+00</datetime></modified>
<revised><datetime>20131208T110502,98+00</datetime></revised>
<lastaccessed><datetime>20131208T110502,99+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T110006,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>