<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="376" sequence="9" unid="DEA8D80675B31CF780257B470037F1DE">
<created><datetime dst="true">20130408T111103,98+01</datetime></created>
<modified><datetime dst="true">20130409T140312,26+01</datetime></modified>
<revised><datetime dst="true">20130409T140312,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130409T140312,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111107,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item></note>