<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC8001391B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ea" sequence="6" unid="317B23F04493D56D85257AD00066BEFB">
<created><datetime>20121210T134215,63-05</datetime></created>
<modified><datetime>20121210T134216,22-05</datetime></modified>
<revised><datetime>20121210T134216,21-05</datetime></revised>
<lastaccessed><datetime>20121210T134216,22-05</datetime></lastaccessed>
<addedtofile><datetime>20121210T134215,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>