<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAD004BBC1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ba" sequence="7" unid="A8E363BB0AA63F3685257AAF004F84E0">
<created><datetime>20121107T092833,60-05</datetime></created>
<modified><datetime>20121107T092953,87-05</datetime></modified>
<revised><datetime>20121107T092953,86-05</datetime></revised>
<lastaccessed><datetime>20121107T092953,87-05</datetime></lastaccessed>
<addedtofile><datetime>20121107T092833,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item></note>