<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpTabbedFooter</component-type>
    <composite-name>unpTabbedFooter</composite-name>
    <composite-file>/unpTabbedFooter.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;unpTabbedFooter&lt;/h1&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&#xd;
	&lt;div&gt;&lt;strong&gt;Don't forget to add &lt;i&gt;unplugged.css&lt;/i&gt; as a resource to your XPage&lt;/strong&gt;&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control, make sure that you have copied across the following design elements to your database:&lt;br /&gt;&#xd;
		&lt;ul&gt;&#xd;
			&lt;li&gt;unplugged.css&lt;/li&gt;&#xd;
			&lt;li&gt;unplugged.js&lt;/li&gt;&#xd;
		&lt;/ul&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <icon>
      <small-icon>/icons/defaultLogoSmall.png</small-icon>
      <large-icon>/icons/defaultLogo.png</large-icon>
    </icon>
    <property-type>
      <property-name>tab</property-name>
      <property>
        <property-name>icon</property-name>
        <property-class>string</property-class>
        <display-name>icon</display-name>
      </property>
      <property>
        <property-name>iconselected</property-name>
        <property-class>string</property-class>
        <display-name>iconselected</display-name>
      </property>
      <property>
        <property-name>label</property-name>
        <property-class>string</property-class>
        <display-name>label</display-name>
      </property>
      <property-extension>
        <container-class>java.util.Collection</container-class>
        <collection-property>true</collection-property>
      </property-extension>
      <display-name>tab</display-name>
      <property>
        <property-name>page</property-name>
        <property-class>string</property-class>
        <display-name>page</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>callback</property-name>
        <property-class>string</property-class>
      </property>
    </property-type>
    <property>
      <property-name>synctype</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>none&#xd;
currentdb&#xd;
alldbs</editor-parameter>
          <default-value>alldbs</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
