<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="464e" sequence="8" unid="7CA207E6BFA563F880257B6A00260274">
<created><datetime dst="true">20130513T075509,96+01</datetime></created>
<modified><datetime dst="true">20130513T084947,26+01</datetime></modified>
<revised><datetime dst="true">20130513T084947,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130513T084947,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130513T075509,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>