<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="95fa" sequence="8" unid="609E5C432EE391B080257C900053CFCA">
<created><datetime>20140303T151526,82+00</datetime></created>
<modified><datetime>20140303T151626,17+00</datetime></modified>
<revised><datetime>20140303T151626,16+00</datetime></revised>
<lastaccessed><datetime>20140303T151626,17+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151526,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>