<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B5E0013C26D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="4" unid="588FF553B5B67A8385257B67005C3887">
<created><datetime dst="true">20130510T124717,83-04</datetime></created>
<modified><datetime dst="true">20130510T124718,00-04</datetime></modified>
<revised><datetime dst="true">20130510T124717,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20130510T124718,00-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130510T124717,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>

</note>