<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f6a" sequence="8" unid="D337D479D1E4AB0980257C2A0039E035">
<created><datetime>20131121T103209,49+00</datetime></created>
<modified><datetime>20131121T103623,05+00</datetime></modified>
<revised><datetime>20131121T103623,04+00</datetime></revised>
<lastaccessed><datetime>20131121T103623,05+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103209,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>