<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:styleSheet href="/unpViewsList.css"></xp:styleSheet>
		<xp:script src="/unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<div id="menuPane" class="offScreen">
		<div id="navScrollArea">
			<ul>
				<li class="veiwMenuItem">
					<xp:text escape="true" id="computedField2"
						value="All Documents"
						style="font-weight:bold;font-family:Helvetica;font-size:12pt;color:rgb(255,255,255)">
					</xp:text>
					<xp:image url="/right_arrow_black_trans.png" id="image1"
						styleClass="icon">
					</xp:image>
				</li>
				<li class="veiwMenuItem">
					<xp:text escape="true" id="computedField1"
						value="By Category"
						style="font-weight:bold;font-family:Helvetica;font-size:12pt;color:rgb(255,255,255)">
					</xp:text>
					<xp:image url="/right_arrow_black_trans.png" id="image2"
						styleClass="icon">
					</xp:image>
				</li>
				<li class="veiwMenuItem">
					<xp:text escape="true" id="computedField3"
						value="All Documents"
						style="font-weight:bold;font-family:Helvetica;font-size:12pt;color:rgb(255,255,255)">
					</xp:text>
					<xp:image url="/right_arrow_black_trans.png" id="image3"
						styleClass="icon">
					</xp:image>
				</li>
				<li class="veiwMenuItem">
					<xp:text escape="true" id="computedField4"
						value="By Date"
						style="font-weight:bold;font-family:Helvetica;font-size:12pt;color:rgb(255,255,255)">
					</xp:text>
					<xp:image url="/right_arrow_black_trans.png" id="image4"
						styleClass="icon">
					</xp:image>
				</li>
				<li class="veiwMenuItem">
					<xp:text escape="true" id="computedField5"
						value="By Customer"
						style="font-weight:bold;font-family:Helvetica;font-size:12pt;color:rgb(255,255,255)">
					</xp:text>
					<xp:image url="/right_arrow_black_trans.png" id="image5"
						styleClass="icon">
					</xp:image>
				</li>
			</ul>
		</div>
	</div>
	<script>
		$(document).ready(function() {

		  $('.viewsButton').click(function (event){
		     
		   if($("#menuPane").hasClass("offScreen")){
		      $("#menuPane").removeClass("offScreen").addClass("onScreen");
		      $("#menuPane").animate({"left": "+=700px"}, "slow");
		    }
		    else{
		      $("#menuPane").removeClass("onScreen").addClass("offScreen");
		      $("#menuPane").animate({"left": "-=700px"}, "slow");
		    }
		  });
	   });
	</script>
	
</xp:view>
