<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpViewsList</component-type>
    <composite-name>unpViewsList</composite-name>
    <composite-file>/unpViewsList.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;unpViewsList&lt;/h1&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt; &#xd;
		&#xd;
	&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control, make sure that you have copied across the following design elements to your database:&lt;br /&gt;&#xd;
		&lt;ul&gt;&#xd;
			&#xd;
		&lt;/ul&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>menuItem</property-name>
      <property-class>java.util.Collection</property-class>
      <display-name>Menu list item</display-name>
      <property-extension>
        <property-item-class>string</property-item-class>
        <collection-property>true</collection-property>
        <designer-extension>
          <editor/>
        </designer-extension>
      </property-extension>
      <description>Give menu item name for view list and taget XPage name to produce the results, separated by a comma. E.g:&#xd;
By Date, docsByDate.xsp</description>
    </property>
  </composite-component>
</faces-config>
