<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=2.3, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-status-bar-style"
			content="black-translucent">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-capable"
			content="yes">
		</xp:metaData>
		<xp:styleSheet href="/unpViewsList.css"></xp:styleSheet>
		<xp:script src="/unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<div id="menuPane" class="offScreen">
		<div id="navScrollArea">
		<ul>
			<xp:repeat id="repeat1" rows="30" disableOutputTag="true"
				var="menuItem"
				value="#{javascript:compositeData.menuItem;}">
				<li class="veiwMenuItem">
					<xp:text escape="true" id="computedField2"
						style="font-weight:bold;font-family:Helvetica;font-size:12pt;color:rgb(255,255,255)"
						value="#{javascript:menuItem.slice(0, menuItem.indexOf(','));}">
					</xp:text>
					<xp:image url="/unp/right-arrow-trans-white-large.png"
						id="image1" styleClass="icon">
					</xp:image>
				</li>
			</xp:repeat>
		</ul>
		</div>
	</div>
	<script>
		$(document).ready(function() {

		  $('.viewsButton').click(function (event){
		     
		   if($("#menuPane").hasClass("offScreen")){
		      $("#menuPane").removeClass("offScreen").addClass("onScreen");
		      $("#menuPane").animate({"left": "+=700px"}, "slow");
		    }
		    else{
		      $("#menuPane").removeClass("onScreen").addClass("offScreen");
		      $("#menuPane").animate({"left": "-=700px"}, "slow");
		    }
		  });
	   });
	</script>
	
</xp:view>
