<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="7" unid="0EC88BA5E912393F80257AA10038D790">
<created><datetime dst="true">20121024T112052,00+01</datetime></created>
<modified><datetime dst="true">20121024T112148,30+01</datetime></modified>
<revised><datetime dst="true">20121024T112148,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T112148,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T112052,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>unpViewsList.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item></note>