<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpViewsList</component-type>
    <composite-name>unpViewsList</composite-name>
    <composite-file>/unpViewsList.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;unpViewsList&lt;/h1&gt;&#xd;
	&lt;div&gt;&lt;strong&gt;Don't forget to add &lt;i&gt;unplugged.css&lt;/i&gt; as a resource to your XPage&lt;/strong&gt;&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt; &#xd;
		&#xd;
	&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control, make sure that you have copied across the following design elements to your database:&lt;br /&gt;&#xd;
		&lt;ul&gt;&#xd;
			&#xd;
		&lt;/ul&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property-type>
      <property-name>menuItem</property-name>
      <property>
        <property-name>label</property-name>
        <property-class>string</property-class>
      </property>
      <property-extension>
        <container-class>java.util.Collection</container-class>
        <collection-property>true</collection-property>
      </property-extension>
      <property>
        <property-name>page</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>icon</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor/>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>ajaxloadid</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <default-value>results</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>ajaxtargetid</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <default-value>results</default-value>
          </designer-extension>
        </property-extension>
      </property>
    </property-type>
  </composite-component>
</faces-config>
