<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Unplugged"
	createForm="false" disableTheme="true">

	<xp:this.resources>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-capable" content="yes">
		</xp:metaData>
		<xp:metaData name="apple-mobile-web-app-status-bar-style"
			content="black">
		</xp:metaData>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:script src="unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/iscroll.min.js" clientSide="true"></xp:script>
		<xp:script src="unp/workspace.js" clientSide="true"></xp:script>
	</xp:this.resources>

	<xp:panel tagName="section" styleClass="workspace-header"
		style="-webkit-transition: -webkit-transform 0ms cubic-bezier(0.33, 0.66, 0.66, 1); -webkit-transform-origin: 0px 0px; -webkit-transform: translate(0px, 0px) translateZ(0px);">
		<xp:this.rendered><![CDATA[#{javascript:(compositeData.alertlevel != "" && compositeData.alertlevel != null) ||
(compositeData.headerinfo != null)}]]></xp:this.rendered>
		<xp:panel tagName="ul" styleClass="user-info">
			<xp:repeat value="#{compositeData.headerinfo}" var="headeritem"
				disableOutputTag="true">
				<xp:text escape="false" value="#{javascript:headeritem}" id="headeritem"
					styleClass="headeritem" tagName="li">
				</xp:text>
			</xp:repeat>
		</xp:panel>
		<xp:panel tagName="ul" styleClass="alert-status">
			<xp:text tagName="li"
				value="#{compositeData.alertlevelhighlabel}">
				<xp:this.styleClass><![CDATA[#{javascript:var out = "high";
if (compositeData.alertlevel == "high"){
	out += " active";
}
return out;}]]></xp:this.styleClass>
</xp:text>
			<xp:text tagName="li"
				value="#{compositeData.alertlevelelevatedlabel}">
				<xp:this.styleClass><![CDATA[#{javascript:var out = "elevated";
if (compositeData.alertlevel == "elevated"){
	out += " active";
}
return out;}]]></xp:this.styleClass>
			</xp:text>
			<xp:text tagName="li"
				value="#{compositeData.alertlevelnormallabel}">
				<xp:this.styleClass><![CDATA[#{javascript:var out = "normal";
if (compositeData.alertlevel == "normal"){
	out += " active";
}
return out;}]]></xp:this.styleClass>
			</xp:text>
		</xp:panel>
	</xp:panel>

	<section id="wscontent">
		<div class="wsscroll">
			<ul class="workspace-items">
				<xp:repeat id="chiclets" value="#{dbs}" var="db">
					<xp:panel tagName="li">
						<xp:panel tagName="a">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:"$.blockUI();window.location.href='" + db.getColumnValue(compositeData.linkurlcol) + "';"}]]></xp:this.value>
								</xp:attr>
								<xp:attr name="href" value="#"></xp:attr>
							</xp:this.attrs>
							<xp:image
								url="#{javascript:db.getColumnValue(compositeData.imgurlcol)}">
							</xp:image>
							<xp:text tagName="span"
								value="#{javascript:db.getColumnValue(compositeData.labelcol);}" />
						</xp:panel>
					</xp:panel>
				</xp:repeat>
			</ul>
		</div>
	</section>

	<style>
		body {
		padding-bottom: 80px !important;
		}
	</style>


</xp:view>