<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="1" unid="7197E86D7DD1CE1380257CDD0053E241">
<created><datetime dst="true">20140519T161614,09+01</datetime></created>
<modified><datetime dst="true">20140519T161614,11+01</datetime></modified>
<revised><datetime dst="true">20140519T161614,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20140519T161614,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140519T161614,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>fullcalendar.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140519T161227,26+01</datetime></item>

<item name="$FileNames" sign="true"><text>fullcalendar.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>