<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="983a" sequence="1" unid="41701EFED71B33F080257CAC004C8FBE">
<created><datetime dst="true">20140331T145615,34+01</datetime></created>
<modified><datetime dst="true">20140331T145615,38+01</datetime></modified>
<revised><datetime dst="true">20140331T145615,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20140331T145615,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T145615,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140331T145205,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>