<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="a016" sequence="6" unid="2470E60A26F7F1EA80257C900036C589">
<created><datetime>20140303T095815,13+00</datetime></created>
<modified><datetime dst="true">20140723T083031,14+01</datetime></modified>
<revised><datetime dst="true">20140331T080620,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T083031,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083031,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20140303T095556,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unplugged.css</text></item></note>