<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="9836" sequence="1" unid="1A1307D67700C10480257CAC004C8FBC">
<created><datetime dst="true">20140331T145615,32+01</datetime></created>
<modified><datetime dst="true">20140331T145615,35+01</datetime></modified>
<revised><datetime dst="true">20140331T145615,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20140331T145615,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T145615,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-ios7.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140331T145205,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-ios7.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>