<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="94f2" sequence="1" unid="A87ED1DFE2C4DFCC80257C900036C42E">
<created><datetime>20140303T095811,66+00</datetime></created>
<modified><datetime>20140303T095811,70+00</datetime></modified>
<revised><datetime>20140303T095811,69+00</datetime></revised>
<lastaccessed><datetime>20140303T095811,70+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T095811,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140303T095556,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>