<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="a022" sequence="4" unid="7784DA87C845972380257C900036C434">
<created><datetime>20140303T095811,72+00</datetime></created>
<modified><datetime dst="true">20140723T083032,16+01</datetime></modified>
<revised><datetime dst="true">20140331T080620,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T083032,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083032,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20140303T095556,00+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item></note>