<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="5" unid="32A888378E52625880257CD2006E61C9">
<created><datetime dst="true">20140508T210539,93+01</datetime></created>
<modified><datetime dst="true">20140519T092549,08+01</datetime></modified>
<revised><datetime dst="true">20140519T092549,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20140519T092549,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210539,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140331T145205,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unplugged.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>