<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6592" sequence="3" unid="833C0995826C6BCE80257B09004F4E3F">
<created><datetime>20130205T142613,75+00</datetime></created>
<modified><datetime>20130205T142752,15+00</datetime></modified>
<revised><datetime>20130205T142752,14+00</datetime></revised>
<lastaccessed><datetime>20130205T142752,15+00</datetime></lastaccessed>
<addedtofile><datetime>20130205T142613,77+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>demohome.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>