<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="5" unid="D229F1022E674B5180257AA8002BCF4C">
<created><datetime>20121031T075831,16+00</datetime></created>
<modified><datetime>20121031T115810,68+00</datetime></modified>
<revised><datetime>20121031T115810,67+00</datetime></revised>
<lastaccessed><datetime>20121031T115810,68+00</datetime></lastaccessed>
<addedtofile><datetime>20121031T075831,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpAccordionLarge.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>