<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="6" unid="FBDDCB672A0D7E4D80257AA1003B84A3">
<created><datetime dst="true">20121024T115005,79+01</datetime></created>
<modified><datetime>20121119T120247,32+00</datetime></modified>
<revised><datetime>20121119T120247,31+00</datetime></revised>
<lastaccessed><datetime>20121119T120247,32+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T115005,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpAccordianSmallData.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Flags"><text>h534Q</text></item></note>