<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124e" sequence="2" unid="800243E780F7CCF180257AAA00346586">
<created><datetime>20121102T093218,62+00</datetime></created>
<modified><datetime>20121102T093220,65+00</datetime></modified>
<revised><datetime>20121102T093220,64+00</datetime></revised>
<lastaccessed><datetime>20121102T093220,65+00</datetime></lastaccessed>
<addedtofile><datetime>20121102T093218,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>