<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47d6" sequence="2" unid="C0609C2177B1E72D80257AB5002B1CD9">
<created><datetime>20121113T075054,33+00</datetime></created>
<modified><datetime>20121113T075143,66+00</datetime></modified>
<revised><datetime>20121113T075143,65+00</datetime></revised>
<lastaccessed><datetime>20121113T075143,66+00</datetime></lastaccessed>
<addedtofile><datetime>20121113T075054,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpForm.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>