<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="9372" sequence="1" unid="783D5EC1A4EE042280257C850057276E">
<created><datetime>20140220T155157,26+00</datetime></created>
<modified><datetime>20140220T155157,28+00</datetime></modified>
<revised><datetime>20140220T155157,27+00</datetime></revised>
<lastaccessed><datetime>20140220T155157,28+00</datetime></lastaccessed>
<addedtofile><datetime>20140220T155157,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>