<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8c0a" sequence="1" unid="FBCEACA3E38F43F280257C3E005068D5">
<created><datetime>20131211T143817,17+00</datetime></created>
<modified><datetime>20131211T143817,20+00</datetime></modified>
<revised><datetime>20131211T143817,19+00</datetime></revised>
<lastaccessed><datetime>20131211T143817,20+00</datetime></lastaccessed>
<addedtofile><datetime>20131211T143817,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>