<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="958a" sequence="1" unid="34333CE22BF4A3E180257C9000536006">
<created><datetime>20140303T151040,70+00</datetime></created>
<modified><datetime>20140303T151040,71+00</datetime></modified>
<revised><datetime>20140303T151040,70+00</datetime></revised>
<lastaccessed><datetime>20140303T151040,71+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151040,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>