<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="3a6" sequence="5" unid="977FA8177C0B846080257B470037F221">
<created><datetime dst="true">20130408T111104,65+01</datetime></created>
<modified><datetime dst="true">20130425T115220,37+01</datetime></modified>
<revised><datetime dst="true">20130425T115220,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20130425T115220,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111108,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>