<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a6a" sequence="2" unid="68F0127617B3FE1B80257ABB004C26F3">
<created><datetime>20121119T135147,07+00</datetime></created>
<modified><datetime>20121119T135148,67+00</datetime></modified>
<revised><datetime>20121119T135148,66+00</datetime></revised>
<lastaccessed><datetime>20121119T135148,67+00</datetime></lastaccessed>
<addedtofile><datetime>20121119T135147,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.min.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>