<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="3a2" sequence="9" unid="45169323791C703A80257B470037F21D">
<created><datetime dst="true">20130408T111104,61+01</datetime></created>
<modified><datetime dst="true">20130705T170149,09+01</datetime></modified>
<revised><datetime dst="true">20130705T170149,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20130705T170149,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111108,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>