<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118a" sequence="3" unid="38F9848DA79F304980257AA8003E8C69">
<created><datetime>20121031T112311,77+00</datetime></created>
<modified><datetime>20121031T114527,03+00</datetime></modified>
<revised><datetime>20121031T114527,02+00</datetime></revised>
<lastaccessed><datetime>20121031T114527,03+00</datetime></lastaccessed>
<addedtofile><datetime>20121031T112311,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpViewGetMore.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>