<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a72" sequence="2" unid="F84A1D248D85E0B980257ABB004C4244">
<created><datetime>20121119T135257,00+00</datetime></created>
<modified><datetime>20121119T135259,12+00</datetime></modified>
<revised><datetime>20121119T135259,11+00</datetime></revised>
<lastaccessed><datetime>20121119T135259,12+00</datetime></lastaccessed>
<addedtofile><datetime>20121119T135257,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpViewsList.min.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>