<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f76" sequence="1" unid="7F5D38E3CF87F16B80257C2A0039F3DD">
<created><datetime>20131121T103259,81+00</datetime></created>
<modified><datetime>20131121T103259,85+00</datetime></modified>
<revised><datetime>20131121T103259,84+00</datetime></revised>
<lastaccessed><datetime>20131121T103259,85+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103259,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>iscroll.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT"><datetime dst="true">20131023T162600,46+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iscroll.css</text></item></note>