<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AAD004BBC1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10ee" sequence="3" unid="243C762E7EBEA69980257AA8002BCF46">
<created><datetime dst="true">20121031T085831,10+01</datetime></created>
<modified><datetime>20121119T081218,57-05</datetime></modified>
<revised><datetime>20121119T081218,56-05</datetime></revised>
<lastaccessed><datetime>20121119T081218,57-05</datetime></lastaccessed>
<addedtofile><datetime>20121119T081218,53-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpAccordianlarge.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20121119T081218,52-05</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpaccordianlarge.css</text></item></note>