<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f7a" sequence="1" unid="E6B24762E73900FB80257C2A0039F3DE">
<created><datetime>20131121T103259,82+00</datetime></created>
<modified><datetime>20131121T103300,07+00</datetime></modified>
<revised><datetime>20131121T103300,06+00</datetime></revised>
<lastaccessed><datetime>20131121T103300,07+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103300,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDialog.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT"><datetime dst="true">20131017T113618,06+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.css</text></item></note>