<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="21e" sequence="185" unid="063A8E4AF6BA58E980257B470037F0D1">
<created><datetime dst="true">20130408T111101,29+01</datetime></created>
<modified><datetime dst="true">20130513T102612,46+01</datetime></modified>
<revised><datetime dst="true">20130513T102612,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130513T102612,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111102,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111101,30+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unplugged.css</text></item></note>