<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="932e" sequence="1" unid="CCE0C9B85C1A917180257C850057048F">
<created><datetime>20140220T155027,99+00</datetime></created>
<modified><datetime>20140220T155028,02+00</datetime></modified>
<revised><datetime>20140220T155028,01+00</datetime></revised>
<lastaccessed><datetime>20140220T155028,02+00</datetime></lastaccessed>
<addedtofile><datetime>20140220T155028,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.css</text></textlist></item>





<item name="$FileModDT"><datetime>20140220T150315,42+00</datetime></item></note>