<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8cbe" sequence="3" unid="5DCEC81784C0BF2A80257C59004262F5">
<created><datetime>20140107T120507,09+00</datetime></created>
<modified><datetime>20140107T120512,89+00</datetime></modified>
<revised><datetime>20140107T120512,88+00</datetime></revised>
<lastaccessed><datetime>20140107T120512,89+00</datetime></lastaccessed>
<addedtofile><datetime>20140107T120507,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>





<item name="$FileModDT" sign="true"><datetime>20140107T101916,84+00</datetime></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>