<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="94fe" sequence="3" unid="2470E60A26F7F1EA80257C900036C589">
<created><datetime>20140303T095815,13+00</datetime></created>
<modified><datetime>20140303T095822,07+00</datetime></modified>
<revised><datetime>20140303T095822,06+00</datetime></revised>
<lastaccessed><datetime>20140303T095822,07+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T095815,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140303T095556,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>