<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="684e" sequence="5" unid="96DBB8043514D0D680257B8F004AC316">
<created><datetime dst="true">20130619T143636,06+01</datetime></created>
<modified><datetime dst="true">20130620T152842,21+01</datetime></modified>
<revised><datetime dst="true">20130620T152842,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20130620T152842,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T143636,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130620T152629,00+01</datetime></item>


<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item></note>