<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8f46" sequence="3" unid="32B47CBA760611AB80257C74006E2E78">
<created><datetime>20140203T200328,56+00</datetime></created>
<modified><datetime>20140203T200334,32+00</datetime></modified>
<revised><datetime>20140203T200334,31+00</datetime></revised>
<lastaccessed><datetime>20140203T200334,32+00</datetime></lastaccessed>
<addedtofile><datetime>20140203T200328,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140110T083412,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>