<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8cf2" sequence="1" unid="A9F9A53714A7205380257C5C002F2FEA">
<created><datetime>20140110T083524,58+00</datetime></created>
<modified><datetime>20140110T083524,62+00</datetime></modified>
<revised><datetime>20140110T083524,61+00</datetime></revised>
<lastaccessed><datetime>20140110T083524,62+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T083524,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140110T083412,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>