<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8cee" sequence="8" unid="6A2CA8574C5DB99D80257C5C002EBA00">
<created><datetime>20140110T083022,72+00</datetime></created>
<modified><datetime>20140110T083509,61+00</datetime></modified>
<revised><datetime>20140110T083509,60+00</datetime></revised>
<lastaccessed><datetime>20140110T083509,61+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T083022,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime>20140110T083412,00+00</datetime></item>




<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item></note>