<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8cfa" sequence="1" unid="B23959342B5B925580257C5C002F2FF2">
<created><datetime>20140110T083524,66+00</datetime></created>
<modified><datetime>20140110T083524,75+00</datetime></modified>
<revised><datetime>20140110T083524,74+00</datetime></revised>
<lastaccessed><datetime>20140110T083524,75+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T083524,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140110T083412,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>