<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8f7e" sequence="1" unid="FABFEAD2A28CBF0280257C76007349C7">
<created><datetime>20140205T205915,27+00</datetime></created>
<modified><datetime>20140205T205915,28+00</datetime></modified>
<revised><datetime>20140205T205915,27+00</datetime></revised>
<lastaccessed><datetime>20140205T205915,28+00</datetime></lastaccessed>
<addedtofile><datetime>20140205T205915,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.css</text></textlist></item>





<item name="$FileModDT"><datetime>20140205T145124,82+00</datetime></item></note>