<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8f2e" sequence="1" unid="DC857015C1E89BEB80257C74006E29A8">
<created><datetime>20140203T200316,24+00</datetime></created>
<modified><datetime>20140203T200316,49+00</datetime></modified>
<revised><datetime>20140203T200316,48+00</datetime></revised>
<lastaccessed><datetime>20140203T200316,49+00</datetime></lastaccessed>
<addedtofile><datetime>20140203T200316,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-ios7.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140110T083412,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-ios7.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>