<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8f8a" sequence="3" unid="B44C6ACF0899469980257C7600734BA9">
<created><datetime>20140205T205920,09+00</datetime></created>
<modified><datetime>20140205T205926,47+00</datetime></modified>
<revised><datetime>20140205T205926,46+00</datetime></revised>
<lastaccessed><datetime>20140205T205926,47+00</datetime></lastaccessed>
<addedtofile><datetime>20140205T205920,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>





<item name="$FileModDT" sign="true"><datetime>20140205T145124,82+00</datetime></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>