<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC8001391B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="10" unid="3DF29E6E9A9B286780257AC6003788AF">
<created><datetime>20121130T100634,71+00</datetime></created>
<modified><datetime>20121211T103628,82-05</datetime></modified>
<revised><datetime>20121211T103628,81-05</datetime></revised>
<lastaccessed><datetime>20121211T103628,82-05</datetime></lastaccessed>
<addedtofile><datetime>20121201T223458,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20121211T082116,29-05</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unplugged.css</text></item></note>