<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f96" sequence="3" unid="1FC6251FD86C325D80257C2A0039F624">
<created><datetime>20131121T103305,64+00</datetime></created>
<modified><datetime>20131121T103311,38+00</datetime></modified>
<revised><datetime>20131121T103311,37+00</datetime></revised>
<lastaccessed><datetime>20131121T103311,38+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103305,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>





<item name="$FileModDT" sign="true"><datetime>20131120T103822,93+00</datetime></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>