<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7f8e" sequence="1" unid="7FAF9003F4612B3380257C2A0039F3E3">
<created><datetime>20131121T103259,87+00</datetime></created>
<modified><datetime>20131121T103301,20+00</datetime></modified>
<revised><datetime>20131121T103301,19+00</datetime></revised>
<lastaccessed><datetime>20131121T103301,20+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103301,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSwipeView.css</text></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT"><datetime dst="true">20131016T151258,60+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.css</text></item></note>