<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7fd6" sequence="1" unid="5B650E14E243C72080257C2A003A08D9">
<created><datetime>20131121T103353,53+00</datetime></created>
<modified><datetime>20131121T103356,53+00</datetime></modified>
<revised><datetime>20131121T103356,52+00</datetime></revised>
<lastaccessed><datetime>20131121T103356,53+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103356,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130223T212334,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.autocomplete.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fjquery.autocomplete.js</text></item></note>