<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="2" unid="8F7C90835D5F902A80257CDD00567672">
<created><datetime dst="true">20140519T164424,18+01</datetime></created>
<modified><datetime dst="true">20140519T164431,29+01</datetime></modified>
<revised><datetime dst="true">20140519T164431,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20140519T164431,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140519T164424,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140519T161227,99+01</datetime></item>



<item name="$FileNames" sign="true"><text>jquery-ui.custom.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/jquery-ui.custom.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>