<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="7" unid="6D563953E38FE6CE80257CD2006E63D1">
<created><datetime dst="true">20140508T210545,13+01</datetime></created>
<modified><datetime dst="true">20140520T080737,48+01</datetime></modified>
<revised><datetime dst="true">20140520T080737,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140520T080737,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210545,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.map</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>