<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7fbe" sequence="1" unid="B205B9AE3373744280257C2A003A08D3">
<created><datetime>20131121T103353,47+00</datetime></created>
<modified><datetime>20131121T103355,28+00</datetime></modified>
<revised><datetime>20131121T103355,27+00</datetime></revised>
<lastaccessed><datetime>20131121T103355,28+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103355,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130627T162349,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper-2.0.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper-2.0.js</text></item></note>