<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="3" unid="87BF040082DF69D780257CDE00279700">
<created><datetime dst="true">20140520T081225,60+01</datetime></created>
<modified><datetime dst="true">20140520T081257,08+01</datetime></modified>
<revised><datetime dst="true">20140520T081257,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20140520T081257,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T081225,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140519T161227,30+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fullcalendar.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2ffullcalendar.min(87BF040082DF69D780257CDE00279700).js</text></item></note>