<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="4" unid="A4B6EE85F79F230C80257CD2006E63C5">
<created><datetime dst="true">20140508T210545,01+01</datetime></created>
<modified><datetime dst="true">20140519T165707,60+01</datetime></modified>
<revised><datetime dst="true">20140519T165707,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20140519T165707,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210545,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>