<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7ffe" sequence="1" unid="722253A495DE2B3780257C2A003A08E3">
<created><datetime>20131121T103353,63+00</datetime></created>
<modified><datetime>20131121T103358,60+00</datetime></modified>
<revised><datetime>20131121T103358,59+00</datetime></revised>
<lastaccessed><datetime>20131121T103358,60+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103358,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113442,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.css</text></item></note>