<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="7fca" sequence="1" unid="4D442D386F4B8E8980257C2A003A08D6">
<created><datetime>20131121T103353,50+00</datetime></created>
<modified><datetime>20131121T103355,91+00</datetime></modified>
<revised><datetime>20131121T103355,90+00</datetime></revised>
<lastaccessed><datetime>20131121T103355,91+00</datetime></lastaccessed>
<addedtofile><datetime>20131121T103355,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140601,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jpg.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fjpg.png</text></item></note>