<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4de" sequence="2" unid="2074779599788D7680257CDD00546116">
<created><datetime dst="true">20140519T162138,78+01</datetime></created>
<modified><datetime dst="true">20140519T162146,54+01</datetime></modified>
<revised><datetime dst="true">20140519T162146,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20140519T162146,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140519T162138,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140519T161228,02+01</datetime></item>


<item name="$FileNames" sign="true"><text>moment.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/moment.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>