<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="4" unid="DCF22F65DF9667C080257CDD0053ECA6">
<created><datetime dst="true">20140519T161640,70+01</datetime></created>
<modified><datetime dst="true">20140520T080254,44+01</datetime></modified>
<revised><datetime dst="true">20140520T080254,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20140520T080254,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140519T161640,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140519T161227,30+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fullcalendar.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2ffullcalendar.min.js</text></item></note>