<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="935a" sequence="1" unid="998DD5AB2AA1B70380257C8500571416">
<created><datetime>20140220T155107,74+00</datetime></created>
<modified><datetime>20140220T155109,65+00</datetime></modified>
<revised><datetime>20140220T155109,64+00</datetime></revised>
<lastaccessed><datetime>20140220T155109,65+00</datetime></lastaccessed>
<addedtofile><datetime>20140220T155109,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-media.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-media.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140220T150315,55+00</datetime></item></note>