<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="5" unid="124A51FDAA9EAB2A80257CD2006E630E">
<created><datetime dst="true">20140508T210543,18+01</datetime></created>
<modified><datetime dst="true">20140519T104309,29+01</datetime></modified>
<revised><datetime dst="true">20140519T104309,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20140519T104309,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210543,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-table.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>unplugged-table.less</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140519T104258,13+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item></note>