<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="958e" sequence="1" unid="B30170C0FD29BD2280257C9000539C6F">
<created><datetime>20140303T151315,35+00</datetime></created>
<modified><datetime>20140303T151315,37+00</datetime></modified>
<revised><datetime>20140303T151315,36+00</datetime></revised>
<lastaccessed><datetime>20140303T151315,37+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151315,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131208T041246,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>unp_2ficons.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icons.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>