<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64ca" sequence="5" unid="B257D0130AFF5C2180257AFC003D7515">
<created><datetime>20130123T111116,69+00</datetime></created>
<modified><datetime>20130123T112008,09+00</datetime></modified>
<revised><datetime>20130123T112008,08+00</datetime></revised>
<lastaccessed><datetime>20130123T112008,09+00</datetime></lastaccessed>
<addedtofile><datetime>20130123T111116,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>DocumentEdit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>DocumentEdit.xsp</text></item></note>