<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64c6" sequence="6" unid="44CE345B49FD138280257AFC003D74E5">
<created><datetime>20130123T111116,21+00</datetime></created>
<modified><datetime>20130123T113938,80+00</datetime></modified>
<revised><datetime>20130123T113938,79+00</datetime></revised>
<lastaccessed><datetime>20130123T113938,80+00</datetime></lastaccessed>
<addedtofile><datetime>20130123T111116,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>Document.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>Document.xsp</text></item></note>