<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1ea" sequence="9" unid="ECA0526A57F1133B80257B470037F0AF">
<created><datetime dst="true">20130408T111100,95+01</datetime></created>
<modified><datetime dst="true">20130528T130158,46+01</datetime></modified>
<revised><datetime dst="true">20130528T130158,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130528T130158,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111102,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>DocumentEdit.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>DocumentEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>