<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<div id="contentwrapper">
	<unp:unpScrollableArea>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div class="panel left-aligned" style="margin: 5px;">
					To view a document in a different database, you must
					open the document directly.
				</div>

				<div style="padding: 5px;">
					<xp:panel id="closebutton" styleClass="button cancelbutton"
						tagName="li">
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[#{javascript:"$.blockUI();window.location.href='UnpDemoFlatViewDifferentDB.xsp';"}]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
						<span class="formbuttonlabel">Close</span>
					</xp:panel>

				</div>
			</xp:panel>
		</xp:this.facets>
	</unp:unpScrollableArea>
	</div>
</xp:view>
