<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6fc2" sequence="29" unid="152A26892DA06A3B80257B9F00554BAA">
<created><datetime dst="true">20130705T163139,30+01</datetime></created>
<modified><datetime>20131121T105209,26+00</datetime></modified>
<revised><datetime>20131121T105209,25+00</datetime></revised>
<lastaccessed><datetime>20131121T105209,26+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130705T163139,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>EmployeeFlatView.xsp</text></item>





<item name="$FileNames" sign="true"><text>EmployeeFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>