<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6fc6" sequence="30" unid="1B30676FC6DC777780257B9F00557222">
<created><datetime dst="true">20130705T163317,78+01</datetime></created>
<modified><datetime>20131121T105209,28+00</datetime></modified>
<revised><datetime>20131121T105209,27+00</datetime></revised>
<lastaccessed><datetime>20131121T105209,28+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130705T163317,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>EmployeeFlatViewCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>EmployeeFlatViewCategory.xsp</text></item>

</note>