<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47c2" sequence="21" unid="D8CEFAAF2CBF6E4880257AB10057A46D">
<created><datetime>20121109T155717,25+00</datetime></created>
<modified><datetime>20121113T092300,48+00</datetime></modified>
<revised><datetime>20121113T092300,47+00</datetime></revised>
<lastaccessed><datetime>20121113T092300,48+00</datetime></lastaccessed>
<addedtofile><datetime>20121109T155717,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>EmployeeEdit.xsp</text></item>



<item name="$FileNames" sign="true"><text>EmployeeEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>