<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1e6" sequence="8" unid="0E514510B5ABDEAC80257B470037F0AD">
<created><datetime dst="true">20130408T111100,93+01</datetime></created>
<modified><datetime dst="true">20130510T153803,37+01</datetime></modified>
<revised><datetime dst="true">20130510T153803,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20130510T153803,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111102,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Employee.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>Employee.xsp</text></item></note>