<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="476a" sequence="73" unid="CBE6A045C1BC235480257AB10038AA17">
<created><datetime>20121109T101855,59+00</datetime></created>
<modified><datetime>20121221T101929,56+00</datetime></modified>
<revised><datetime>20121221T101929,55+00</datetime></revised>
<lastaccessed><datetime>20121221T101929,56+00</datetime></lastaccessed>
<addedtofile><datetime>20121109T101855,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Employee.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>Employee.xsp</text></item></note>