<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1e2" sequence="35" unid="66BAABFCDC37EB5C80257B470037F0AA">
<created><datetime dst="true">20130408T111100,90+01</datetime></created>
<modified><datetime>20131121T105138,03+00</datetime></modified>
<revised><datetime>20131121T105138,02+00</datetime></revised>
<lastaccessed><datetime>20131121T105138,03+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111102,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>EmployeeEdit.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>EmployeeEdit.xsp</text></item>

</note>