<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="560e" sequence="3" unid="0854BA77C71BFC5880257AD2003A39E0">
<created><datetime>20121212T103559,04+00</datetime></created>
<modified><datetime>20121212T103623,07+00</datetime></modified>
<revised><datetime>20121212T103623,06+00</datetime></revised>
<lastaccessed><datetime>20121212T103623,07+00</datetime></lastaccessed>
<addedtofile><datetime>20121212T103559,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testanimation.xsp</text></item>


<item name="$FileNames" sign="true"><text>testanimation.xsp</text></item></note>