<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="viewList">

			<xp:this.categoryFilter><![CDATA[#{javascript:param.get("catFilter");}]]></xp:this.categoryFilter>
			<xp:this.viewName><![CDATA[#{javascript:param.get("chosenView");}]]></xp:this.viewName>
		</xp:dominoView>
	</xp:this.data>
	
	<div id="results">
			<ul id="accordionRowSet">
				<xp:repeat id="repeat4" rows="9999" var="thisRowData"
					value="#{viewList}" disableOutputTag="true">
					<li>
						<xp:link escape="true" id="link1" 
						rendered="#{javascript:thisRowData.getDocument() != undefined;}">
							<xp:this.value><![CDATA[#{javascript:"/" + param.get('xpageDoc') + "?action=openDocument&documentId=" + thisRowData.getDocument().getUniversalID()}]]></xp:this.value>
							<xp:label id="label2"
								value="#{javascript:thisRowData.getColumnValue('Name');}"
								style="color:rgb(0,128,255)">
							</xp:label>
							<xp:image url="/unp/right-arrow-circle.png"
								id="image1" styleClass="multiLineIcon">
							</xp:image>
							<xp:panel tagName="div">
								<xp:label id="label1"
									value="#{javascript:thisRowData.getColumnValues()[2];}"
									style="color:rgb(0,128,255)">
								</xp:label>
							</xp:panel>
						</xp:link>
					</li>
				</xp:repeat>
			</ul>
	</div>

	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success"
			viewId="/UnpMain.xsp">
		</xp:navigationRule>
	</xp:this.navigationRules>
</xp:view>
