<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="37" unid="2AC05225C6A302D680257AA8002BCF44">
<created><datetime>20121031T075831,08+00</datetime></created>
<modified><datetime>20121128T094024,22+00</datetime></modified>
<revised><datetime>20121128T094024,21+00</datetime></revised>
<lastaccessed><datetime>20121128T094024,22+00</datetime></lastaccessed>
<addedtofile><datetime>20121031T075831,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item></note>