<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="viewList">

			<xp:this.categoryFilter><![CDATA[#{javascript:param.get("catFilter");}]]></xp:this.categoryFilter>
			<xp:this.viewName><![CDATA[#{javascript:param.get("chosenView");}]]></xp:this.viewName>
		</xp:dominoView>
	</xp:this.data>
	
	<div id="results">
				<xp:repeat id="repeat4" var="thisRowData"
					value="#{viewList}" disableOutputTag="true">
								<xp:this.first><![CDATA[#{javascript:var start = context.getUrlParameter("start");
if (start == ""){
	return 0;
}else{
	return parseInt(start, 10);
}}]]></xp:this.first>

			<xp:this.rows><![CDATA[${javascript:if (sessionScope.rowcount != null){
	return sessionScope.rowcount;
}else{
	return 2;
}}]]></xp:this.rows>
					<li>
						<xp:link escape="true" id="link1" 
						rendered="#{javascript:thisRowData.getDocument() != undefined;}">
							<xp:this.value><![CDATA[#{javascript:
								if (viewScope.rowcount == null){
								  viewScope.rowcount = 1;
								}else{
								  viewScope.rowcount = viewScope.rowcount + 1;
								}							
							    "/" + param.get('xpageDoc') + "?action=openDocument&documentId=" + thisRowData.getDocument().getUniversalID()}]]></xp:this.value>
							<xp:label id="label2"
								style="color:rgb(0,128,255)">
								<xp:this.value><![CDATA[#{javascript:thisRowData.getColumnValues()[1];}]]></xp:this.value>
							</xp:label>
							<xp:image url="/unp/right-arrow-circle.png"
								id="image1" styleClass="multiLineIcon">
							</xp:image>
							<xp:panel tagName="div">
								<xp:label id="label1"
									style="color:rgb(0,0,0)">
									<xp:this.value><![CDATA[#{javascript:if(thisRowData.getColumnValues().length > 2){
  return thisRowData.getColumnValues()[2];
}
else{
  return "";
}}]]></xp:this.value>
								</xp:label>
							</xp:panel>
						</xp:link>
					</li>
				</xp:repeat>

				<xp:panel styleClass="hidden">
					NOMORERECORDS
					<xp:this.rendered><![CDATA[#{javascript:if (sessionScope.rowcount == null){
	sessionScope.rowcount = 2;
}
viewScope.rowcount == null || viewScope.rowcount < sessionScope.rowcount;}]]></xp:this.rendered>
				</xp:panel></div>
		
	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success"
			viewId="/UnpMain.xsp">
		</xp:navigationRule>
	</xp:this.navigationRules>
</xp:view>
