<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
	</xp:this.resources>
	

	<unp:unpScrollableArea>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">

				<div class="panel" style="white-space: normal; margin-top: 12px; margin-right: 3px;">
					<h1>Unplugged Controls Library</h1>
					<h2>v1.8 October 2013</h2>
					<p>Our goal with this project is to create a highly-optimised set of XPages mobile controls with</p>
					<ul><li>close-to-native performance</li>
					<li>attractive aesthetics and</li>
					<li>compatible with the Teamstudio Unplugged mobile offline XPages engine running on iOS and Android devices.</li>
					</ul>
					<p>We wanted to make it as easy as possible for (reasonably experienced) XPage developers who don’t have much or 
					any mobile development experience to create attractive Unplugged mobile apps. Using these controls, 
					we've also provided 3 application templates (Doc Library, Journal, Teamroom) that are compatible with the original 
					Lotus Domino application templates. We are targeting both smartphone and tablet users, for iOS (iOS 5.01 and higher) 
					and Android devices (Android 3.0 and higher). It is our intention to publish periodic updates to these controls to OpenNTF.</p>
				</div>
				

			</xp:panel>
		</xp:this.facets>
	</unp:unpScrollableArea>

	
</xp:view>
