<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA7004CE5B7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="9" unid="F8EC23DA211A66D085257AA7005C29D7">
<created><datetime dst="true">20121030T124640,23-04</datetime></created>
<modified><datetime dst="true">20121030T132319,43-04</datetime></modified>
<revised><datetime dst="true">20121030T132319,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20121030T132319,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121030T124640,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item></note>