<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="9606" sequence="6" unid="7B12A8981D9CF54180257C900053E165">
<created><datetime>20140303T151611,89+00</datetime></created>
<modified><datetime>20140303T151624,93+00</datetime></modified>
<revised><datetime>20140303T151624,92+00</datetime></revised>
<lastaccessed><datetime>20140303T151624,93+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151611,90+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>