<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6962" sequence="6" unid="8CE95C2D5A8C598280257B1D00420646">
<created><datetime>20130225T120109,82+00</datetime></created>
<modified><datetime>20130225T121112,30+00</datetime></modified>
<revised><datetime>20130225T121112,29+00</datetime></revised>
<lastaccessed><datetime>20130225T121112,30+00</datetime></lastaccessed>
<addedtofile><datetime>20130225T120109,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpCSSControls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpCSSControls.xsp</text></item></note>