<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="449e" sequence="9" unid="A15071319849554D80257AAF0053A647">
<created><datetime>20121107T151340,55+00</datetime></created>
<modified><datetime>20121107T152251,79+00</datetime></modified>
<revised><datetime>20121107T152251,78+00</datetime></revised>
<lastaccessed><datetime>20121107T152251,79+00</datetime></lastaccessed>
<addedtofile><datetime>20121107T151340,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoFlatViewSearchResults.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoFlatViewSearchResults.xsp</text></item></note>