<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="4416" sequence="40" unid="5B06B9F36C50C06980257B580037D7C9">
<created><datetime dst="true">20130425T110957,21+01</datetime></created>
<modified><datetime>20131121T104901,30+00</datetime></modified>
<revised><datetime>20131121T104901,29+00</datetime></revised>
<lastaccessed><datetime>20131121T104901,30+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T110957,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsEmployeesNoIcons.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpDemoWidgetsEmployeesNoIcons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>