<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1252" sequence="6" unid="8D63037677BA610280257AAA0035FE3A">
<created><datetime>20121102T094944,90+00</datetime></created>
<modified><datetime>20121102T095040,55+00</datetime></modified>
<revised><datetime>20121102T095040,54+00</datetime></revised>
<lastaccessed><datetime>20121102T095040,55+00</datetime></lastaccessed>
<addedtofile><datetime>20121102T094944,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoViewsListPage2.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoViewsListPage2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>