<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1a6" sequence="16" unid="ADD92C7AC56884BC80257B470037F085">
<created><datetime dst="true">20130408T111100,53+01</datetime></created>
<modified><datetime dst="true">20130524T083153,29+01</datetime></modified>
<revised><datetime dst="true">20130524T083153,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20130524T083153,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111101,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoNavigatorNoIcons.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>UnpDemoNavigatorNoIcons.xsp</text></item></note>