<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5fa2" sequence="10" unid="A3FF7F6A012BD5A080257B890028F5B8">
<created><datetime dst="true">20130613T082723,44+01</datetime></created>
<modified><datetime dst="true">20130618T080220,46+01</datetime></modified>
<revised><datetime dst="true">20130618T080220,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130618T080220,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130613T082723,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHorizontalViewEconomy.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewEconomy.xsp</text></item>

</note>