<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="26" unid="59DB3BC191A0B06680257AA8002BCF41">
<created><datetime>20121031T075831,05+00</datetime></created>
<modified><datetime>20121130T100940,08+00</datetime></modified>
<revised><datetime>20121130T100940,07+00</datetime></revised>
<lastaccessed><datetime>20121130T100940,08+00</datetime></lastaccessed>
<addedtofile><datetime>20121031T075831,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoAccordianLargeData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoAccordianLargeData.xsp</text></item></note>