<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">
	<div id="content">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<unp:unpHorizontalView dialogxpage="UnpDemoHorizontalViewDialog"
					xp:key="facet_1" sourcediv="results" primaryview="Documents"
					filterview="Documents Filter" toplevelcategory="All" title="Search Results">
					<unp:this.subtitle><![CDATA[#{javascript:"For '" + context.getUrlParameter("query") + "'"}]]></unp:this.subtitle>
				</unp:unpHorizontalView>
			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>
</xp:view>
