<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5faa" sequence="11" unid="17F4BA60E3AC4BF780257B8900291062">
<created><datetime dst="true">20130613T082831,70+01</datetime></created>
<modified><datetime dst="true">20130618T080220,50+01</datetime></modified>
<revised><datetime dst="true">20130618T080220,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20130618T080220,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130613T082831,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHorizontalViewSales.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewSales.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>