<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
	</xp:this.resources>
	<xc:unpHeader search="none" viewsButton="true" title="Employees">
	</xc:unpHeader>

	<div id="content">
		<xc:unpScrollableArea>
			<xp:this.facets>
				<xc:unpFlatView insetData="true" detailColumn="DOB"
					summaryColumn="Name" title="Employees" viewName="Employees"
					xpageDoc="Employee.xsp" xp:key="facet_1" numberofrows="20"
					refreshmethod="pull">
				</xc:unpFlatView>
			</xp:this.facets>
		</xc:unpScrollableArea>
	</div>
	<xc:unpFooter newDocTarget="EmployeeEdit.xsp"></xc:unpFooter>
</xp:view>
