<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="4176" sequence="8" unid="F19A6FEE18DF605080257B47005567DB">
<created><datetime dst="true">20130408T163251,47+01</datetime></created>
<modified><datetime dst="true">20130408T163344,85+01</datetime></modified>
<revised><datetime dst="true">20130408T163344,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20130408T163344,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T163251,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsExpanding.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsExpanding.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>