<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5dae" sequence="169" unid="6857A0020831D28180257B880041C397">
<created><datetime dst="true">20130612T125819,11+01</datetime></created>
<modified><datetime dst="true">20130619T154140,07+01</datetime></modified>
<revised><datetime dst="true">20130619T154140,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130619T154140,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130612T125819,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoHorizontalViewDialog.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewDialog.xsp</text></item>

</note>