<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4492" sequence="7" unid="768E4CFDF3DCE8A980257AAE005AC48F">
<created><datetime>20121106T163125,59+00</datetime></created>
<modified><datetime>20121106T163527,49+00</datetime></modified>
<revised><datetime>20121106T163527,48+00</datetime></revised>
<lastaccessed><datetime>20121106T163527,49+00</datetime></lastaccessed>
<addedtofile><datetime>20121106T163125,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoFlatViewCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoFlatViewCategory.xsp</text></item></note>