<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:unpHeader search="none" viewsButton="true" title="Views List Demo">
	</xc:unpHeader>
	<xc:unpViewsList>
		<xc:this.menuItem>
			<xp:value>All Documents,all.xsp</xp:value>
			<xp:value>By Date,date.xsp</xp:value>
			<xp:value>By Person,person.xsp</xp:value>
			<xp:value>By Customer,customer.xsp</xp:value>
			<xp:value>All Documents,all.xsp</xp:value>
			<xp:value>By Date,date.xsp</xp:value>
			<xp:value>By Person,person.xsp</xp:value>
			<xp:value>By Customer,customer.xsp</xp:value>
			<xp:value>All Documents,all.xsp</xp:value>
			<xp:value>By Date,date.xsp</xp:value>
			<xp:value>By Person,person.xsp</xp:value>
			<xp:value>By Customer,customer.xsp</xp:value>
			<xp:value>All Documents,all.xsp</xp:value>
			<xp:value>By Date,date.xsp</xp:value>
			<xp:value>By Person,person.xsp</xp:value>
			<xp:value>By Customer,customer.xsp</xp:value>
			<xp:value>All Documents,all.xsp</xp:value>
			<xp:value>By Date,date.xsp</xp:value>
			<xp:value>By Person,person.xsp</xp:value>
			<xp:value>By Customer,customer.xsp</xp:value>
			<xp:value>All Documents,all.xsp</xp:value>
			<xp:value>By Date,date.xsp</xp:value>
			<xp:value>By Person,person.xsp</xp:value>
			<xp:value>By Customer,customer.xsp</xp:value>
		</xc:this.menuItem>
	</xc:unpViewsList>
	<xc:unpFooter></xc:unpFooter>
</xp:view>
