<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:styleSheet href="/unpDialog.css"></xp:styleSheet>
	</xp:this.resources>
	<div id="qunit" class="panel"></div>
	<unp:unpHeader search="database" viewsButton="true"
		headerHomeLink="/UnpMain.xsp" title="UPMark" searchPage="UnpDemoWidgetsSearch.xsp">
	</unp:unpHeader>
	<unp:unpNavigator>
		<unp:this.menuItem>
			<unp:menuItem label="Employees" page="/UnpDemoWidgets.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="Employees (Partial no icons)"
				page="/UnpDemoWidgetsEmployeesNoIcons.xsp" ajaxtargetid="content"
				ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="Employees By Department" page="/UnpDemoWidgetsByDept.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="By Department (collapsed)" page="/UnpDemoWidgetsExpanding.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="Employees in Finances" page="/UnpDemoWidgetsByDeptFinances.xsp"
				ajaxtargetid="content" ajaxloadid="allcontent">
			</unp:menuItem>
			<unp:menuItem label="Employees By Country" page="/UnpDemoWidgetsByCountry.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="Employees By Year" page="/UnpDemoWidgetsByYear.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
		</unp:this.menuItem>
	</unp:unpNavigator>
	<div id="content">
		<div id="contentwrapper">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<unp:unpFlatView insetData="true" detailColumn="DOB"
					summaryColumn="Name" title="Employees" viewName="Employees"
					xpageDoc="Employee.xsp" xp:key="facet_1" numberofrows="20"
					refreshmethod="pull" position="menu-aligned" wrapsummarytext="yes">
				</unp:unpFlatView>
			</xp:this.facets>
		</unp:unpScrollableArea>
		</div>
	</div>
	<unp:unpFooter newDocTarget="EmployeeEdit.xsp" synctype="currentdb"
		newDocLoadType="ajax">
	</unp:unpFooter>
	<div id="extraresources">
		<link rel="stylesheet" type="text/css" href="unp/qunit-1.12.css"></link>
	</div>
	<script type="text/javascript" src="unp/qunit-1.12.js"></script>
	<script type="text/javascript" src="unpperformance.js"></script>
</xp:view>
