<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="50ae" sequence="12" unid="F4A3D77CA18BB3CC80257B740037F3E4">
<created><datetime dst="true">20130523T111109,16+01</datetime></created>
<modified><datetime dst="true">20130523T111225,06+01</datetime></modified>
<revised><datetime dst="true">20130523T111225,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T111225,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T111109,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoTabbedFooterFinance.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoTabbedFooterFinance.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>