<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<!-- <xp:styleSheet href="/unplugged-light.css"></xp:styleSheet> -->
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
	</xp:this.resources>
	<unp:unpHeader search="database" searchPage="UnpDemoHorizontalViewSearch.xsp"
		viewsButton="true" headerHomeLink="/UnpMain.xsp" title="Horizontal View"
		appVersion="v1.6.0" appDescription="Horizontal Viewer">
	</unp:unpHeader>
	<unp:unpNavigator>
		<unp:this.computedmenuitems><![CDATA[#{javascript:[
	{label: "Business and EconomyFRED"}, 
	{label: "Business", submenu: "sub"}, 
	{label: "Business", submenu: "sub-sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewBusiness.xsp"}, 
	{label: "Sales", submenu: "sub-sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewSales.xsp"},
	{label: "Economy", submenu: "sub"}, 
	{label: "Economy", submenu: "sub-sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewEconomy.xsp"}, 
	{label: "News", submenu: "sub-sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewNews.xsp"},
	{label: "Environment"}, 
	{label: "Cause", submenu: "sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewCause.xsp"}, 
	{label: "Drought", submenu: "sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewDrought.xsp"},
	{label: "Internet"}, 
	{label: "Apple", submenu: "sub"}, 
	{label: "iPad", submenu: "sub-sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewiPad.xsp"}, 
	{label: "iPhone", submenu: "sub-sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewiPhone.xsp"},
	{label: "Other", submenu: "sub"}, 
	{label: "Apps", submenu: "sub-sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewApps.xsp"}, 
	{label: "Social Media", submenu: "sub-sub", ajaxloadid: "results", ajaxtargetid:"results", page:"/UnpDemoHorizontalViewSocialMedia.xsp"}
]}]]></unp:this.computedmenuitems>
	</unp:unpNavigator>
	<unp:unpScrollableArea>
		<xp:this.facets>
			<unp:unpHorizontalView xp:key="facet_1"
				dialogxpage="UnpDemoHorizontalViewDialog" sourcediv="results"
				primaryview="Documents" filterview="Documents Filter"
				toplevelcategory="All" title="Media Library" subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu tellus, ullamcorper et tortor commodo, volutpat facilisis arcu. Donec eleifend nisl sed erat scelerisque sollicitudin.">
			</unp:unpHorizontalView>
		</xp:this.facets>
	</unp:unpScrollableArea>
	<unp:unpTabbedFooter synctype="alldbs">
		<unp:this.tab>
			<unp:tab label="Library" page="/UnpDemoHorizontalView.xsp"
				icon="unp/icon-library.png" iconselected="unp/icon-library.png">
			</unp:tab>
			<unp:tab label="Favorites" page="/UnpDemoHorizontalViewFavorites.xsp"
				icon="unp/icon-favorite.png" iconselected="unp/icon-favorite.png">
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
</xp:view>
