<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5406" sequence="6" unid="70D2D8547350846A80257AD10050E217">
<created><datetime>20121211T144327,59+00</datetime></created>
<modified><datetime>20130103T155609,36+00</datetime></modified>
<revised><datetime>20130103T155609,35+00</datetime></revised>
<lastaccessed><datetime>20130103T155609,36+00</datetime></lastaccessed>
<addedtofile><datetime>20121211T144327,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoSwipeViewImages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoSwipeViewImages.xsp</text></item></note>