<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xc:unpHeader search="none" searchPage="UnpSearch.xsp"
		viewsButton="false" title="Accordion Demo" backButtonText="Back"
		backButtonURL="UnpMain.xsp">
	</xc:unpHeader>
	
	<xc:unpScrollableArea><xp:this.facets>
	<xc:unpAccordionLargeData xp:key="facet_1"
		viewName="EmployessCatByDept" xpage="Employee.xsp">
	</xc:unpAccordionLargeData></xp:this.facets></xc:unpScrollableArea>
</xp:view>
