<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="dbs" viewName="Databases"></xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
	</xp:this.resources>
	<xc:unpHeader search="none" searchPage="UnpSearch.xsp"
		viewsButton="false" title="Continuity">
	</xc:unpHeader>
				<xc:unpWorkspace aboutbutton="false" imgurlcol="ImgUrl"
					labelcol="Title" linkurlcol="UnpUrl" syncbutton="true"
					alertlevel="elevated">
					<xc:this.headerinfo>
						<xp:value>
							#{javascript:&quot;&lt;strong&gt;&quot; +
							@Name(&quot;[CN]&quot;, @UserName()) +
							&quot;&lt;/strong&gt;&quot;}
					</xp:value>
						<xp:value>BCM Local Coordinator</xp:value>
						<xp:value>
							&lt;strong&gt;Org Unit:&lt;/strong&gt; Zetafire
					</xp:value>
					</xc:this.headerinfo>
				</xc:unpWorkspace>
	<xc:unpFooter></xc:unpFooter>
</xp:view>
