<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1be" sequence="49" unid="9BC9CAA755FEF72D80257B470037F094">
<created><datetime dst="true">20130408T111100,68+01</datetime></created>
<modified><datetime>20131121T104823,69+00</datetime></modified>
<revised><datetime>20131121T104823,68+00</datetime></revised>
<lastaccessed><datetime>20131121T104823,69+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111101,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoFlatViewCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoFlatViewCategory.xsp</text></item>

</note>