<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:unpHeader search="none" viewsButton="true" title="Views List Demo"
		backButtonText="">
	</xc:unpHeader>
	<xc:unpViewsList>
		<xc:this.menuItem>
			<xc:menuItem icon="/icons/house.png" label="Test Page 1"
				page="/UnpDemoViewsList.xsp" ajaxloadid="newcontent" ajaxtargetid="results">
			</xc:menuItem>
			<xc:menuItem icon="/icons/id_card.png" label="Test Page 2"
				page="/UnpDemoViewsListPage2.xsp" ajaxloadid="newcontent" ajaxtargetid="results">
			</xc:menuItem>
			<xc:menuItem icon="/icons/id_tag.png" label="Test Page 3"
				page="/UnpDemoViewsListPage3.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/ipod.png" label="Test Page 4"
				page="/UnpDemoViewsListPage4.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/key.png" label="Test Page 5"
				page="/UnpDemoViewsListPage5.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/keyboard.png" label="Test Page 6"
				page="/UnpDemoViewsListPage6.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/lightbulb.png" label="Test Page 7"
				page="/UnpDemoViewsListPage7.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/lock.png" label="Test Page 8"
				page="/UnpDemoViewsListPage8.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/magnet.png" label="Test Page 9"
				page="/UnpDemoViewsListPage9.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/male.png" label="Test Page 10"
				page="/UnpDemoViewsListPage10.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/map_marker.png" label="Test Page 11"
				page="/UnpDemoViewsListPage11.xsp">
			</xc:menuItem>
		</xc:this.menuItem>
	</xc:unpViewsList>
	<div id="results" style="background-color: white;">
		<div id="newcontent">UnpDemoViewsList</div>
	</div>
	<xc:unpFooter></xc:unpFooter>
</xp:view>
