<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:styleSheet href="/unpDialog.css"></xp:styleSheet>
	</xp:this.resources>
	<unp:unpHeader search="database" viewsButton="true" headerHomeLink="/UnpMain.xsp"
		title="Employees" searchPage="UnpDemoWidgetsSearch.xsp" appVersion="v1.4.0 (April 2013)">
		<unp:this.appDescription><![CDATA[#{javascript:"<p>Our goal with this project is to create a highly-optimised set of XPages mobile controls with<br />a) close-to-native performance<br />b) attractive aesthetics and <br />c) compatible with the Teamstudio Unplugged mobile offline XPages engine running on iOS and Android devices</p><p>We wanted to make it as easy as possible for (reasonably experienced) XPage developers who don’t have much or any mobile development experience to create attractive Unplugged mobile apps.</p><p>Using these controls, we've also provided 3 application templates  (Doc Library, Journal, Teamroom) that are compatible with the original Lotus Domino application templates.  We are targeting both smartphone and tablet users, for iOS (iOS 5.01 and higher) and Android devices (Android 3.0 and higher).  </p><p>It is our intention to publish periodic updates to these controls to OpenNTF.</p><p>**Update: All Doc is now on the Wiki at: https://github.com/unplugged/unplugged-controls/wiki</p><p>IMPORTANT: When running the sample application on your server, open the 'HomeLinks' view and ensure it is empty. Then open the 'Databases' view, select all documents and run the agent 'Generate Home Workspace'. </p><p>This will create the documents required to populate the home page with icons.</p>"}]]></unp:this.appDescription>
	</unp:unpHeader>
	<unp:unpNavigator>
		<unp:this.menuItem>
			<unp:menuItem label="Employees" page="/UnpDemoWidgets.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="Employees (Partial no icons)" page="/UnpDemoWidgetsEmployeesNoIcons.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="Employees By Department" page="/UnpDemoWidgetsByDept.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="By Department (collapsed)" page="/UnpDemoWidgetsExpanding.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="Employees in Finances" page="/UnpDemoWidgetsByDeptFinances.xsp"
				ajaxtargetid="content" ajaxloadid="allcontent">
			</unp:menuItem>
			<unp:menuItem label="Employees By Country" page="/UnpDemoWidgetsByCountry.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
			<unp:menuItem label="Employees By Year" page="/UnpDemoWidgetsByYear.xsp"
				ajaxtargetid="content" ajaxloadid="contentwrapper">
			</unp:menuItem>
		</unp:this.menuItem>
	</unp:unpNavigator>
	<div id="content">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<unp:unpFlatView insetData="true" detailColumn="DOB"
					summaryColumn="Name" title="Employees" viewName="Employees"
					xpageDoc="Employee.xsp" xp:key="facet_1" numberofrows="20"
					refreshmethod="pull" position="menu-aligned" photoColumn="Photo"
					collapseRows="No" wrapsummarytext="yes">
				</unp:unpFlatView>
			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>
	<unp:unpFooter newDocTarget="EmployeeEdit.xsp" synctype="currentdb"
		newDocLoadType="ajax">
	</unp:unpFooter>
</xp:view>
