<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="18e" sequence="14" unid="0E904934AFE378B680257B470037F075">
<created><datetime dst="true">20130408T111100,37+01</datetime></created>
<modified><datetime dst="true">20130610T140227,67+01</datetime></modified>
<revised><datetime dst="true">20130610T140227,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130610T140227,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111100,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoWidgetsByDept.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByDept.xsp</text></item>




</note>