<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6032" sequence="21" unid="DDEB017C722D1E5180257B8D003CE121">
<created><datetime dst="true">20130617T120457,93+01</datetime></created>
<modified><datetime dst="true">20130619T143846,18+01</datetime></modified>
<revised><datetime dst="true">20130619T143846,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20130619T143846,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130617T120457,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHorizontalViewFavorites.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewFavorites.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>