<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43c6" sequence="7" unid="BA93785608A12D0D80257AAD00421D14">
<created><datetime>20121105T120208,20+00</datetime></created>
<modified><datetime>20121105T120225,62+00</datetime></modified>
<revised><datetime>20121105T120225,61+00</datetime></revised>
<lastaccessed><datetime>20121105T120225,62+00</datetime></lastaccessed>
<addedtofile><datetime>20121105T120208,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsByCountry.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByCountry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>