<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
	</xp:this.resources>
	<unp:unpHeader search="database" viewsButton="true"
		headerHomeLink="/UnpMain.xsp" title="Employees" searchPage="UnpDemoWidgetsSearch.xsp">
	</unp:unpHeader>
	<unp:unpNavigatorComputed>
		<unp:this.computedmenuitems><![CDATA[#{javascript:[
        {label: "Employees", hasSubMenu: false, page: "/UnpDemoWidgets.xsp", ajaxloadid: "contentwrapper", ajaxtargetid: "content"},
        {label: "Employees (Partial)", hasSubMenu: false, page: "/UnpDemoWidgetsEmployeesNoIcons.xsp", ajaxloadid: "contentwrapper", ajaxtargetid: "content"},
        {label: "Employees By Department", hasSubMenu: false, page: "/UnpDemoWidgetsByDept.xsp", ajaxloadid: "contentwrapper", ajaxtargetid: "content"},
        {label: "Finance Employees", hasSubMenu: false, page: "/UnpDemoWidgetsByDeptFinances.xsp", ajaxloadid: "contentwrapper", ajaxtargetid: "content"},
        {label: "Employees By Country", hasSubMenu: false, page: "/UnpDemoWidgetsByCountry.xsp", ajaxloadid: "contentwrapper", ajaxtargetid: "content"},
        {label: "Employees By Year", hasSubMenu: false, page: "/UnpDemoWidgetsByYear.xsp", ajaxloadid: "contentwrapper", ajaxtargetid: "content"},
        {label: "About", hasSubMenu: false, page: "/UnpAbout.xsp", ajaxloadid: "contentwrapper", ajaxtargetid: "content"}
]}]]></unp:this.computedmenuitems>
	</unp:unpNavigatorComputed>
	<div id="content">
		<div id="contentwrapper">
			<unp:unpScrollableArea>
				<xp:this.facets>
					<unp:unpFlatView insetData="true" detailColumn="DOB"
						summaryColumn="Name" title="Employees" viewName="Employees"
						xpageDoc="Employee.xsp" xp:key="facet_1" numberofrows="20"
						refreshmethod="pull" position="menu-aligned" photoColumn="Photo"
						wrapsummarytext="yes">
					</unp:unpFlatView>
				</xp:this.facets>
			</unp:unpScrollableArea>
		</div>
	</div>
	<unp:unpFooter newDocTarget="EmployeeEdit.xsp" synctype="currentdb"
		newDocLoadType="ajax">
	</unp:unpFooter>
</xp:view>
