<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1ca" sequence="9" unid="AB7C97C86280F22B80257B470037F09B">
<created><datetime dst="true">20130408T111100,75+01</datetime></created>
<modified><datetime dst="true">20130425T113001,20+01</datetime></modified>
<revised><datetime dst="true">20130425T113001,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130425T113001,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111101,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoDialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoDialog.xsp</text></item></note>