<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6852" sequence="15" unid="3462F799E8D5157980257B8F004B0195">
<created><datetime dst="true">20130619T143916,05+01</datetime></created>
<modified><datetime dst="true">20130619T144011,44+01</datetime></modified>
<revised><datetime dst="true">20130619T144011,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20130619T144011,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T143916,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewFavorites_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHorizontalViewFavorites_light.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>