<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:unpScrollableArea>
		<xp:this.facets>
			<xc:unpSearchResults insetData="true" xp:key="facet_1"
				detailColumn="DOB" summaryColumn="Name" viewName="Search" xpageDoc="Employee.xsp">
				<xc:this.viewsearch><![CDATA[#{javascript:param.get("query")}]]></xc:this.viewsearch>
				<xc:this.title><![CDATA[#{javascript:"Search results for \"" + param.get("query") + "\""}]]></xc:this.title>
			</xc:unpSearchResults>
		</xp:this.facets>
	</xc:unpScrollableArea>

</xp:view>
