<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="186" sequence="14" unid="58FC81EDF3C4CD6180257B470037F072">
<created><datetime dst="true">20130408T111100,34+01</datetime></created>
<modified><datetime dst="true">20130610T140227,51+01</datetime></modified>
<revised><datetime dst="true">20130610T140227,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130610T140227,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111100,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsByYear.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByYear.xsp</text></item>




</note>