<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="4412" sequence="8" unid="47D77DAD8BB47D2480257B5800327EB1">
<created><datetime dst="true">20130425T101132,33+01</datetime></created>
<modified><datetime dst="true">20130425T101203,54+01</datetime></modified>
<revised><datetime dst="true">20130425T101203,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20130425T101203,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T101132,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsEmployees.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsEmployees.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>