<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="7" unid="91BC991B230B0C1580257AA1004A89CA">
<created><datetime dst="true">20121024T143409,38+01</datetime></created>
<modified><datetime dst="true">20121024T145906,62+01</datetime></modified>
<revised><datetime dst="true">20121024T145906,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T145906,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T143409,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgets.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>