<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="6042" sequence="16" unid="1937D5524F7C261680257B8E00563005">
<created><datetime dst="true">20130618T164123,89+01</datetime></created>
<modified><datetime dst="true">20130619T082229,47+01</datetime></modified>
<revised><datetime dst="true">20130619T082229,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20130619T082229,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130618T164123,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHorizontalViewSearch.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>