<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257B5E0013C26D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="5" unid="5D9BD79BE89FB76985257B67005C403B">
<created><datetime dst="true">20130510T124737,55-04</datetime></created>
<modified><datetime dst="true">20130510T124749,71-04</datetime></modified>
<revised><datetime dst="true">20130510T124749,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20130510T124749,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130510T124737,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>UnpDemoTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoTabbedFooter.xsp</text></item></note>