<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC8001391B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="28" unid="59DB3BC191A0B06680257AA8002BCF41">
<created><datetime dst="true">20121031T085831,05+01</datetime></created>
<modified><datetime>20121212T081130,98-05</datetime></modified>
<revised><datetime>20121212T081130,97-05</datetime></revised>
<lastaccessed><datetime>20121212T081130,98-05</datetime></lastaccessed>
<addedtofile><datetime>20121201T223457,50-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoAccordion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoAccordion.xsp</text></item></note>