<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC8001391B9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ee" sequence="5" unid="471204357A7EEDF485257AD0006728BD">
<created><datetime>20121210T134646,37-05</datetime></created>
<modified><datetime>20121210T150503,99-05</datetime></modified>
<revised><datetime>20121210T150503,98-05</datetime></revised>
<lastaccessed><datetime>20121210T150503,99-05</datetime></lastaccessed>
<addedtofile><datetime>20121210T134646,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoSwipeViewImages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoSwipeViewImages.xsp</text></item></note>