<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4496" sequence="7" unid="29736D9A12BD084180257AAE005E8AE1">
<created><datetime>20121106T171239,37+00</datetime></created>
<modified><datetime>20121106T171337,14+00</datetime></modified>
<revised><datetime>20121106T171337,13+00</datetime></revised>
<lastaccessed><datetime>20121106T171337,14+00</datetime></lastaccessed>
<addedtofile><datetime>20121106T171239,38+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsByDeptFinances.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByDeptFinances.xsp</text></item></note>