<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43d2" sequence="4" unid="0D555A0B49EAFE2480257AAD004227AE">
<created><datetime>20121105T120235,34+00</datetime></created>
<modified><datetime>20121105T120257,11+00</datetime></modified>
<revised><datetime>20121105T120257,10+00</datetime></revised>
<lastaccessed><datetime>20121105T120257,11+00</datetime></lastaccessed>
<addedtofile><datetime>20121105T120235,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsByYear.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByYear.xsp</text></item></note>