<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1b6" sequence="36" unid="0E1B943141BF110D80257B470037F090">
<created><datetime dst="true">20130408T111100,64+01</datetime></created>
<modified><datetime>20131121T104823,73+00</datetime></modified>
<revised><datetime>20131121T104823,72+00</datetime></revised>
<lastaccessed><datetime>20131121T104823,73+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111101,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoFlatViewSearch.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoFlatViewSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>