<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="109" unid="5F9EB95B8319F12780257AA100390613">
<created><datetime dst="true">20121024T112251,07+01</datetime></created>
<modified><datetime>20130205T155656,80+00</datetime></modified>
<revised><datetime>20130205T155656,79+00</datetime></revised>
<lastaccessed><datetime>20130205T155656,80+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T112251,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoViewsList.xsp</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoNavigator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>