<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:script src="/unp/jquery-2.0.3.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/iScroll.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<unp:unpHeader search="none" viewsButton="true" headerHomeLink="/UnpMain.xsp"
		title="Views List Demo" backButtonText="">
	</unp:unpHeader>
	<unp:unpNavigator>
		<unp:this.menuItem>
			<unp:menuItem icon="/icons/house.png" label="Test Page 1"
				page="/UnpDemoNavigator.xsp" ajaxloadid="newcontent" ajaxtargetid="results">
			</unp:menuItem>
			<unp:menuItem icon="/icons/id_card.png" label="Test Page 2"
				page="/UnpDemoNavigatorPage2.xsp" ajaxloadid="newcontent"
				ajaxtargetid="results">
			</unp:menuItem>
			<unp:menuItem icon="/icons/id_tag.png" label="Test Page 3"
				page="/UnpDemoNavigatorPage3.xsp">
			</unp:menuItem>
			<unp:menuItem icon="/icons/ipod.png" label="Test Page 4"
				page="/UnpDemoNavigatorPage4.xsp">
			</unp:menuItem>
			<unp:menuItem icon="/icons/key.png" label="Test Page 5"
				page="/UnpDemoNavigatorPage5.xsp">
			</unp:menuItem>
			<unp:menuItem icon="/icons/keyboard.png" label="Test Page 6"
				page="/UnpDemoNavigatorPage6.xsp">
			</unp:menuItem>
			<unp:menuItem icon="/icons/lightbulb.png" label="Test Page 7"
				page="/UnpDemoNavigatorPage7.xsp">
			</unp:menuItem>
			<unp:menuItem icon="/icons/lock.png" label="Test Page 8"
				page="/UnpDemoNavigatorPage8.xsp">
			</unp:menuItem>
			<unp:menuItem icon="/icons/magnet.png" label="Test Page 9"
				page="/UnpDemoNavigatorPage9.xsp">
			</unp:menuItem>
			<unp:menuItem icon="/icons/male.png" label="Test Page 10"
				page="/UnpDemoNavigatorPage10.xsp">
			</unp:menuItem>
			<unp:menuItem icon="/icons/map_marker.png" label="Test Page 11"
				page="/UnpDemoNavigatorPage11.xsp">
			</unp:menuItem>
		</unp:this.menuItem>
	</unp:unpNavigator>
	<div id="results" style="padding-top:10px;padding-left: 15px;padding-right: 10px;">
		<div id="newcontent">
			<unp:unpScrollableArea>
				<xp:this.facets>
					<xp:panel xp:key="facet_1">
						<div class="panel">
							<strong>UnpDemoNavigator (With Icons)</strong>
						</div>
					</xp:panel>
				</xp:this.facets>
			</unp:unpScrollableArea>
		</div>
	</div>
	<unp:unpFooter synctype="currentdb"></unp:unpFooter>
</xp:view>
