<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64ce" sequence="6" unid="8B906EE77F8AC07C80257AFC0042CE26">
<created><datetime>20130123T120941,50+00</datetime></created>
<modified><datetime>20130123T121112,10+00</datetime></modified>
<revised><datetime>20130123T121112,09+00</datetime></revised>
<lastaccessed><datetime>20130123T121112,10+00</datetime></lastaccessed>
<addedtofile><datetime>20130123T120941,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoAccordionDifferentDB.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoAccordionDifferentDB.xsp</text></item></note>