<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="523a" sequence="20" unid="BF116D9D9C81C0CB80257AC900483B88">
<created><datetime>20121203T130858,32+00</datetime></created>
<modified><datetime>20130213T093024,78+00</datetime></modified>
<revised><datetime>20130213T093024,77+00</datetime></revised>
<lastaccessed><datetime>20130213T093024,78+00</datetime></lastaccessed>
<addedtofile><datetime>20121203T130858,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoNavigatorNoIcons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoNavigatorNoIcons.xsp</text></item></note>