<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="6" unid="20CB38950E9D8C5980257AA100319349">
<created><datetime dst="true">20121024T100129,69+01</datetime></created>
<modified><datetime dst="true">20121024T100512,76+01</datetime></modified>
<revised><datetime dst="true">20121024T100512,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T100512,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T100129,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoFlatView.xsp</text></item></note>