<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="18a" sequence="59" unid="DA62DE70E01109BF80257B470037F074">
<created><datetime dst="true">20130408T111100,36+01</datetime></created>
<modified><datetime>20131210T211301,88+00</datetime></modified>
<revised><datetime>20131210T211301,87+00</datetime></revised>
<lastaccessed><datetime>20131210T211301,88+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111100,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsByDeptFinances.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoWidgetsByDeptFinances.xsp</text></item>

</note>