<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5fc2" sequence="12" unid="849129495BC6D66D80257B89002922B8">
<created><datetime dst="true">20130613T082918,64+01</datetime></created>
<modified><datetime dst="true">20130618T080025,66+01</datetime></modified>
<revised><datetime dst="true">20130618T080025,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130618T080025,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130613T082918,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHorizontalViewApps.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewApps.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>