<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="196" sequence="126" unid="48B885628B2A2EF780257B470037F07A">
<created><datetime dst="true">20130408T111100,42+01</datetime></created>
<modified><datetime>20131121T104529,95+00</datetime></modified>
<revised><datetime>20131121T104529,94+00</datetime></revised>
<lastaccessed><datetime>20131121T104529,95+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111100,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgets.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgets.xsp</text></item>

</note>