<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:styleSheet href="/unpDialog.css"></xp:styleSheet>
	</xp:this.resources>
	<xc:unpHeader search="database" viewsButton="true" title="Employees"
		searchPage="UnpDemoWidgetsSearch.xsp">
	</xc:unpHeader>
	<xc:unpViewsList>
		<xc:this.menuItem>
			<xc:menuItem label="All Documents"
				page="/UnpDemoWidgets.xsp" ajaxtargetid="content"
				ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Department"
				page="/UnpDemoWidgetsByDept.xsp" ajaxtargetid="content"
				ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="Just Finances Department"
				page="/UnpDemoWidgetsByDeptFinances.xsp" ajaxtargetid="content"
				ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Country"
				page="/UnpDemoWidgetsByCountry.xsp" ajaxtargetid="content"
				ajaxloadid="contentwrapper">
			</xc:menuItem>
			<xc:menuItem label="By Year"
				page="/UnpDemoWidgetsByYear.xsp" ajaxtargetid="content"
				ajaxloadid="contentwrapper">
			</xc:menuItem>
		</xc:this.menuItem>
	</xc:unpViewsList>
	<div id="content">
		<xc:unpScrollableArea>
			<xp:this.facets>
				<xc:unpFlatView insetData="true" detailColumn="DOB"
					summaryColumn="Name" title="Employees" viewName="Employees"
					xpageDoc="Employee.xsp" xp:key="facet_1" numberofrows="20"
					refreshmethod="pull" position="menu-aligned">
				</xc:unpFlatView>
			</xp:this.facets>
		</xc:unpScrollableArea>
	</div>
	<xc:unpFooter newDocTarget="EmployeeEdit.xsp"></xc:unpFooter>
</xp:view>
