<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="182" sequence="31" unid="0D86AAC548C4757580257B470037F06F">
<created><datetime dst="true">20130408T111100,31+01</datetime></created>
<modified><datetime>20131121T105537,22+00</datetime></modified>
<revised><datetime>20131121T105537,21+00</datetime></revised>
<lastaccessed><datetime>20131121T105537,22+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111100,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsSearch.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpDemoWidgetsSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>