<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64c2" sequence="7" unid="1155794B0757060980257AFC00393750">
<created><datetime>20130123T102457,12+00</datetime></created>
<modified><datetime>20130123T110248,08+00</datetime></modified>
<revised><datetime>20130123T110248,07+00</datetime></revised>
<lastaccessed><datetime>20130123T110248,08+00</datetime></lastaccessed>
<addedtofile><datetime>20130123T102457,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoFlatViewDifferentDB.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoFlatViewDifferentDB.xsp</text></item></note>