<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a2" sequence="6" unid="13FB24927ED19B4480257AAF00544977">
<created><datetime>20121107T152038,31+00</datetime></created>
<modified><datetime>20121107T152214,74+00</datetime></modified>
<revised><datetime>20121107T152214,73+00</datetime></revised>
<lastaccessed><datetime>20121107T152214,74+00</datetime></lastaccessed>
<addedtofile><datetime>20121107T152038,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoFlatViewSearch.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoFlatViewSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>