<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<!-- <xp:styleSheet href="/unplugged-light.css"></xp:styleSheet> -->
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
	</xp:this.resources>
	<unp:unpHeader search="database" searchPage="UnpDemoHorizontalViewSearch.xsp"
		viewsButton="true" headerHomeLink="/UnpMain.xsp" title="Horizontal View"
		appVersion="v1.6.0" appDescription="Horizontal Viewer">
	</unp:unpHeader>
	<unp:unpNavigatorComputed>
		<unp:this.computedmenuitems><![CDATA[#{javascript:[
	{label: "Business and Economy", hasSubMenu: true, subMenu: [
		{
			label: "Business", hasSubMenu: true, subMenu: 
			[
				{label: "Business", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewBusiness.xsp"},
				{label: "Sales", ajaxloadid: "results", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewSales.xsp"},
				{label: "Disabled Item", ajaxloadid: "results", ajaxtargetid: "results", page: "", disabled: true} 
			]
		}, 
		{
			label: "Economy", hasSubMenu: true, subMenu: 
			[
				{label: "Economy", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewEconomy.xsp"},
				{label: "News", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewNews.xsp"}
			]
		}
	]}, 
	{label: "Environment", hasSubMenu: true, subMenu: [
		{
			label: "Environment", hasSubMenu: true, subMenu: 
			[
				{label: "Cause", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewCause.xsp"},
				{label: "Drought", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewDrought.xsp"}
			]
		}
	]}, 
	{label: "Internet", hasSubMenu: true, subMenu: [
		{
			label: "Apple", hasSubMenu: true, subMenu: 
			[
				{label: "iPad", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewiPad.xsp"},
				{label: "iPhone", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewiPhone.xsp"}
			]
		}, 
		{
			label: "Other", hasSubMenu: true, subMenu: 
			[
				{label: "Apps", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewApps.xsp"},
				{label: "Social Media", ajaxloadid: "resultsinner", ajaxtargetid: "results", page: "/UnpDemoHorizontalViewSocialMedia.xsp"}
			]
		}
	]}
]}]]></unp:this.computedmenuitems>
	</unp:unpNavigatorComputed>
	<div id="content">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<unp:unpHorizontalView xp:key="facet_1"
					dialogxpage="UnpDemoHorizontalViewDialog" sourcediv="results"
					primaryview="Documents" filterview="Documents Filter"
					toplevelcategory="All" title="Media Library"
					subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu tellus, ullamcorper et tortor commodo, volutpat facilisis arcu. Donec eleifend nisl sed erat scelerisque sollicitudin.">
				</unp:unpHorizontalView>
			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>
	<unp:unpTabbedFooter synctype="alldbs">
		<unp:this.tab>
			<unp:tab label="Library" page="/UnpDemoHorizontalView.xsp"
				icon="unp/icon-library.png" iconselected="unp/icon-library.png">
			</unp:tab>
			<unp:tab label="Favorites" page="/UnpDemoHorizontalViewFavorites.xsp"
				icon="unp/icon-favorite.png" iconselected="unp/icon-favorite.png">
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
</xp:view>