<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:script src="/unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/iScroll.min.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xc:unpHeader search="none" viewsButton="true" title="Views List Demo"
		backButtonText="">
	</xc:unpHeader>
	<xc:unpViewsList>
		<xc:this.menuItem>
			<xc:menuItem icon="/icons/house.png" label="Test Page 1"
				page="/UnpDemoViewsList.xsp" ajaxloadid="newcontent" ajaxtargetid="results">
			</xc:menuItem>
			<xc:menuItem icon="/icons/id_card.png" label="Test Page 2"
				page="/UnpDemoViewsListPage2.xsp" ajaxloadid="newcontent"
				ajaxtargetid="results">
			</xc:menuItem>
			<xc:menuItem icon="/icons/id_tag.png" label="Test Page 3"
				page="/UnpDemoViewsListPage3.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/ipod.png" label="Test Page 4"
				page="/UnpDemoViewsListPage4.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/key.png" label="Test Page 5"
				page="/UnpDemoViewsListPage5.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/keyboard.png" label="Test Page 6"
				page="/UnpDemoViewsListPage6.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/lightbulb.png" label="Test Page 7"
				page="/UnpDemoViewsListPage7.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/lock.png" label="Test Page 8"
				page="/UnpDemoViewsListPage8.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/magnet.png" label="Test Page 9"
				page="/UnpDemoViewsListPage9.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/male.png" label="Test Page 10"
				page="/UnpDemoViewsListPage10.xsp">
			</xc:menuItem>
			<xc:menuItem icon="/icons/map_marker.png" label="Test Page 11"
				page="/UnpDemoViewsListPage11.xsp">
			</xc:menuItem>
		</xc:this.menuItem>
	</xc:unpViewsList>
	<div id="results">
		<div id="newcontent" style="position: absolute; top: 60px;">
			UnpDemoViewsList
		</div>
	</div>
	<xc:unpFooter></xc:unpFooter>
</xp:view>
