<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="8" unid="3981252DBF54C32280257AA1003BE318">
<created><datetime dst="true">20121024T115407,60+01</datetime></created>
<modified><datetime dst="true">20121024T120002,72+01</datetime></modified>
<revised><datetime dst="true">20121024T120002,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20121024T120002,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121024T115407,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoAccordianSmallData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoAccordianSmallData.xsp</text></item></note>