<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AC4001F5F8C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="6" unid="D679BBC7CD7E2E9E85257AA700631914">
<created><datetime dst="true">20121030T140224,84-04</datetime></created>
<modified><datetime>20121128T010530,92-05</datetime></modified>
<revised><datetime>20121128T010530,91-05</datetime></revised>
<lastaccessed><datetime>20121128T010530,92-05</datetime></lastaccessed>
<addedtofile><datetime>20121128T005205,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoAccordianLargeData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoAccordianLargeData.xsp</text></item></note>