<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:styleSheet href="/unpDialog.css"></xp:styleSheet>
	</xp:this.resources>

	<unp:unpHeader search="none" searchPage="UnpSearch.xsp" headerHomeLink="/UnpMain.xsp"
		viewsButton="false" title="Form View (No Navigator)">
	</unp:unpHeader>
	<div id="contentwrapper">
	<unp:unpScrollableArea>
		<xp:this.facets>
			<unp:unpFormEditor showbuttons="yes"
				viewxpagename="Employee.xsp"
				formname="Employee" title="Employee" xp:key="facet_1" position="left-aligned">
				<xp:this.facets>
					<xp:panel xp:key="facet_1">
						<ul class="fieldlist">
							<li>
								<xp:label value="Name" id="namelabel" for="name">
								</xp:label>
								<xp:inputText id="name" value="#{document1.Name}"
									styleClass="required xspInputFieldEditBox deletable">
								</xp:inputText>
							</li>
							<li>
								<xp:label value="DOB" id="doblabel" for="birthday">
								</xp:label>
								<xp:inputText id="birthday" value="#{document1.Birthday}"
									styleClass="xspInputFieldEditBox" type="date">
									<xp:this.converter>
										<xp:convertDateTime>
											<xp:this.pattern><![CDATA[${javascript:if (document1.isEditable()){
	return "yyyy-MM-dd";
}else{
	return "dd MMM yyyy";
}}]]></xp:this.pattern>
										</xp:convertDateTime>
									</xp:this.converter>
								</xp:inputText>
							</li>
							<li>
								<xp:label value="Email" id="emaillabel" for="email">
								</xp:label>
								<xp:inputText id="email" value="#{document1.Email}"
									type="email" styleClass="xspInputFieldEditBox deletable">
								</xp:inputText>
							</li>
							<li>
								<xp:label value="Start Month" id="startmonthlabel" for="startmonth">
								</xp:label>
								<xp:comboBox id="startmonth" value="#{document1.StartDate}"
									styleClass="xspListBox">
									<xp:selectItem itemLabel="January">
									</xp:selectItem>
									<xp:selectItem itemLabel="February">
									</xp:selectItem>
									<xp:selectItem itemLabel="March"></xp:selectItem>
									<xp:selectItem itemLabel="April"></xp:selectItem>
									<xp:selectItem itemLabel="May"></xp:selectItem>
									<xp:selectItem itemLabel="June"></xp:selectItem>
									<xp:selectItem itemLabel="July"></xp:selectItem>
									<xp:selectItem itemLabel="August"></xp:selectItem>
									<xp:selectItem itemLabel="September">
									</xp:selectItem>
									<xp:selectItem itemLabel="October">
									</xp:selectItem>
									<xp:selectItem itemLabel="November">
									</xp:selectItem>
									<xp:selectItem itemLabel="December">
									</xp:selectItem>
								</xp:comboBox>
							</li>
							<li>
								<xp:label value="Manager long label blah" id="managerlabel"
									for="manager" styleClass="longlabel">
								</xp:label>
								<xp:inputText id="manager" value="#{document1.Manager}"
									styleClass="xspInputFieldEditBox deletable">
								</xp:inputText>
							</li>
							<li>
								<xp:label value="Dept" id="deptlabel" for="dept">
								</xp:label>
								<xp:inputText id="dept" value="#{document1.Dept}"
									styleClass="required xspInputFieldEditBox deletable autocomplete">
									<xp:this.attrs>
										<xp:attr name="auto-src" value="EmployeeEditDeptAuto.xsp">
										</xp:attr>
									</xp:this.attrs>
								</xp:inputText>
							</li>
							<li>
								<xp:label value="Countries" id="countrieslabel" for="countries">
								</xp:label>
								<xp:comboBox id="countries" value="#{document1.countries}"
									styleClass="xspListBox">
									<xp:selectItems>
										<xp:this.value><![CDATA[#{javascript:@Unique(@DbColumn(@DbName(), "Employees By Country", 1))}]]></xp:this.value>
									</xp:selectItems>
								</xp:comboBox>
							</li>
							<li>
								<xp:label value="Details" id="detailslabel" for="description"
									styleClass="widelabel">
								</xp:label>
								<xp:inputTextarea id="description" styleClass="richtextfield"
									value="#{document1.Description}">
								</xp:inputTextarea>
							</li>
						</ul>
						<input type="button" onclick="openDialog('dialogPopup')"
							value="Open Demo Dialog" />
						<unp:unpDialog title="Test Dialog">
							<xp:this.facets>
								<xp:panel xp:key="facet_1">
									This is a test
								</xp:panel>
							</xp:this.facets>
						</unp:unpDialog>
					</xp:panel>
				</xp:this.facets>
			</unp:unpFormEditor>
		</xp:this.facets>
	</unp:unpScrollableArea>
	</div>
	<unp:unpFooter newDocLoadType="ajax" synctype="currentdb"></unp:unpFooter>

</xp:view>
