<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="4416" sequence="4" unid="5B06B9F36C50C06980257B580037D7C9">
<created><datetime dst="true">20130425T110957,21+01</datetime></created>
<modified><datetime dst="true">20130425T111015,64+01</datetime></modified>
<revised><datetime dst="true">20130425T111015,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20130425T111015,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T110957,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgetsEmployeesNoIcons.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoWidgetsEmployeesNoIcons.xsp</text></item></note>