<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5f8e" sequence="16" unid="1B51E33559AD85E680257B8900271E7F">
<created><datetime dst="true">20130613T080717,11+01</datetime></created>
<modified><datetime dst="true">20130618T080220,40+01</datetime></modified>
<revised><datetime dst="true">20130618T080220,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130618T080220,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130613T080717,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHorizontalViewBusiness.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewBusiness.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>