<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:script src="/unp/jquery-2.0.3.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/fastclick.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/iScroll.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.autocomplete.js" clientSide="true"></xp:script>
		<xp:script src="/unplugged.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/unpDialog.css"></xp:styleSheet>
	</xp:this.resources>
	<unp:unpHeader search="none" searchPage="UnpSearch.xsp" headerHomeLink="/UnpMain.xsp"
		viewsButton="false"
		title="Footer tabs">
	</unp:unpHeader>
	<div id="content">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<unp:unpFlatView insetData="true" detailColumn="DOB"
					summaryColumn="Name" title="Employees" viewName="Employees"
					xpageDoc="Employee.xsp" xp:key="facet_1" numberofrows="20"
					refreshmethod="pull" position="left-aligned" photoColumn="Photo"
					wrapsummarytext="yes">
				</unp:unpFlatView>
			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>
	<unp:unpTabbedFooter>
		<unp:this.tab>
			<unp:tab icon="icons/house.png" label="Home"
				page="/UnpMain.xsp" iconselected="icons/house_selected.png">
			</unp:tab>
			<unp:tab icon="icons/id_card.png" label="All Employees"
				page="/UnpDemoTabbedFooter.xsp" callback="alert('Hello there!');"
				iconselected="icons/id_card_selected.png">
			</unp:tab>
			<unp:tab icon="icons/id_card.png" label="Finance Employees"
				page="/UnpDemoTabbedFooterFinance.xsp"
				iconselected="icons/id_card_selected.png">
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
</xp:view>
