<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1ae" sequence="8" unid="D60576B3923B6FEB80257B470037F089">
<created><datetime dst="true">20130408T111100,57+01</datetime></created>
<modified><datetime dst="true">20130524T092006,76+01</datetime></modified>
<revised><datetime dst="true">20130524T092006,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20130524T092006,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111101,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHeaderFooterViewsButton.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoHeaderFooterViewsButton.xsp</text></item></note>