<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="viewList">
			<xp:this.categoryFilter><![CDATA[#{javascript:var category = param.get("category");
if (category == "null" || category == ""){
	return null;
}else{
	return category;
}}]]></xp:this.categoryFilter>
			<xp:this.viewName><![CDATA[#{javascript:var viewname = param.get("chosenView");
return viewname;}]]></xp:this.viewName>
		</xp:dominoView>
	</xp:this.data>
	<div id="results">
		<xp:repeat id="repeatrows" var="thisRowData" value="#{viewList}"
			disableOutputTag="true" rows="20">
			<xp:this.first><![CDATA[#{javascript:var start = context.getUrlParameter("start");
if (start == ""){
	return 0;
}else{
	return parseInt(start, 10);
}}]]></xp:this.first>

			<li class="data-row">
				<xp:link escape="true" id="link1"
					rendered="#{javascript:thisRowData.getDocument() != undefined;}">

					<xp:this.value><![CDATA[#{javascript:if (viewScope.rowcount == null){
	viewScope.rowcount = 1;
}else{
	viewScope.rowcount = viewScope.rowcount + 1;
}
return "/" + param.get('xpageDoc') + "?action=openDocument&documentId=" + thisRowData.getDocument().getUniversalID()}]]></xp:this.value><xp:label id="label2">
						<xp:this.value><![CDATA[#{javascript:thisRowData.getColumnValue(param.get("summarycol"));}]]></xp:this.value>
					</xp:label>
					<xp:image url="/unp/right-arrow-circle.png"
						id="image1" styleClass="multiLineIcon">
					</xp:image>
					<xp:panel tagName="div">
						<xp:label id="label1"
							value="#{javascript:thisRowData.getColumnValue(param.get('detailcol'));}">
						</xp:label>
					</xp:panel>
				</xp:link>
			</li>
		</xp:repeat>
		<xp:panel>
			NOMORERECORDS
			<xp:this.rendered><![CDATA[#{javascript:viewScope.rowcount == null || viewScope.rowcount < 20}]]></xp:this.rendered>
		</xp:panel>
	</div>
</xp:view>
