<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1186" sequence="7" unid="146BDC4AA2A8B26280257AA8003B622A">
<created><datetime>20121031T104837,54+00</datetime></created>
<modified><datetime>20121031T132533,73+00</datetime></modified>
<revised><datetime>20121031T132533,72+00</datetime></revised>
<lastaccessed><datetime>20121031T132533,73+00</datetime></lastaccessed>
<addedtofile><datetime>20121031T104837,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item></note>