<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5bd6" sequence="17" unid="CAACD7BDCFB0976F80257B880039D9A4">
<created><datetime dst="true">20130612T113152,68+01</datetime></created>
<modified><datetime dst="true">20130613T085120,07+01</datetime></modified>
<revised><datetime dst="true">20130613T085120,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130613T085120,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130612T113152,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>

</note>