<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="960e" sequence="6" unid="A6624139A64CFD7380257C900053E2AB">
<created><datetime>20140303T151615,15+00</datetime></created>
<modified><datetime>20140303T151625,77+00</datetime></modified>
<revised><datetime>20140303T151625,76+00</datetime></revised>
<lastaccessed><datetime>20140303T151625,77+00</datetime></lastaccessed>
<addedtofile><datetime>20140303T151615,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>