<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="5bd2" sequence="39" unid="919D0CFA88F9F22180257B8700569D01">
<created><datetime dst="true">20130611T164602,89+01</datetime></created>
<modified><datetime dst="true">20130614T120227,15+01</datetime></modified>
<revised><datetime dst="true">20130614T120227,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130614T120227,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130611T164602,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>