<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="8386" sequence="6" unid="7921BB962204607780257C3B003C88F8">
<created><datetime>20131208T110112,24+00</datetime></created>
<modified><datetime>20131208T110135,43+00</datetime></modified>
<revised><datetime>20131208T110135,42+00</datetime></revised>
<lastaccessed><datetime>20131208T110135,43+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T110112,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>