<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="838a" sequence="6" unid="21FF9AB0668EE73480257C3B003C8942">
<created><datetime>20131208T110112,98+00</datetime></created>
<modified><datetime>20131208T110135,51+00</datetime></modified>
<revised><datetime>20131208T110135,50+00</datetime></revised>
<lastaccessed><datetime>20131208T110135,51+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T110112,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>