<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" id="link4" value="/unpws.unp/" text="Workspace"
		style="font-size:18pt">
	</xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Header / Footer (with Views Button)"
		id="HeaderFooterLink" value="/UnpDemoHeaderFooter.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Header / Footer (with Back Button)"
		id="link5" value="/UnpDemoHeaderFooter.xsp?hideviewsbutton=true" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="FlatView" id="FlatViewLink"
		value="/UnpDemoFlatView.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Views List" id="link1"
		value="/UnpDemoViewsList.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Accordian Small Data Set" id="link2"
		value="/UnpDemoAccordianSmallData.xsp" style="font-size:18pt">
	</xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Demo of all widgets" id="link3"
		style="font-size:18pt" value="/UnpDemoWidgets.xsp"></xp:link>
</xp:view>
