<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" id="link4" value="/unpws.unp/" text="Workspace"
		style="font-size:18pt">
	</xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" id="link2" text="New Workspace" style="font-size:18pt" value="/UnpDemoWorkspace.xsp">
	</xp:link><xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Header / Footer (with Views Button)"
		id="HeaderFooterLink" style="font-size:18pt" value="/UnpDemoHeaderFooterViewsButton.xsp"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Header / Footer (with Back Button)"
		id="link5" style="font-size:18pt" value="/UnpDemoHeaderFooterBackButton.xsp"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Views List (with icons)" id="link1"
		value="/UnpDemoViewsList.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Views List (no icons)" id="link11"
		value="/UnpDemoViewsListNoIcons.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="FlatView" id="FlatViewLink"
		value="/UnpDemoFlatView.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="FlatViewCategorized" id="link7"
		value="/UnpDemoFlatViewCategory.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="DatabaseSearch" id="link8"
		value="/UnpDemoFlatViewSearch.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Accordion" id="link6"
		value="/UnpDemoAccordion.xsp" style="font-size:18pt">
	</xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Swipe View" id="link9" style="font-size:18pt"><xp:this.value><![CDATA[UnpDemoSwipeView.xsp?action=openDocument&documentId=692A5A4E443B337880257ABE00389EF1]]></xp:this.value></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Dialog" id="link10" value="/UnpDemoDialog.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Debug Toolbar" id="link12" value="/UnpDemoDebugToolbar.xsp" style="font-size:18pt"></xp:link>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:link escape="true" text="Demo of all widgets" id="link3"
		style="font-size:18pt" value="/UnpDemoWidgets.xsp"></xp:link>
</xp:view>
