<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257AA1002D0DF3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65de" sequence="5" unid="959B630F355F817580257B110031A6EA">
<created><datetime>20130213T090219,94+00</datetime></created>
<modified><datetime>20130213T090300,61+00</datetime></modified>
<revised><datetime>20130213T090300,60+00</datetime></revised>
<lastaccessed><datetime>20130213T090300,61+00</datetime></lastaccessed>
<addedtofile><datetime>20130213T090219,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>