<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1ee" sequence="48" unid="E4A0A885A5DC53D780257B470037F0B2">
<created><datetime dst="true">20130408T111100,98+01</datetime></created>
<modified><datetime>20131121T105117,61+00</datetime></modified>
<revised><datetime>20131121T105117,60+00</datetime></revised>
<lastaccessed><datetime>20131121T105117,61+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111102,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>Document.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>Document.xsp</text></item>

</note>