<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="13" unid="B5A89DCCABA0661D80257CD2006E6160">
<created><datetime dst="true">20140508T210538,88+01</datetime></created>
<modified><datetime dst="true">20140523T081355,92+01</datetime></modified>
<revised><datetime dst="true">20140523T081355,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20140523T081355,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210538,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Employee.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>Employee.xsp</text></item>

</note>