<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="4192" sequence="7" unid="D3756BC7F29B759780257B480037EDE1">
<created><datetime dst="true">20130409T111053,77+01</datetime></created>
<modified><datetime dst="true">20130409T112317,19+01</datetime></modified>
<revised><datetime dst="true">20130409T112317,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20130409T112317,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130409T111053,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>EmployeeEditDeptAuto.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>EmployeeEditDeptAuto.xsp</text></item></note>