<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1e6" sequence="40" unid="0E514510B5ABDEAC80257B470037F0AD">
<created><datetime dst="true">20130408T111100,93+01</datetime></created>
<modified><datetime>20131121T105127,75+00</datetime></modified>
<revised><datetime>20131121T105127,74+00</datetime></revised>
<lastaccessed><datetime>20131121T105127,75+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111102,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Employee.xsp</text></item>





<item name="$FileNames" sign="true"><text>Employee.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>