<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="37" unid="C376AAEDBB8709EC80257CD2006E6158">
<created><datetime dst="true">20140508T210538,80+01</datetime></created>
<modified><datetime dst="true">20140523T081156,08+01</datetime></modified>
<revised><datetime dst="true">20140523T081156,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20140523T081156,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210538,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>EmployeeEdit.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>EmployeeEdit.xsp</text></item></note>