<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="13" unid="4DA97F351663B04780257CD2006E612F">
<created><datetime dst="true">20140508T210538,39+01</datetime></created>
<modified><datetime dst="true">20140522T090124,94+01</datetime></modified>
<revised><datetime dst="true">20140522T090124,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20140522T090124,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210538,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>

</note>