<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">

	<xp:this.afterRenderResponse><![CDATA[#{javascript:var exCon = facesContext.getExternalContext(); 
var writer = facesContext.getResponseWriter();
var response = exCon.getResponse();
response.setContentType("application/json; charset=\"utf-8\"");
try{
	var start = context.getUrlParameter("start").split("-");
	var end = context.getUrlParameter("end").split("-");
	var startFilter = start[0] + start[1];
	var filters = [];
	filters.push(startFilter);
	if(start[1] == '11'){
		filters.push(start[0] + @Right("0" + (parseInt(start[1], 10)+1), 2));
		filters.push((parseInt(start[0], 10) + 1) + '01');
	}else if(start[1] == '12'){
		filters.push((parseInt(start[0], 10) + 1) + '01');
		filters.push((parseInt(start[0], 10) + 1) + '02');
	}else{
		filters.push(start[0] + @Right("0" + (parseInt(start[1], 10)+1), 2));
		filters.push(start[0] + @Right("0" + (parseInt(start[1], 10)+2), 2));
	}
	var vw = database.getView(context.getUrlParameter('viewname'));
	var out = "";
	for (var iFilter=0; iFilter<filters.length; iFilter++){
		var coll = vw.getAllDocumentsByKey(filters[iFilter]);
		var doc:NotesDocument = coll.getFirstDocument();
		while(doc != null){
			var entry = "{";
			entry += "\"id\": \"" + doc.getUniversalID() + "\", ";
			entry += "\"title\": \"" + doc.getItemValueString(context.getUrlParameter('titlefield')) + "\", ";
			var startDate = doc.getItemValue(context.getUrlParameter('startdatefield')).elementAt(0).toJavaDate();
			var endDate = doc.getItemValue(context.getUrlParameter('enddatefield')).elementAt(0).toJavaDate();
			entry += "\"start\": " + startDate.getTime() + ", ";
			entry += "\"end\": " + endDate.getTime() + ", ";
			if (startDate.getHours() == endDate.getHours()){
				entry += "\"allDay\": true, ";
			}
			if (doc.getItemValueString(context.getUrlParameter("highlightfield")) == context.getUrlParameter("highlighttest")){
				entry += "\"color\": \"#c57852\", ";
			}
			entry += "\"url\": \"" + context.getUrlParameter('viewxpage') + "?action=openDocument&documentId=" + doc.getUniversalID() + "\"";
			entry += "}";
			if (out != ""){
				out += ", \n";
			}
			out += entry;
			var docnext = coll.getNextDocument(doc);
			doc.recycle();
			doc = docnext;
		}
	}
	
	writer.write("[" + out + "]");
}catch(e){
	writer.write("{error: \"" + e.message + "\"}");
}
writer.endDocument();
facesContext.responseComplete();}]]></xp:this.afterRenderResponse></xp:view>
