<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="49" unid="3854BD6899AC21EF80257CE600435DAF">
<created><datetime dst="true">20140528T131548,95+01</datetime></created>
<modified><datetime dst="true">20140529T110901,48+01</datetime></modified>
<revised><datetime dst="true">20140529T110901,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140529T110901,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140528T131548,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpCalendarData.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData.xsp</text></item>

</note>