<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1ce" sequence="45" unid="DD6CF2FB5AFE21D580257B470037F09E">
<created><datetime dst="true">20130408T111100,78+01</datetime></created>
<modified><datetime>20131121T105334,11+00</datetime></modified>
<revised><datetime>20131121T105334,10+00</datetime></revised>
<lastaccessed><datetime>20131121T105334,11+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111101,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoDebugToolbar.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpDemoDebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>