<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="11" unid="34A178E500077A5B80257CD2006E60A3">
<created><datetime dst="true">20140508T210536,99+01</datetime></created>
<modified><datetime dst="true">20140714T073734,17+01</datetime></modified>
<revised><datetime dst="true">20140714T073734,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20140714T073734,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210537,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoWidgets.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoWidgets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>