<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="13" unid="B87D26C6CB28C0A780257CD2006E60DD">
<created><datetime dst="true">20140508T210537,57+01</datetime></created>
<modified><datetime dst="true">20140722T082550,56+01</datetime></modified>
<revised><datetime dst="true">20140722T082550,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T082550,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210537,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoFormEditor.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoFormEditor.xsp</text></item>

</note>