<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48c6" sequence="46" unid="F4B35963C404225F80257D16002749CB">
<created><datetime dst="true">20140715T080907,95+01</datetime></created>
<modified><datetime dst="true">20140715T101333,65+01</datetime></modified>
<revised><datetime dst="true">20140715T101333,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140715T101333,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140715T080907,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoCalendarFilter.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoCalendarFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>