<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
	</xp:this.resources>
	<unp:unpHeader search="none" searchPage="UnpSearch.xsp" headerHomeLink="/UnpMain.xsp"
		viewsButton="false"
		title="Footer tabs">
	</unp:unpHeader>
	<div id="allcontent">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<unp:unpFlatView insetData="true" detailColumn="Dept"
					summaryColumn="Name" title="Employees in Finances"
					numberofrows="20" categoryfilter="Finances"
					viewName="EmployeesCatByDept" refreshmethod="pull"
					xpageDoc="Employee.xsp" xp:key="facet_1" enableAZPicker="yes"
					position="left-aligned">
				</unp:unpFlatView>
			</xp:this.facets>
		</unp:unpScrollableArea>
		<unp:unpAZPicker></unp:unpAZPicker>
	</div>
	<unp:unpTabbedFooter>
		<unp:this.tab>
			<unp:tab icon="icons/house.png" label="Home"
				page="/UnpMain.xsp">
			</unp:tab>
			<unp:tab icon="icons/id_card.png" label="All Employees"
				page="/UnpDemoTabbedFooter.xsp"
				>
			</unp:tab>
			<unp:tab icon="icons/id_card.png" label="Finance Employees"
				page="/UnpDemoTabbedFooterFinance.xsp"
				>
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
</xp:view>
