<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="1b2" sequence="8" unid="AE4BFC1275B729B880257B470037F08D">
<created><datetime dst="true">20130408T111100,61+01</datetime></created>
<modified><datetime dst="true">20130524T091959,83+01</datetime></modified>
<revised><datetime dst="true">20130524T091959,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20130524T091959,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T111101,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoHeaderFooterBackButton.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoHeaderFooterBackButton.xsp</text></item></note>