<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257B470037E1BA" version="9.0">
<noteinfo noteid="464a" sequence="59" unid="BDA230FA8FB51B8080257B6A00260270">
<created><datetime dst="true">20130513T075509,92+01</datetime></created>
<modified><datetime>20131121T104823,77+00</datetime></modified>
<revised><datetime>20131121T104823,76+00</datetime></revised>
<lastaccessed><datetime>20131121T104823,77+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130513T075509,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpDemoTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoTabbedFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>