<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="28" unid="67C7D5064C063B7180257CD2006E6121">
<created><datetime dst="true">20140508T210538,25+01</datetime></created>
<modified><datetime dst="true">20140522T110209,09+01</datetime></modified>
<revised><datetime dst="true">20140522T110209,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20140522T110209,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210538,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoAccordion.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>UnpDemoAccordion.xsp</text></item></note>