<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="9" unid="641AA49CE197B77A80257CD2006E60C0">
<created><datetime dst="true">20140508T210537,28+01</datetime></created>
<modified><datetime dst="true">20140604T072147,95+01</datetime></modified>
<revised><datetime dst="true">20140604T072147,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20140604T072147,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140508T210537,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDemoSwipeView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>UnpDemoSwipeView.xsp</text></item>

</note>