<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD2006E18DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="16" unid="FE45510CD26D136680257CDD005453EC">
<created><datetime dst="true">20140519T162105,08+01</datetime></created>
<modified><datetime dst="true">20140519T163353,49+01</datetime></modified>
<revised><datetime dst="true">20140519T163353,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20140519T163353,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140519T162105,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpDemoCalendar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDemoCalendar.xsp</text></item></note>