<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">

        <unp:unpHorizontalView>
                <unp:this.primaryview><![CDATA[#{javascript:context.getUrlParameter("primaryview")}]]></unp:this.primaryview>
                <unp:this.filterview><![CDATA[#{javascript:context.getUrlParameter("filterview")}]]></unp:this.filterview>
                <unp:this.dialogxpage><![CDATA[#{javascript:context.getUrlParameter("xpage")}]]></unp:this.dialogxpage>
                <unp:this.sourcediv><![CDATA[#{javascript:context.getUrlParameter("source")}]]></unp:this.sourcediv>
                <unp:this.toplevelcategory><![CDATA[#{javascript:context.getUrlParameter("toplevelcategory")}]]></unp:this.toplevelcategory>
        </unp:unpHorizontalView>
</xp:view>